TravelAgency/TravelAgency/WPF/Pages/OwnerAccommodationsPage.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Pages"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerAccommodations">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" Text="Accommodations"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:AccommodationsNavigationButton Grid.Row="0"
                                                 Text="Manage Accommodations"
                                                 KeyboardShortcutText="Ctrl+M"
                                                 Foreground="Black"
                                                 Background="White"/>
            
            <controls:AccommodationsNavigationButton Grid.Row="1"
                                                 Text="Statistics"
                                                 KeyboardShortcutText="Ctrl+S"
                                                 Background="White"/>
            
            <controls:AccommodationsNavigationButton Grid.Row="2"
                                                 Text="Renovations"
                                                 KeyboardShortcutText="Ctrl+Alt+R"
                                                 Background="White"/>
        </Grid>
    </Grid>
</Page>
