TravelAgency/TravelAgency/WPF/Pages/OwnerProfilePage.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Pages"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="935"
      Title="OwnerProfilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="My Profile"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../../Resources/Images/ProfilePicture.jpg" Height="220" Margin="0 23 20 2"/>

            <GroupBox Grid.Column="1"
                      x:Name="PersonalInfoGroupBox"
                      BorderBrush="Black"
                      BorderThickness="2">
                <GroupBox.Header>
                    <Label FontSize="24" Content="Personal info"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" FontSize="18"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of birth:" FontSize="18"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="No. accommodations:" FontSize="18"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LoggedInUser.Username}" FontSize="18"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoggedInUser.BirthDay}" FontSize="18"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AccommodationsCount}" FontSize="18"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin="0 0 30 0">
                <GroupBox.Header>
                    <Label FontSize="24" Content="Ratings"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                Background="LightGray"
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="5"
                                Margin="0 0 0 8">
                            <Grid Margin="8 0 8 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding AverageRating}"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           FontWeight="Bold"/>

                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"
                                               Text="Super-owner"
                                               VerticalAlignment="Center"
                                               FontSize="24"/>

                                    <Image Grid.Column="0"
                                           Height="32"
                                           Source="../../Resources/Images/ProfilePicture.jpg"/>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1"
                                Background="LightGray"
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="5"
                                Margin="0 8 0 0">
                            <Grid Margin="8 0 8 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding RatingsCount}"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           FontWeight="Bold"/>

                                <Grid Grid.Row="1" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="1"
                                               Text="No. ratings"
                                               VerticalAlignment="Center"
                                               FontSize="24"/>

                                    <Image Grid.Column="0"
                                           Height="32"
                                           Source="../../Resources/Images/ProfilePicture.jpg"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            
            <Grid Grid.Column="1"
                  Margin="0 23 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:Tip Grid.Row="0"
                              Margin="0 0 0 12"
                              Header="How to become a super-owner?"
                              TipText="In order to become a super-owner you need to have at least 50 ratings from guests and to have an average rating of at least 9.5/10."/>
                <controls:Tip Grid.Row="1"
                              Header="What are benefits of being a super-owner?"
                              TipText="It is very challenging to become a super-owner, but once you achieve that status your accommodations are going to be displayed first to guests when searching for accommodations."/>
            </Grid>
        </Grid>
    </Grid>
</Page>
