TravelAgency/TravelAgency/WPF/Pages/OwnerManageAccommodationsPage.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerManageAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Pages"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      xmlns:converters="clr-namespace:TravelAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerManageAccommodationsPage">

    <Page.Resources>
        <Style x:Key="AccommodationCardFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
        </Style>

        <converters:AccommodationPhotoToBitmapImageConverter x:Key="imageConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Manage accommodations"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Accommodations}"
                  ScrollViewer.CanContentScroll="False"
                  HorizontalContentAlignment="Stretch"
                  Margin="0 0 0 20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Height="150"
                                   Width="150"
                                   Source="{Binding Photos[0], Converter={StaticResource imageConverter}}"
                                   Margin="10"/>

                            <Grid Grid.Column="1"
                                  Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="{Binding Name}"
                                           FontSize="20"
                                           TextDecorations="Underline"
                                           Margin="0 0 0 10"/>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" 
                                               Text="Type:"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" 
                                               Text="Country:"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="0" 
                                               Text="City:"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" 
                                               Text="Minimum number of days:"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="0" 
                                               Text="Maximum number of guests:"
                                               Style="{StaticResource AccommodationCardFont}"/>

                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Type}"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding Location.Country}"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="2" Grid.Column="1"
                                               Text="{Binding Location.City}"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="3" Grid.Column="1"
                                               Text="{Binding MinDays}"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1"
                                               Text="{Binding MaxGuests}"
                                               Style="{StaticResource AccommodationCardFont}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Margin="0 0 2 0"
                                         Background="Black"
                                         Foreground="White"
                                         Text="Back"
                                         KeyboardShortcutText="Backspace"
                                         Click="GoBack_Click"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Margin="2 0 2 0"
                                         Text="Add new accommodation"
                                         KeyboardShortcutText="Ctrl+N"/>
            
            <controls:ButtonWithShortcut Grid.Column="2"
                                         Margin="2 0 2 0"
                                         Text="Remove accommodation"
                                         KeyboardShortcutText="Delete"/>

            <controls:ButtonWithShortcut Grid.Column="3"
                                         Margin="2 0 0 0"
                                         Text="Suggestions for managing"
                                         KeyboardShortcutText="Ctrl+Alt+S"/>
        </Grid>
    </Grid>
</Page>
