TravelAgency/TravelAgency/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TravelAgency.WPF.Controls.CustomControls">


    <Style TargetType="{x:Type local:OwnerSidebarNavigationButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OwnerSidebarNavigationButton}">
                    <Border x:Name="ButtonBorder"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" Margin="17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"/>

                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Text}"
                                       FontSize="18"
                                       HorizontalAlignment="Left"
                                       Margin="0 0 30 0"/>

                            <TextBlock Grid.Column="2"
                                       Text="{TemplateBinding KeyboardShortcutText}"
                                       FontSize="18"
                                       HorizontalAlignment="Right"
                                       Foreground="#999999"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
