TravelAgency/TravelAgency/View/AccommodationReservationMoveRequestManagingWindow.xaml

<Window x:Class="TravelAgency.View.AccommodationReservationMoveRequestManagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="AccommodationReservationMoveRequestManagingWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Accommodation name:"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Old start date:"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Old end date:"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="New start date:"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="New end date:"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Description (leave blank if accepting):"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Status:"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.Reservation.Accommodation.Name}"/>
            <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.Reservation.DateSpan.StartDate}"/>
            <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.Reservation.DateSpan.EndDate}"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.DateSpan.StartDate}"/>
            <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.DateSpan.EndDate}"/>
            <TextBox x:Name="ExplanationTextBox" Grid.Row="5" Grid.Column="1"/>
            <TextBlock x:Name="AvailabilityTextBlock" Grid.Row="6" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Accept" Click="AcceptMoveRequest_Click"/>
            <Button Grid.Column="1" Content="Reject" Click="RejectMoveRequest_Click"/>
        </Grid>
    </Grid>
</Window>
