TravelAgency/TravelAgency/View/AccommodationGuestRatingWindow.xaml

<Window x:Class="TravelAgency.View.AccommodationGuestRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Ocenite gosta" Width="550" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RatingSlider" TargetType="Slider">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="TickFrequency" Value="1"/>
        </Style>
    </Window.Resources>

    <DockPanel>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Neocenjeni gosti">

                <StackPanel>

                    <DataGrid x:Name="ReservationsDataGrid" AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              ItemsSource="{Binding UnratedReservations}"
                              SelectedItem="{Binding SelectedUnratedReservation}" MinHeight="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Smeštaj" Binding="{Binding Accommodation.Name}"/>
                            <DataGridTextColumn Header="Korisničko ime gosta" Binding="{Binding Guest.Username}"/>
                            <DataGridTextColumn Header="Datum početka rezervacije" Binding="{Binding DateSpan.StartDate}"/>
                            <DataGridTextColumn Header="Datum završetka rezervacije" Binding="{Binding DateSpan.EndDate}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Čistoća"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Poštovanje pravila"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Bučnost"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Ljubaznost"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Odzivnost"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Komentar"/>

                            <Slider x:Name="CleanlinessSlider" Grid.Row="0" Grid.Column="1" Style="{StaticResource RatingSlider}"/>
                            <Slider x:Name="ComplianceSlider" Grid.Row="1" Grid.Column="1" Style="{StaticResource RatingSlider}"/>
                            <Slider x:Name="NoisinessSlider" Grid.Row="2" Grid.Column="1" Style="{StaticResource RatingSlider}"/>
                            <Slider x:Name="FriendlinessSlider" Grid.Row="3" Grid.Column="1" Style="{StaticResource RatingSlider}"/>
                            <Slider x:Name="ResponsivenesSlider" Grid.Row="4" Grid.Column="1" Style="{StaticResource RatingSlider}"/>
                            <TextBox x:Name="CommentTextBox" Grid.Row="5" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" Content="Dodaj ocenu" Click="CreateRating_Click"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="Izađi" Click="Cancel_Click"/>
                        </Grid>
                    </Grid>

                </StackPanel>

            </TabItem>

            <TabItem Header="Ocenjeni gosti">
                <StackPanel>

                    <DataGrid x:Name="RatedGuestsDataGrid" AutoGenerateColumns="False" Height="200"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              ItemsSource="{Binding AccommodationGuestRatings}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Korisničko ime gosta" Binding="{Binding AccommodationReservation.Guest.Username}"/>
                            <DataGridTextColumn Header="Smeštaj" Binding="{Binding AccommodationReservation.Accommodation.Name}"/>
                            <DataGridTextColumn Header="Čistoća" Binding="{Binding Cleanliness}"/>
                            <DataGridTextColumn Header="Poštovanje pravila" Binding="{Binding Compliance}"/>
                            <DataGridTextColumn Header="Bučnost" Binding="{Binding Noisiness}"/>
                            <DataGridTextColumn Header="Ljubaznost" Binding="{Binding Friendliness}"/>
                            <DataGridTextColumn Header="Odzivnost" Binding="{Binding Responsivenes}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
