TravelAgency/TravelAgency/View/AccommodationOwnerRatingWindow.xaml

<Window x:Class="TravelAgency.View.AccommodationOwnerRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AccommodationOwnerRatingWindow" Height="500" Width="400">
    <Grid Margin="10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Accommodation cleanliness:</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Accommodation comfort:</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Accommodation location:</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Owner corectness:</Label>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Owner responsiveness:</Label>
        <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Comment:</Label>
        <xctk:IntegerUpDown Name="cleanlinessNumberUpDown" Grid.Row="0" Grid.Column="1" DefaultValue="1" Value="1" Minimum="1" Maximum="5" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="comfortNumberUpDown" Grid.Row="1" Grid.Column="1" DefaultValue="1" Value="1" Minimum="1" Maximum="5" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="locationNumberUpDown" Grid.Row="2" Grid.Column="1" DefaultValue="1" Value="1" Minimum="1" Maximum="5" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="corectnessNumberUpDown" Grid.Row="3" Grid.Column="1" DefaultValue="1" Value="1" Minimum="1" Maximum="5" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="responsivenessNumberUpDown" Grid.Row="4" Grid.Column="1" DefaultValue="1" Value="1" Minimum="1" Maximum="5" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ></xctk:IntegerUpDown>
        <TextBox Name="commentTextBox" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Height="100" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Row="7" Grid.Column="0" Height="30" Width="100" Click="RateAccommodationOwner">Rate</Button>
        <Button Grid.Row="7" Grid.Column="1" Height="30" Width="100" Click="Cancel">Cancel</Button>
    </Grid>
</Window>
