TravelAgency/TravelAgency/View/AccommodationReservationMoveRequestManagingWindow.xaml

<Window x:Class="TravelAgency.View.AccommodationReservationMoveRequestManagingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="AccommodationReservationMoveRequestManagingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Accommodation name:"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Old start date:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Old end date:"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="New start date:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="New end date:"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Description (leave blank if accepting):"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Status:"/>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.Reservation.Accommodation.Name}"/>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.Reservation.DateSpan.StartDate}"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.Reservation.DateSpan.EndDate}"/>
        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.DateSpan.StartDate}"/>
        <TextBlock Grid.Row="4" Grid.Column="1"
                   Text="{Binding SelectedMoveRequest.DateSpan.EndDate}"/>
    </Grid>
</Window>
