TravelAgency/TravelAgency/View/AccommodationReservationWindow.xaml

<Window x:Class="TravelAgency.View.AccommodationReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="GuestMain" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" Background="LightGray" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="NameLabel" Grid.Row="1" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Name:</Label>
            <Label Name="LocationLabel" Grid.Row="2" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Location:</Label>
            <Label Name="TypeLabel" Grid.Row="3" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Type:</Label>
            <Label Name="MaxGuestsLabel" Grid.Row="4" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Max. Guests:</Label>
            <Label Name="MinDaysLabel" Grid.Row="5" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Min. Days:</Label>
            <Label Name="DaysToCancelLabel" Grid.Row="6" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Days To Cancel:</Label>
            <Label Name="OwnerLabel" Grid.Row="7" Grid.Column="0" FontSize="24" VerticalAlignment="Center">Owner:</Label>
            <Border Margin="10, 10, 10, 0" Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Grid.ColumnSpan="2" BorderThickness="2, 2, 2, 1" BorderBrush="Black" Background="DarkGray">
                <Image Name="AccommodationImage" Source="../Resources/Images/ProfilePicture.jpg"></Image>
            </Border>
            <Button Name="PreviousImageButton" Grid.Row="7" Grid.Column="2" Margin="10, 0, 0, 0" BorderThickness="2, 1, 2, 2" BorderBrush="Black" FontSize="24" Click="ShowPreviousImage">Previous</Button>
            <Button Name="NextImageButton" Grid.Row="7" Grid.Column="3" Margin="0, 0, 10, 0" BorderThickness="2, 1, 2, 2" BorderBrush="Black" FontSize="24" Click="ShowNextImage">Next</Button>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="0, 0, 0, 1" BorderBrush="DarkGray"></Border>
        </Grid>
    </DockPanel>
</Window>
