TravelAgency/TravelAgency/View/AlternativeTours.xaml

<Window x:Class="TravelAgency.View.AlternativeTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="AlternativeTours" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Margin="10" x:Name="altToursLabel"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding tourLocation}"></Label>
            <DataGrid IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Path=TourOccurrences}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" Name="ToursDataGrid" Margin="0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Max guest number" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Margin="20" Click="Reserve_Click">Make a reservation</Button>
                <Button Width="120" Height="30" Margin="20" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
