TravelAgency/TravelAgency/View/CreateTour.xaml

<Window x:Class="TravelAgency.View.CreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TravelAgency.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CreateTour" Height="750" Width="430">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>

        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="135"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="65"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" FontSize="13"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Location:" FontSize="13"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Description:" FontSize="13"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Language:" FontSize="13"></Label>
        <Label Grid.Row="6" Grid.Column="0" Content="Max guests number:" FontSize="13"></Label>
        <Label Grid.Row="7" Grid.Column="0" Content="Key points:" FontSize="13"></Label>
        <Label Grid.Row="11" Grid.Column="0" Content="Date and time:" FontSize="13"></Label>
        <Label Grid.Row="14" Grid.Column="0" Content="Duration:" FontSize="13"></Label>
        <Label Grid.Row="15" Grid.Column="0" Content="Images:" FontSize="13"></Label>
        <Button Grid.Column="3" Grid.Row="18" Margin="5" Width="50" Content="Create" FontSize="15" Click="Create_Click"></Button>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="9" Text="{Binding Path=NewTour.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <!--Combobox logic taken from CreateAccommodation.xaml-->
        <ComboBox x:Name="CityComboBox" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Width="135" Margin="5" SelectedIndex="0" IsEnabled="False" VirtualizingPanel.IsVirtualizing="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBoxItem Content="&lt;Select a city&gt;"/>
        </ComboBox>
        <ComboBox x:Name="CountryComboBox" Grid.Row="2" Grid.Column="1" Margin="5" SelectedIndex="0" SelectionChanged="CountryChanged" VirtualizingPanel.IsVirtualizing="True">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBoxItem Content="&lt;Select a country&gt;"/>
        </ComboBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="9" TextWrapping="Wrap" Text="{Binding Path=NewTour.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="9" Text="{Binding Path=NewTour.Language, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}" ></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="9" Name="MaxGuests" Text="{Binding Path=NewTour.MaxGuestNumberInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="9" Name="KeyPointsText"></TextBox>
        <Button Grid.Row="7" Grid.Column="2" Margin="9" Content="Add" Width="40" Click="AddKeyPoint_Click"></Button>
        <ListBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="3" Margin="9" Name="ListKeyPoints"></ListBox>
        <DatePicker SelectedDateChanged="DateCalendar_SelectedDateChanged" Grid.Row="11" Grid.Column="1" Name="DateCalendar" Margin="9"></DatePicker>
        <xctk:TimePicker Format="Custom" FormatString="HH:mm" Grid.Row="11" Grid.Column="2" Margin="9" Name="Time"></xctk:TimePicker>
        <Button Grid.Row="11" Grid.Column="3" Margin="9" Content="Add" Width="40" Click="AddDateTime_Click"></Button>
        <ListBox Grid.Row="12" Grid.Column="1" Grid.RowSpan="2" Margin="9" Name="ListDateTimes"></ListBox>
        <TextBox Grid.Row="14" Grid.Column="1" Margin="9" Name="Duration" Text="{Binding Path=NewTour.DurationInput, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
        <TextBox Grid.Row="15" Grid.Column="1" Margin="9" Name="ImageText"></TextBox>
        <Button Grid.Row="15" Grid.Column="2" Margin="9" Content="Add" Width="40" Click="AddImages_Click"></Button>
        <ListBox Grid.Row="16" Grid.Column="1" Grid.RowSpan="2" Margin="9" Name="ListPhotos"></ListBox>
    </Grid>
</Window>
