TravelAgency/TravelAgency/View/CreateAccommodation.xaml

<Window x:Class="TravelAgency.View.CreateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add accommodation" SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock FontSize="12" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="AccommodationFormGrid" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
            <Label Content="City" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Country" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Type" Grid.Row="3" Grid.Column="0"/>
            <Label Content="Max number of guests" Grid.Row="4" Grid.Column="0"/>
            <Label Content="Min number of days" Grid.Row="5" Grid.Column="0"/>
            <Label Content="Number of days to cancel" Grid.Row="6" Grid.Column="0"/>
            <Label Content="Photos of accommodation" Grid.Row="7" Grid.Column="0"/>

            <TextBox x:Name="AccommodationNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox x:Name="LocationCityTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewLocation.City}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox x:Name="LocationCountryTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewLocation.Country}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <RadioButton x:Name="ApartmentRadioButton" Content="Apartment" GroupName="AccomodationType" IsChecked="True"/>
                <RadioButton x:Name="HouseRadioButton" Content="House" GroupName="AccomodationType"/>
                <RadioButton x:Name="HutRadioButton" Content="Hut" GroupName="AccomodationType"/>
            </StackPanel>

            <xctk:IntegerUpDown x:Name="MaxGuestsIntegerUpDown" Grid.Row="4" Grid.Column="1" Value="{Binding Path=NewAccommodation.MaxGuests}" Minimum="0" Increment="1"/>
            <xctk:IntegerUpDown x:Name="MinDaysIntegerUpDown" Grid.Row="5" Grid.Column="1" Value="{Binding Path=NewAccommodation.MinDays}" Minimum="0"/>
            <xctk:IntegerUpDown x:Name="DaysToCancelIntegerUpDown" Grid.Row="6" Grid.Column="1" Value="{Binding Path=NewAccommodation.DaysToCancel}" Minimum="0"/>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Add" Grid.Row="1" Grid.Column="0" Click="AddImage_Click"/>
                <Button Content="Remove" Grid.Row="1" Grid.Column="1"/>

                <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Images}"/>
            </Grid>
        </Grid>

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Click="RegisterAccommodation_Click"/>
            <Button Grid.Column="1" Content="Cancel" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
