TravelAgency/TravelAgency/View/CreateAccommodation.xaml

<Window x:Class="TravelAgency.View.CreateAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add accommodation" SizeToContent="Height" Width="450" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock FontSize="12" Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="15">
        <Grid x:Name="AccommodationFormGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Country" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="City" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Type" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Max number of guests" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Min number of days" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Number of days to cancel" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <Label Content="Photos of accommodation" Grid.Row="7" Grid.Column="0"/>

            <TextBox x:Name="AccommodationNameTextBox" Grid.Row="0" Grid.Column="1" Margin="0 10 0 10" Text="{Binding Path=NewAccommodation.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <!--<TextBox x:Name="LocationCityTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Path=NewLocation.City}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>
            <TextBox x:Name="LocationCountryTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Path=NewLocation.Country}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"/>-->
            <ComboBox x:Name="CityComboBox" Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" SelectedIndex="0" IsEnabled="False" VirtualizingPanel.IsVirtualizing="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Content="&lt;Select a city&gt;"/>
            </ComboBox>
            <ComboBox x:Name="CountryComboBox" Grid.Row="1" Grid.Column="1" Margin="0 10 0 10" SelectedIndex="0" SelectionChanged="CountryChanged" VirtualizingPanel.IsVirtualizing="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBoxItem Content="&lt;Select a country&gt;"/>
            </ComboBox>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <RadioButton x:Name="ApartmentRadioButton" Content="Apartment" GroupName="AccomodationType" IsChecked="True"/>
                <RadioButton x:Name="HouseRadioButton" Content="House" GroupName="AccomodationType"/>
                <RadioButton x:Name="HutRadioButton" Content="Hut" GroupName="AccomodationType"/>
            </StackPanel>

            <xctk:IntegerUpDown x:Name="MaxGuestsIntegerUpDown" Grid.Row="4" Grid.Column="1" Margin="0 10 0 10" Value="{Binding Path=NewAccommodation.MaxGuests}" Minimum="1" Increment="1"/>
            <xctk:IntegerUpDown x:Name="MinDaysIntegerUpDown" Grid.Row="5" Grid.Column="1" Margin="0 10 0 10" Value="{Binding Path=NewAccommodation.MinDays}" Minimum="1"/>
            <xctk:IntegerUpDown x:Name="DaysToCancelIntegerUpDown" Grid.Row="6" Grid.Column="1" Margin="0 10 0 10" Value="{Binding Path=NewAccommodation.DaysToCancel}" Minimum="0"/>

            <Grid Grid.Row="7" Grid.Column="1" Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                    <!--<RowDefinition Height="Auto"/>-->
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="AccommodationPhotoURLTextBox" Grid.Column="0"/>
                    <Button Grid.Column="1" Content=" + " Click="AddPhotoFromInternet_Click" HorizontalAlignment="Left"/>
                </Grid>


                <ListView x:Name="AccommodationPhotosListView" Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Images}"/>

                <!--<Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Content="Add" Grid.Column="0" Click="AddImage_Click"/>
                    <Button Content="Remove" Grid.Column="1"/>
                </Grid>-->

            </Grid>

        </Grid>

        <Grid Height="Auto" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Click="RegisterAccommodation_Click"/>
            <Button Grid.Column="1" Content="Cancel" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
