TravelAgency/TravelAgency/View/FinishedTourDetailedView.xaml

<Window x:Class="TravelAgency.View.FinishedTourDetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="FinishedTourDetailedView" Height="400" Width="800" ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
        <Border CornerRadius="35" BorderThickness="20" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Name" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="5"></Label>
                <Label Content="Guide" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5"></Label>
                <Label Content="Description" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5"></Label>
                <Label Content="Name" Grid.Row="0" Grid.Column="1" Margin="5" x:Name="nameLabel"></Label>
                <Label Content="Guide" Grid.Row="1" Grid.Column="1" Margin="5" x:Name="guideLabel"></Label>
                <Label Content="Description" Grid.Row="2" Grid.Column="1" Margin="5" x:Name="descripitonLabel"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="../Resources/Images/IconBell.png"></Image>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Button Grid.Column="0" Width="150" Height="30" VerticalAlignment="Bottom" Margin="10" x:Name="SubmitButton">Rate the tour</Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Grid.Column="1" Width="150" Height="30" VerticalAlignment="Bottom" Margin="10" Content="Exit" Click="Exit_Click"/>
            </Grid>
        </Grid>
        </Border>
</Window>
