TravelAgency/TravelAgency/View/Guest2Main.xaml

<Window x:Class="TravelAgency.View.Guest2Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Guest2Main" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Offered Tours" Width="170"/>
                <Button Content="My Tours" Width="170" Click="MyToursButton_Click"/>
                <ComboBox Width="180" FontSize="20" HorizontalContentAlignment="Center" Padding="0 14">
                    <ComboBoxItem Content="&lt;Requests&gt;" IsSelected="True" >
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Width="180" Height="40" Content="Requests" Click="RequestButton_Click"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Width="180" Height="40" Content="Special Requests" />
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="170">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/IconBell.png" Height="25" Width="25"/>
                        <TextBlock Margin="10 0">Notifications</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="140" ToolTip="asfadg" Name="HelpButton" Click="HelpButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/HelpImage.png" Height="25" Width="25"/>
                        <TextBlock Margin="10 0">Help</TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox Width="120" FontSize="20" HorizontalContentAlignment="Center" Padding="0 14">
                    <ComboBoxItem Content="&lt;Profile&gt;" IsSelected="True" >
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Width="120" Height="40" Content="Account"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Width="120" Height="40" Content="Sign out" Click="SignOut_Click"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Popup IsOpen = "{Binding Path = IsHelpClicked}"    
            PlacementTarget = "{Binding ElementName = HelpButton}"
            AllowsTransparency = "True">
                <Canvas Width = "250" Height = "120" Background="Azure">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Padding="10">
                            This is window allows you to reserve tour.<LineBreak/>
                            Choose tour from the table<LineBreak/> and click on make a reservation
                        </TextBlock>
                        <Button Width="80" Margin="10" FontSize="12" Content="More details" HorizontalAlignment="Left" />
                    </StackPanel>
                </Canvas>
            </Popup>
        </Grid>
        <Label Content="Offered tours" FontSize="24" Margin="29,10,-29,126" Grid.Row="1"/>
        <Grid Grid.Row="1" Margin="0 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Margin="0 20" HorizontalContentAlignment="Center">Search:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Country</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="1" x:Name="tbCountry" TextChanged="tbCountry_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">City</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="2" x:Name="tbCity" TextChanged="tbCity_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center">Duration</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="3" x:Name="tbDuration" TextChanged="tbDuration_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center">Language</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="4" x:Name="tbLanguage" TextChanged="tbLanguage_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center">Guests</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="5" x:Name="tbNumOfGuests" TextChanged="tbGuests_TextChanged"></TextBox>
            
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Path=TourOccurrences}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" Name="ToursDataGrid" Height="NaN" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current guests" Binding="{Binding Guests.Count}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowPhotos_Click" Margin="4">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </Button.Resources>
                                Show
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DetailedRowString}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="Reserve_Click">Make a reservation</Button>
            <Button Grid.Column="1" Width="374" Height="43" Click="Vouchers_Click" Content="My vouchers"/>
        </Grid>
    </Grid>
</Window>
