TravelAgency/TravelAgency/View/Guest2Main.xaml

<Window x:Class="TravelAgency.View.Guest2Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Guest2Main" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center">Country</Label>
            <TextBox Margin="10 15" Grid.Row="1" Grid.Column="0" x:Name="tbCountry"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">City</Label>
            <TextBox Margin="10 15" Grid.Row="1" Grid.Column="1" x:Name="tbCity"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">Duration</Label>
            <TextBox Margin="10 15" Grid.Row="1" Grid.Column="2" x:Name="tbDuration"></TextBox>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center">Language</Label>
            <TextBox Margin="10 15" Grid.Row="1" Grid.Column="3" x:Name="tbLanguage"></TextBox>
            <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center">Number of guests</Label>
            <TextBox Margin="10 15" Grid.Row="1" Grid.Column="4" x:Name="tbNumOfGuests"></TextBox>
            <Button Grid.Column="5" Grid.Row="1" Margin="10" Click="Search_Click">Search</Button>
            <Button Grid.Column="6" Content="My Tours" HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="62" Click="MyToursButton_Click"/>
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Path=TourOccurrences}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" Name="ToursDataGrid" Height="NaN" Margin="0,94,0,83">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guest number" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current guest number" Binding="{Binding Guests.Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" Height="40" Margin="20" Click="Reserve_Click">Make a reservation</Button>
            <Button Grid.Column="1" Width="100" Height="40" Click="SignOut_Click">Sign out</Button>
        </Grid>
    </Grid>
</Window>
