TravelAgency/TravelAgency/View/Guest2Main.xaml

<Window x:Class="TravelAgency.View.Guest2Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Guest2Main" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Offered Tours" Width="180"/>
                <Button Content="My Tours" Width="180" Click="MyToursButton_Click"/>
                <ComboBox Width="180">
                </ComboBox>
                <Button Content="Notifications" Width="180"/>
                <Button Content="Help" Width="180"/>
                <ComboBox Width="120">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Margin="0 20" HorizontalContentAlignment="Center">Search:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Country</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="1" x:Name="tbCountry" TextChanged="tbCountry_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">City</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="2" x:Name="tbCity" TextChanged="tbCity_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center">Duration</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="3" x:Name="tbDuration" TextChanged="tbDuration_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center">Language</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="4" x:Name="tbLanguage" TextChanged="tbLanguage_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center">Guests</Label>
            <TextBox Margin="10,15,10,15" Grid.Row="1" Grid.Column="5" x:Name="tbNumOfGuests" TextChanged="tbGuests_TextChanged"></TextBox>
            
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Path=TourOccurrences}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" Name="ToursDataGrid" Height="NaN" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current guests" Binding="{Binding Guests.Count}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowPhotos_Click" Margin="5">Show</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <!-- ovde dodati neki detailed row string u tour occurrence za ispis -->
                    <DataTemplate>
                    <TextBlock Text="{Binding Tour.Description}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="Reserve_Click">Make a reservation</Button>
            <Button Grid.Column="1" Width="374" Height="43" Click="Vouchers_Click" Content="My vouchers"/>
        </Grid>
    </Grid>
</Window>
