TravelAgency/TravelAgency/View/Guest1Main.xaml

<Window x:Class="TravelAgency.View.Guest1Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Travel Agency" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Background="White" BorderBrush="DarkGray" BorderThickness="0 1 0 0">
            <StatusBarItem Content="Travel Agency"></StatusBarItem>
            <StatusBarItem x:Name="statusBarDateTime" Loaded="LoadDateTime" HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
        <Grid HorizontalAlignment="Left" DockPanel.Dock="Left" Width="175" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.38*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0 1 0 0"></Border>
            <Border VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="125" Height="175" BorderThickness="2" BorderBrush="Black">
                <Image Height="175" Width="125" Stretch="Fill" Source="../Resources/Images/ProfilePicture.jpg"></Image>
            </Border>
            <Label Grid.Row="2" Grid.Column="0">Name:</Label>
            <Label HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Content="{Binding Guest.Username}"></Label>
            <Button Click="SignOut" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="60" Height="30">Sign out</Button>
        </Grid>
        <Label Height="30" DockPanel.Dock="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray" BorderBrush="DarkGray" BorderThickness="0 1 0 1">ACCOMMODATIONS</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1 0 1 0" BorderBrush="DarkGray" ></Border>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Name:</Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Country:</Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">City:</Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Type:</Label>
            <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Guest number:</Label>
            <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Number of days:</Label>
            <TextBox Name="nameTextBox" Grid.Row="0" Grid.Column="1" Height="30" Background="LightGray" VerticalContentAlignment="Center"></TextBox>
            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" Name="countryComboBox" Grid.Row="1" Grid.Column="1" Height="30" Background="LightGray"
                      VerticalContentAlignment="Center" IsEditable="True" IsTextSearchEnabled="True"
                      SelectionChanged="CountrySelectionChanged"  LostFocus="ComboBoxLostFocus">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox ItemsSource="{Binding Cities, Mode=TwoWay}" SelectedItem="{Binding SelectedCity, Mode=TwoWay}" Name="cityComboBox" Grid.Row="2" Grid.Column="1" Height="30" Background="LightGray" VerticalContentAlignment="Center"
                      VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" IsEditable="True" IsTextSearchEnabled="True"
                      LostFocus="ComboBoxLostFocus">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Background" Value="LightGray"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <ComboBox Name="typeComboBox" Grid.Row="3" Grid.Column="1" Height="30" Background="LightGray" VerticalContentAlignment="Center" SelectedIndex="0">
                <ComboBoxItem Background="LightGray">Not specified</ComboBoxItem>
                <ComboBoxItem Background="LightGray">Appartment</ComboBoxItem>
                <ComboBoxItem Background="LightGray">House</ComboBoxItem>
                <ComboBoxItem Background="LightGray">Hut</ComboBoxItem>
            </ComboBox>
            <xctk:IntegerUpDown Name="guestNumberUpDown" Grid.Row="4" Grid.Column="1" DefaultValue="0" Minimum="0" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ValueChanged="NumberUpDownValueChanged"></xctk:IntegerUpDown>
            <xctk:IntegerUpDown Name="dayNumberUpDown" Grid.Row="5" Grid.Column="1" DefaultValue="0" Minimum="0" Height="30" Background="LightGray"
                                VerticalContentAlignment="Center" ValueChanged="NumberUpDownValueChanged"></xctk:IntegerUpDown>
            <Button Click="Search"  Grid.Row="6" Grid.Column="1" Width="100" HorizontalAlignment="Right" Height="30">Search</Button>
            <Button Click="CancelSearch"  Grid.Row="7" Grid.Column="1" Width="100" HorizontalAlignment="Right" Height="30">Cancel search</Button>
            <DataGrid Grid.Row="0" Grid.RowSpan="8" Grid.Column="3" CanUserDeleteRows="False" CanUserResizeColumns="False" AlternationCount="2"
                      AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" x:Name="accommodationsDataGrid"
                      IsReadOnly="True" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding Path=SelectedAccommodation, Mode=TwoWay}">
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Width="*" Header="Country" Binding="{Binding Path=Location.Country}"/>
                    <DataGridTextColumn Width="*" Header="City" Binding="{Binding Path=Location.City}"/>
                    <DataGridTextColumn Width="*" Header="Type" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn Width="*" Header="Max. guests" Binding="{Binding Path=MaxGuests}"/>
                    <DataGridTextColumn Width="*" Header="Min. days" Binding="{Binding Path=MinDays}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="9" Grid.Column="4" BorderBrush="DarkGray" BorderThickness="0, 1, 0, 0"></Border>
            <Button Grid.Row="9" Grid.Column="4" Height="30" Width="150" HorizontalAlignment="Right" Margin="0, 0, 10, 0" Click="MakeReservation"> Make a reservation</Button>
        </Grid>
    </DockPanel>
</Window>
