TravelAgency/TravelAgency/View/GuideMain.xaml

<Window x:Class="TravelAgency.View.GuideMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GuideMain" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewTourButton" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" Height="40" Content="Enter new tour" Margin="5" Click="NewTourClick"></Button>
        <Label Content="Todays tours" FontSize="15" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid x:Name="TourOccurrenceGrid" RowDetailsVisibilityMode="Collapsed" Margin="15,0,15,10" Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7" IsReadOnly="True"
                  ItemsSource="{Binding Path=TourOccurrences}" SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tour.Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn  Header="Location" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Tour.Location.City"/>
                            <Binding Path="Tour.Location.Country"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateTime, StringFormat=dd-MM-yyyy HH:mm}" Header="Date" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tour.Language}" Header="Language" ></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding KeyPoints}" SelectedItem="{Binding Path= DataContext.SelectedKeyPoint, RelativeSource={RelativeSource AncestorType=Window}}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="RowButton" Content="Check!" Click="RowButtonClick"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Value="true">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ToShadow, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ToDisplay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="True"></Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="SignOutButton" Grid.Column="9" Grid.Row="0" Content="Sign out" Height="30" Margin="5" Click="SignOutClick"></Button>
        <Button x:Name="StartButton" Click="StartButtonClick" Grid.Column="4" Grid.Row="1" Height="40" Content="Start" Margin="5"></Button>
        <Button x:Name="StopButton" IsEnabled="False" Click="StopButtonClick" Grid.Column="5" Grid.Row="1" Height="40" Content="Stop" Margin="5"></Button>
        <Label Content="Guests at active tour" FontSize="15" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <DataGrid CanUserAddRows="False" x:Name="fd" AutoGenerateColumns="False" ItemsSource="{Binding Path=Guests}" SelectedItem="{Binding Path=ChosenGuest}" Margin="15,0,15,10" Grid.Row="6" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}" Width="*"></DataGridTextColumn>
                <!-- Idea for the DataGridComboBoxColumn taken from StackOverflow-->
                <DataGridComboBoxColumn x:Name="ComboColumn" Header="Arrival point" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=DataContext.ChosenKeyPointId, RelativeSource={RelativeSource AncestorType=Window}}" 
                                        SelectedValuePath="Id" Width="*">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style></Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <EventSetter Event = "SelectionChanged" Handler = "SomeSelectionChanged" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
