TravelAgency/TravelAgency/View/GuideMain.xaml

<Window x:Class="TravelAgency.View.GuideMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="750" Width="430">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="5">
                <Menu Height="35">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Source="../Resources/Images/ThreeLineMenu.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Home" FontSize="20"></MenuItem>
                    <MenuItem Header="⋮" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </StackPanel>
            <Label Content="WELCOME" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Border Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Todays tours" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Button Grid.Column="3" Height="40" Width="40" Margin="0,0,20,0" HorizontalAlignment="Right" Click="TodaysTours_Click">
                        <Image Source="../Resources/Images/ArrowUpRight.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Upcoming tours" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Button Grid.Column="3" Height="40" Width="40" Margin="0,0,20,0" HorizontalAlignment="Right" Click="UpcomingTours_Click">
                        <Image Source="../Resources/Images/ArrowUpRight.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Guest reviews" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Button Grid.Column="3" Height="40" Width="40" Margin="0,0,20,0" HorizontalAlignment="Right" Click="GuestReviews_Click">
                        <Image Source="../Resources/Images/ArrowUpRight.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Tour statistics" FontSize="25" Margin="30,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="3"></Label>
                    <Button Grid.Column="3" Height="40" Width="40" Margin="0,0,20,0" HorizontalAlignment="Right" Click="TourStatistics_Click">
                        <Image Source="../Resources/Images/ArrowUpRight.png"></Image>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8"></Border>
            <Border Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8"></Border>
            <Border Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="8"></Border>
        </Grid>
    </Grid>
</Window>
