TravelAgency/TravelAgency/View/MyTours.xaml

<Window x:Class="TravelAgency.View.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="MyTours" Height="768" Width="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Offered Tours" Width="180"/>
                <Button Content="My Tours" Width="180"/>
                <ComboBox Width="180">
                </ComboBox>
                <Button Content="Notifications" Width="180"/>
                <Button Content="Help" Width="180"/>
                <ComboBox Width="120">
                </ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Margin="20" FontSize="24" Content="Active Tour"></Label>
            <TextBlock TextAlignment="Left" Width="auto" Height="120" Text="{Binding Path=ActiveTourString}" Margin="25 0"></TextBlock>
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="2">
        <Label Margin="20 0" FontSize="24" Content="Finished Tours"></Label>
            <DataGrid IsReadOnly="True" ItemsSource="{Binding Path=TourOccurrences}" 
                 SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowDetails_Click" Margin="4">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    More details
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="RateTour_Click">Rate the tour</Button>
        </Grid>
    </Grid>
</Window>
