TravelAgency/TravelAgency/View/MyTours.xaml

<Window x:Class="TravelAgency.View.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="MyTours" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <!-- <Label x:Name="tourLabel" HorizontalAlignment="Center" Margin="0 20" Content="Active tour: "></Label>-->
            <!--<Label x:Name="descriptionLabel" HorizontalAlignment="Center" Margin="0 -30" Content="Description: " Height="60"></Label>-->
            <!--<Label HorizontalAlignment="Center" Content="Current key point: "></Label>-->
            <!--<Label x:Name="statusLabel" HorizontalAlignment="Center" Content="Status: "></Label>-->
            <TextBlock x:Name="activeTourText" Width="100" Height="100" Margin="0 20"></TextBlock>
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Path=TourOccurrences}" 
                 SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Width="200" Height="50" Click="RateTour_Click">Rate the tour</Button>
        <Label Content="Active tours" HorizontalAlignment="Left" Margin="66,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Finished tours" HorizontalAlignment="Left" Margin="66,131,0,0" VerticalAlignment="Top" Grid.Row="1"/>
    </Grid>
</Window>
