TravelAgency/TravelAgency/View/OwnerMain.xaml

<Window x:Class="TravelAgency.View.OwnerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Accommodation overview" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="False">

        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File" Height="20"></MenuItem>
            <MenuItem Header="_Edit" Height="20"></MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button Content="Add accommodation" Click="ShowCreateAccommodation_Click"/>
            <Button Content="Rate guests" Click="ShowAccommodationGuestRatingWindow_Click"/>
            <Button Content="Sign out" Click="SignOut_Click"/>
        </ToolBar>

        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Accommodations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding Accommodations}"
                              SelectedItem="{Binding Path=SelectedAccommodation}"
                              IsReadOnly="True" SelectionMode="Single"
                              AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Width="1.5*" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Max guests" Width="1.5*" Binding="{Binding MaxGuests}"/>
                            <DataGridTextColumn Header="Min number of days" Width="2*" Binding="{Binding MinDays}"/>
                            <DataGridTextColumn Header="City" Width="2*" Binding="{Binding Location.City}"/>
                            <DataGridTextColumn Header="Country" Width="2*" Binding="{Binding Location.Country}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Guest ratings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AccommodationOwnerRatings}"
                              IsReadOnly="True" SelectionMode="Single"
                              AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="1.5*" Binding="{Binding AccommodationReservation.Guest.Username}" />
                            <DataGridTextColumn Header="Cleanliness" Width="1.5*" Binding="{Binding AccommodationCleanliness}"/>
                            <DataGridTextColumn Header="Comfort" Width="1.5*" Binding="{Binding AccommodationComfort}"/>
                            <DataGridTextColumn Header="Location" Width="2*" Binding="{Binding AccommodationLocation}"/>
                            <DataGridTextColumn Header="Owner correctness" Width="2*" Binding="{Binding OwnerCorrectness}"/>
                            <DataGridTextColumn Header="Owner responsiveness" Width="2*" Binding="{Binding OwnerResponsiveness}"/>
                            <DataGridTextColumn Header="Comment" Width="2*" Binding="{Binding Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Profile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Super-owner:"/>
                    <Label Grid.Row="0"  Grid.Column="1" x:Name="SuperOwnerLabel"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Average rating:"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="AverageRatingLabel"/>
                </Grid>
            </TabItem>
            <TabItem Header="Move requests">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              ItemsSource="{Binding AccommodationReservationMoveRequests}"
                              SelectedItem="{Binding SelectedMoveRequest}"
                              IsReadOnly="True" SelectionMode="Single"
                              AutoGenerateColumns="False" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Accommodation" Width="1.5*" Binding="{Binding Reservation.Accommodation.Name}" />
                            <DataGridTextColumn Header="Old Start Date" Width="1.5*" Binding="{Binding Reservation.DateSpan.StartDate}"/>
                            <DataGridTextColumn Header="Old End Date" Width="1.5*" Binding="{Binding Reservation.DateSpan.EndDate}"/>
                            <DataGridTextColumn Header="New Start Date" Width="2*" Binding="{Binding DateSpan.StartDate}"/>
                            <DataGridTextColumn Header="New End Date" Width="2*" Binding="{Binding DateSpan.EndDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Grid.Column="0"
                            Content="Review request"
                            Click="OpenReviewAccommodationReservationMoveRequestWindow_click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
