TravelAgency/TravelAgency/View/OwnerMain.xaml

<Window x:Class="TravelAgency.View.OwnerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Prikaz smeštaja" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>

        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_File" Height="20"></MenuItem>
            <MenuItem Header="_Edit" Height="20"></MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Height="Auto">
            <Button Content="Dodaj smeštaj" Click="ShowCreateAccommodation_Click"/>
            <Button Content="Oceni korisnika" Click="ShowCreateAccommodation_Click"/>
        </ToolBar>

        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding Accommodations}"
                  SelectedItem="{Binding Path=SelectedAccommodation}"
                  IsReadOnly="True" SelectionMode="Single"
                  AutoGenerateColumns="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="1.5*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Tip" Width="1.5*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Maksimalan broj gostiju" Width="1.5*" Binding="{Binding MaxGuests}"/>
                <DataGridTextColumn Header="Minimalan broj dana" Width="2*" Binding="{Binding MinDays}"/>
                <DataGridTextColumn Header="Mesto" Width="2*" Binding="{Binding Location.City}"/>
                <DataGridTextColumn Header="Država" Width="2*" Binding="{Binding Location.Country}"/>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Window>
