TravelAgency/TravelAgency/View/TourRatingWindow.xaml

<Window x:Class="TravelAgency.View.TourRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="TourGuideRating" Height="768" Width="1024">
    <Grid>
        <Label Content="Guide knowledge" HorizontalAlignment="Left" Margin="103,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Guide language" HorizontalAlignment="Left" Margin="103,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Interesting" HorizontalAlignment="Left" Margin="103,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Images" HorizontalAlignment="Left" Margin="103,191,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="281,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"/>
        <ListBox Margin="281,235,237,464" />
        <TextBox x:Name="commentTb" HorizontalAlignment="Left" Margin="281,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Height="44"/>
        <Label Content="Additional comment" HorizontalAlignment="Left" Margin="102,311,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="622,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.144"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="281,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.144" Click="SubmitRating_Click" Height="25" Width="83"/>
        <ComboBox x:Name="knowledgeCb" HorizontalAlignment="Left" Margin="290,63,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="languageCb" HorizontalAlignment="Left" Margin="290,109,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="interestingCb" HorizontalAlignment="Left" Margin="290,157,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
