TravelAgency/TravelAgency/View/TourReservation.xaml

<Window x:Class="TravelAgency.View.TourReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="Tour Reservation" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Name:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Country:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">City:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Description:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Language:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Date and time of begining:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Duration:</Label>
                <Label HorizontalAlignment="Right" Margin="20 30 0 0">Number of guests:</Label>
                <Label HorizontalAlignment="Right" Margin="20 10 0 0">Number of free spots left:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.Tour.Name}"></Label>
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.Tour.Location.Country}"></Label>
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.Tour.Location.City}"></Label>
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.Tour.Description}"></Label>
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.Tour.Language}"></Label>
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.DateTime}"></Label>
                <Label Margin="20 10 0 0" Content="{Binding Path=TourOccurrence.Tour.Duration}"></Label>
                <TextBox Margin="20 30 0 0" Width="80" TextChanged="TextBox_TextChanged" Text="{Binding NumberOfGuestsInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Margin="20 10 0 0" Content="{Binding Path=SpotsLeft}"></Label>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Image Source="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" Margin="10"></Image>
            <Button Width="100" Margin="10" Click="ChangeImage">Next image</Button>
            <StackPanel Orientation="Horizontal" Height="97">
                <Button Content="Submit" Height="50" Width="100" VerticalAlignment="Bottom"/>
                <Button Content="Cancel" Height="50" Width="100" Margin="20 0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
