TravelAgency/TravelAgency/View/TourStatistics.xaml

<Window x:Class="TravelAgency.View.TourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="7">
            <Menu Height="35">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Stretch="Fill" Source="../Resources/Images/ThreeLineMenu.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tour statistics" FontSize="20"></MenuItem>
                <MenuItem Header="⋮" FontSize="20" HorizontalAlignment="Right"></MenuItem>
            </Menu>
        </StackPanel>
        <Label Content="The most visited tour" Grid.Row="2" Grid.ColumnSpan="4" FontSize="20"></Label>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"></ComboBox>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Margin="5" Grid.RowSpan="10"></Border>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0 5 0 0" FontSize="15" Text="{Binding Path=DisplayTour.Tour.Name, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="4" Content="Number of guests:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=GuestsNumber}"></TextBlock>
        <Image Source="{Binding CurrentPhoto.Link}" Grid.Column="4" Grid.Row="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0 0 10 0"></Image>
        <Button Grid.Row="7" Grid.Column="5" Tag="{Binding}" Command="{Binding Path= DataContext.RightCommand, RelativeSource={RelativeSource AncestorType=Window}}"  Height="20" Width="20">
            <Image Source="../Resources/Images/RightArrow.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="7" Grid.Column="4" Tag="{Binding}" Command="{Binding Path= DataContext.LeftCommand, RelativeSource={RelativeSource AncestorType=Window}}"  Height="20" Width="20" >
            <Image Source="../Resources/Images/LeftArrow.png"></Image>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="5" Content="Location:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 10 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="DisplayTour.Tour.Location.City"/>
                    <Binding Path="DisplayTour.Tour.Location.Country"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Label Grid.Row="6" Content="Duration:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=DisplayTour.Tour.Duration, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="7" Content="Language:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=DisplayTour.Tour.Language, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="9" Content="Description:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="Wrap"  HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=DisplayTour.Tour.Description, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="11" Content="Key points:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=KeyPoints, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="8" Content="Date:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=DisplayTour.DateTime, StringFormat=dd-MM-yyyy, Mode=OneWay}"></TextBlock>
        <DataGrid Grid.Row="13" Grid.ColumnSpan="7" Grid.RowSpan="3" ItemsSource="{Binding Path=FinishedTours}" SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tour.Name}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn  Header="Language" Binding="{Binding Path=Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DateTime, StringFormat=dd-MM-yyyy HH:mm}" Header="Date" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Statistics">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="View" Margin="5" Content="View" Command="{Binding Path= DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=Window}}" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.ColumnSpan="6" Grid.Row="17">
            <Separator VerticalAlignment="Top"></Separator>
            <DockPanel Margin="0 3 0 0">
                <Button Width="40" Height="35" Margin="20 0 0 0" HorizontalAlignment="Left">
                    <Image Width="40" Height="35" Source="../Resources/Images/back.png"></Image>
                </Button>
                <Button Width="40" Height="35" Margin="135 0 0 0">
                    <Image Source="../Resources/Images/home.png" Width="40" Height="35"></Image>
                </Button>
                <Button Width="40" Height="35" Margin="0 0 20 0"  HorizontalAlignment="Right"></Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
