TravelAgency/TravelAgency/View/TourGuests.xaml

<Window x:Class="TravelAgency.View.TourGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="TourGuests" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0">Guests</Label>
        <StackPanel Grid.Column="1">
        <TextBox Margin="10" Name="GuestUsernameText"></TextBox>
            <Button Margin="5" Content="Add" Width="30" Click="AddGuest_Click" x:Name="AddButton"></Button>
            <ListBox Margin="10" Name="GuestList">
            </ListBox>
            <Button Margin="5" Content="Remove Guest" Width="90" Click="RemoveGuest_Click"></Button>
            <ListBox ItemsSource="{Binding Vouchers}" Name="vouchersList"
             SelectedValue="{Binding SelectedVoucher}" 
             DisplayMemberPath="Id" />
            <StackPanel Margin="0 50" Height="100" Orientation="Horizontal">
                <Button Width="120" Height="40" Margin="10" Click="Submit_Click" x:Name="SubmitButton">Submit Reservation</Button>
                <Button Width="120" Height="40" Margin="10" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
