TravelAgency/TravelAgency/View/TourGuestReviewsView.xaml

<Window x:Class="TravelAgency.View.TourGuestReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="TourGuestReviews" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="5">
                <Menu Height="35">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Source="../Resources/Images/ThreeLineMenu.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Guest reviews" FontSize="20"></MenuItem>
                    <MenuItem Header="⋮" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </StackPanel>
            <ScrollViewer Grid.Row ="1" Grid.RowSpan="6" Grid.ColumnSpan="5">
                <ItemsControl Grid.Row ="1" Grid.RowSpan="6" Grid.ColumnSpan="5" ItemsSource="{Binding Path=TourReviews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="1" BorderThickness="2" BorderBrush="Black" Padding="5" Margin="5" Width="380">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Path=TourRating.IsValid}" IsEnabled="False"></CheckBox>
                                    <Button x:Name="btn" Content="Report as not valid" Tag="{Binding}" CommandParameter="{Binding ElementName=btn, Path=Tag}" Command="{Binding Path= DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Height="40" Width="110"></Button>
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} : {1}">
                                                <Binding Path= "TourOccurrence.Tour.Name" />
                                                <Binding Path="Guest.Username" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Label Grid.Row="1" Content="Arrival point: "></Label>
                                    <Label Grid.Row="2" Content="Guides expertiese: "></Label>
                                    <Label Grid.Row="3" Content="Guides language skills: "></Label>
                                    <Label Grid.Row="4" Content="Tours interestingness: "></Label>
                                    <Label Grid.Row="5" Content="Additional comment: "></Label>
                                    <Image Source="{Binding CurrentPhoto.Link}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Margin="10 0 0 0"></Image>
                                    <Button Grid.Row="5" Grid.Column="2" Tag="{Binding}" CommandParameter="{Binding ElementName=btn, Path=Tag}" Command="{Binding Path= DataContext.RightCommand, RelativeSource={RelativeSource AncestorType=Window}}"  Height="20" Width="20" HorizontalAlignment="Right">
                                        <Image Source="../Resources/Images/RightArrow.png"></Image>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Grid.Row="5" Grid.Column="2" Tag="{Binding}" CommandParameter="{Binding ElementName=btn, Path=Tag}" Command="{Binding Path= DataContext.LeftCommand, RelativeSource={RelativeSource AncestorType=Window}}"  Height="20" Width="20" Margin="20 0 0 0" HorizontalAlignment="Left">
                                        <Image Source="../Resources/Images/LeftArrow.png"></Image>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding ArrivalKeyPoint.Name}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="{Binding TourRating.GuideKnowledge}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="{Binding TourRating.GuideLanguage}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="{Binding TourRating.Interesting}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="{Binding TourRating.AdditionalComment}" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
            
        </Grid>

    </Grid>
</Window>
