TravelAgency/TravelAgency/View/TourStatisticsDetailsView.xaml

<Window x:Class="TravelAgency.View.TourStatisticsDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Height="750" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="7">
            <Menu Height="35">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem>
                    <MenuItem.Icon>
                        <Image Stretch="Fill" Source="../Resources/Images/ThreeLineMenu.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tour statistics" FontSize="20"></MenuItem>
                <MenuItem Header="⋮" FontSize="20" HorizontalAlignment="Right"></MenuItem>
            </Menu>
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" FontSize="20" Text="{Binding Path=SelectedTourOccurrence.Tour.Name, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="3" Content="Location:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 10 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="SelectedTourOccurrence.Tour.Location.City"/>
                    <Binding Path="SelectedTourOccurrence.Tour.Location.Country"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Label Grid.Row="4" Content="Duration:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.Tour.Duration, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="5" Content="Language:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.Tour.Language, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="6" Content="Description:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.Tour.Description, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="8" Content="Date:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.DateTime, StringFormat=dd-MM-yyyy, Mode=OneWay}"></TextBlock>
        <Separator Grid.Row="8" VerticalAlignment="Bottom" Grid.ColumnSpan="6"></Separator>
        <Label Grid.Row="9" Grid.Column="4" Content="Under 18:" FontSize="15" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Left"  Text="{Binding Path=GuestsUnder18, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="11" Grid.Column="4" Content="18 to 50:" FontSize="15" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="12" Grid.Column="4" HorizontalAlignment="Left" Text="{Binding Path=Guests18to50, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="13" Grid.Column="4" Content="Above 50:" FontSize="15" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="14" Grid.Column="4" HorizontalAlignment="Left"  Text="{Binding Path=GestsAbove50, Mode=OneWay}"></TextBlock>
        <lvc:CartesianChart Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Series="{Binding SeriesCollectionAges}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Age groups" Labels="under 18,18 to 50 ,above 50" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Grid.Row="15" Content="Used voucher:" FontSize="15" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="16" Margin="5 0 0 0" Text="{Binding Path=GuestsUsedVoucher, StringFormat=0.00%, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="17" Content="Did not use:" FontSize="15" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="18" Margin="5 0 0 0"  Text="{Binding Path=GuestsNotUsedVoucher, StringFormat=0.00%, Mode=OneWay}"></TextBlock>
        <lvc:PieChart Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" LegendLocation="Bottom" Series="{Binding SeriesCollectionVouchers}"></lvc:PieChart>
    </Grid>
</Window>
