TravelAgency/TravelAgency/View/TourGuests.xaml

<Window x:Class="TravelAgency.View.TourGuests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="TourGuests" Height="768" Width="1024" ResizeMode="NoResize">
    <!-- pomoc za numeric updown kontrolu nadjen na stackoverflow -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Offered Tours" Width="180"/>
                <Button Content="My Tours" Width="180" />
                <ComboBox Width="180">
                </ComboBox>
                <Button Content="Notifications" Width="180"/>
                <Button Content="Help" Width="180"/>
                <ComboBox Width="120">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Margin="20" FontSize="24" Content="Making a reservation"></Label>
                <Label Margin="20 0" FontSize="20" Content="Description" x:Name="descriptionLabel"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="0">Choose voucher (optionally)</Label>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="1">Number of guests:</Label>
            <ListBox Grid.Column="1" Margin="10" Grid.Row="0" Height="80" ItemsSource="{Binding Vouchers}" Name="vouchersList"
                 SelectedValue="{Binding SelectedVoucher}" 
                 DisplayMemberPath="VoucherString" />
            <Button Grid.Column="2" Grid.Row="0" Content="Deselect" Width="150" Height="30" HorizontalAlignment="Left" Margin="20 0" Click="Deselect_Click"></Button>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="2">Guests which will come:</Label>
            <xctk:IntegerUpDown Margin="10" Grid.Column="1" Grid.Row="1" FontSize="20" Name="myUpDownControl" ValueChanged="TextBox_TextChanged" Text="{Binding NumberOfGuestsInput, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path=SpotsLeft}"></Label>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Name="GuestUsernameText"></TextBox>
            <Button Grid.Column="1" Grid.Row="3" Content="Add" Width="150" Height="30" Click="AddGuest_Click" x:Name="AddButton"></Button>
            <ListBox Margin="10" Grid.Column="1" Grid.Row="4" Name="GuestList">
            </ListBox>
            <Button Grid.Column="1" Grid.Row="5" Content="Remove Guest" Width="150" Height="30" Click="RemoveGuest_Click"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="Submit_Click" x:Name="SubmitButton">Submit reservation</Button>
            <Button Grid.Column="1" Width="374" Height="43" Click="Cancel_Click" Content="Cancel reservation"/>
        </Grid>

    </Grid>
</Window>
