TravelAgency/TravelAgency/View/TourReviews.xaml

<Window x:Class="TravelAgency.View.TourReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="TourReviews" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="5">
                <Menu Height="35">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Source="../Resources/Images/ThreeLineMenu.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Guest reviews" FontSize="20"></MenuItem>
                    <MenuItem Header="⋮" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </StackPanel>
            
            <Label Content="Past tours" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" ItemsSource="{Binding Path=TourOccurrences}" SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tour.Name}" Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Tour.Language}" Header="Language"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DateTime, StringFormat=dd-MM-yyyy HH:mm}" Header="Date and time" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Reviews">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="View" Margin="5" Content="View" Command="{Binding Path= DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.ColumnSpan="5" Grid.Row="7">
                <Separator VerticalAlignment="Top"></Separator>
                <DockPanel Margin="0 3 0 0">
                    <Button Width="40" Height="35" Margin="20 0 0 0" HorizontalAlignment="Left">
                        <Image Width="40" Height="35" Source="../Resources/Images/back.png"></Image>
                    </Button>
                    <Button Width="40" Height="35" Margin="135 0 0 0">
                        <Image Source="../Resources/Images/home.png" Width="40" Height="35"></Image>
                    </Button>
                    <Button Width="40" Height="35" Margin="0 0 20 0"  HorizontalAlignment="Right"></Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
