TravelAgency/TravelAgency/View/TourRatingWindow.xaml

<Window x:Class="TravelAgency.View.TourRatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="TourGuideRating" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Offered Tours" Width="180"/>
                <Button Content="My Tours" Width="180" />
                <ComboBox Width="180">
                </ComboBox>
                <Button Content="Notifications" Width="180"/>
                <Button Content="Help" Width="180"/>
                <ComboBox Width="120">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label Margin="20" FontSize="24" Content="Rating a tour"></Label>
                <Label Margin="20 0" FontSize="20" Content="Description" x:Name="descriptionLabel"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 0" Content="Guide knowledge" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="0" Margin="20 0" Content="Guide language" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="20 0" Content="Interesting" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="20 0" Content="Images (url)" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20 10" x:Name="urlText" HorizontalAlignment="Left" Width="500"/>
            <ListBox x:Name="urlsList" Grid.Row="4" Grid.Column="1" Width="500" HorizontalAlignment="Left" Margin="20 0 0 10" />
            <TextBox x:Name="commentTb" Grid.Row="5" Grid.Column="1" Margin="20 10 0 0" Width="500" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="20 10" Content="Additional comment" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Add image" HorizontalAlignment="Left" Margin="10 0 50 0" Height="40" Width="140" Click="AddUrl_Click"/>
            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button  Content="Preview image" HorizontalAlignment="Left" Margin="10" Height="40" Width="140" Click="PreviewImage_Click"/>
                <Button  Content="Remove image" HorizontalAlignment="Left" Margin="10 0" Height="40" Width="140" Click="RemoveImage_Click"/>
            </StackPanel>
            <ComboBox x:Name="knowledgeCb" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="20 0" Height="40" Width="220">
                <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="languageCb" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="20,16,0,4" Height="40" Width="220">
                <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="interestingCb" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="20 0" Height="40" Width="220">
                <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="SubmitRating_Click" x:Name="SubmitButton">Submit rating</Button>
            <Button Grid.Column="1" Width="374" Height="43" Content="Cancel rating" Click="Close_Click"/>
        </Grid>
    </Grid>
</Window>
