TravelAgency/TravelAgency/View/TourRequestView.xaml

<Window x:Class="TravelAgency.View.TourRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d"
        Title="TourRequestWindow" Height="768" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Offered Tours" Width="180"/>
                <Button Content="My Tours" Width="180" />
                <ComboBox Width="180">
                </ComboBox>
                <Button Content="Notifications" Width="180"/>
                <Button Content="Help" Width="180"/>
                <ComboBox Width="120">
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label Margin="20" FontSize="24" Content="Tour requests"></Label>
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Path=MadeRequests}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min Date" Binding="{Binding MinDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max Date" Binding="{Binding MaxDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                <DataGridTextColumn Header="GivenDate" Binding="{Binding GivenDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="CreateRequest_Click" Content="Create new request"/>
            <Button Grid.Column="1" Width="374" Height="43" Content="Show statistics"/>
        </Grid>
    </Grid>
</Window>
