TravelAgency/TravelAgency/View/UpcomingTours.xaml

<Window x:Class="TravelAgency.View.UpcomingTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.View"
        mc:Ignorable="d" Height="750" Width="430">
    <Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="5">
                <Menu Height="35">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Image Stretch="Fill" Source="../Resources/Images/ThreeLineMenu.jpg"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Upcoming tours" FontSize="20"></MenuItem>
                    <MenuItem Header="⋮" FontSize="20" HorizontalAlignment="Right"></MenuItem>
                </Menu>
            </StackPanel>
            <Button Content="+" FontSize="20" Grid.Row="2" Height="40" Width="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Create new tour" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" ItemsSource="{Binding Path=TourOccurrences}" SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tour.Name}" Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Location" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Tour.Location.City"/>
                                <Binding Path="Tour.Location.Country"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DateTime, StringFormat=dd-MM-yyyy HH:mm}" Header="Date" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="CancelButton" Margin="5" Content="Cancel" Click="CancelButton_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>

    </Grid>
</Window>
