TravelAgency/TravelAgency/WPF/Controls/AccommodationsNavigationButton.xaml

<UserControl x:Class="TravelAgency.WPF.Controls.AccommodationsNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             Cursor="Hand"
             Focusable="False">

    <Grid>
        <Button x:Name="button"
                Command="{Binding Command, ElementName=root}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                Width="Auto"
                BorderThickness="0"
                Click="Button_Click"
                Focusable="False"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Button.Template>
            <Button.Content>
                <Border BorderThickness="2"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Background="{Binding Background, ElementName=root}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="Auto">

                    <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Width="Auto"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding Icon, ElementName=root}"
                               Height="48" Margin="0 0 15 0"
                               HorizontalAlignment="Left"/>

                        <Path Grid.Column="0"
                              Data="{Binding IconGeometry,ElementName=root}"
                              Fill="{Binding IconColor,ElementName=root}"
                              Margin="0 0 15 0"
                              HorizontalAlignment="Left"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Text, ElementName=root}"
                                   FontSize="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, ElementName=root}"/>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding KeyboardShortcutText, ElementName=root}"
                                   FontSize="24"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#999999"/>
                    </Grid>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
