TravelAgency/TravelAgency/WPF/Controls/ButtonWithShortcut.xaml

<UserControl x:Class="TravelAgency.WPF.Controls.ButtonWithShortcut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="False">
    <Grid>
        <Button Command="{Binding Command, ElementName=root}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Click="Button_Click"
                Focusable="False">
            <Button.Content>
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Background="{Binding Background, ElementName=root}"
                        Padding="10"
                        Focusable="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Text, ElementName=root}" FontSize="16"
                                   HorizontalAlignment="Center"
                                   Foreground="{Binding Foreground, ElementName=root}"
                                   Margin="0 0 0 5"/>
                        <TextBlock Grid.Row="1" Text="{Binding KeyboardShortcutText, ElementName=root}" FontSize="16"
                                   HorizontalAlignment="Center"
                                   Foreground="Gray"/>
                    </Grid>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
