TravelAgency/TravelAgency/WPF/Controls/OwnerSidebarUserButton.xaml

<UserControl x:Class="TravelAgency.WPF.Controls.OwnerSidebarUserButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding Command, ElementName=root}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                Width="Auto"
                BorderThickness="0">
            <Button.Content>
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="20"
                        Background="{Binding Background, ElementName=root}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Width="Auto"
                        Padding="10 2">

                    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch"
                          Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="" FontSize="14"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Text, ElementName=root}"
                                   FontSize="14"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, ElementName=root}"/>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding KeyboardShortcutText, ElementName=root}"
                                   FontSize="14"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="LightGray"/>
                    </Grid>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
