TravelAgency/TravelAgency/WPF/Controls/OwnerSidebarNavigationRB.xaml

<UserControl x:Class="TravelAgency.WPF.Controls.OwnerSidebarNavigationRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
               TargetType="{x:Type RadioButton}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <RadioButton Command="{Binding Command, ElementName=root}"
                     Height="60">
            <RadioButton.Content>
                <Border x:Name="ButtonBorder"
                        Background="Transparent"
                        HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Source="{Binding Path=Icon, ElementName=root}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Width="32"
                               Margin="0 0 15 0"/>

                        <TextBlock Grid.Column="1"
                                   Text="{Binding Text, ElementName=root}"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0 0 30 0"/>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding KeyboardShortcutText, ElementName=root}"
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="#999999"/>
                    </Grid>
                </Border>
            </RadioButton.Content>
        </RadioButton>
    </Grid>
</UserControl>
