TravelAgency/TravelAgency/WPF/Controls/PhotosViewer.xaml

<UserControl x:Class="TravelAgency.WPF.Controls.PhotosViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Controls"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             FocusVisualStyle="{x:Null}">

    <UserControl.InputBindings>
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding PreviousPhotoCommand, ElementName=root}"/>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding NextPhotoCommand, ElementName=root}"/>
    </UserControl.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="Black"
                Focusable="True">
            <Image Grid.Row="0"
                   x:Name="image"
                   Source="{Binding CurrentPhoto, ElementName=root}"
                   HorizontalAlignment="Stretch"/>
        </Border>

        <Grid Grid.Row="1"
              Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:ButtonWithShortcut Grid.Column="0"
                                      Text="Previous photo"
                                      KeyboardShortcutText="Ctrl+J"
                                      Click="PreviousPhoto"/>

            <local:ButtonWithShortcut Grid.Column="1"
                                      Text="Next photo"
                                      KeyboardShortcutText="Ctrl+K"
                                      Click="NextPhoto"/>
        </Grid>
    </Grid>
</UserControl>
