TravelAgency/TravelAgency/WPF/Controls/RatingOptions.xaml

<UserControl x:Class="TravelAgency.WPF.Controls.RatingOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Controls"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <converters:RadioButtonToIntegerConverter x:Key="radioButtonConverter"/>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal">
        <RadioButton Content="1"
                     IsChecked="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=1}"/>
        <RadioButton Content="2"
                     IsChecked="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=2}"/>
        <RadioButton Content="3"
                     IsChecked="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=3}"/>
        <RadioButton Content="4"
                     IsChecked="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=4}"/>
        <RadioButton Content="5"
                     IsChecked="{Binding Value, ElementName=root, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource radioButtonConverter}, ConverterParameter=5}"/>
    </StackPanel>
</UserControl>
