TravelAgency/TravelAgency/WPF/ViewModels/AcceptTourRequestDialogue.xaml

<Window x:Class="TravelAgency.WPF.ViewModels.AcceptTourRequestDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Separator Grid.Row="4" Grid.ColumnSpan="2"></Separator>
        <Label Content="Choose date: " Grid.Row="5"></Label>
        <Label Content="Choose time: " Grid.Row="6"></Label>
        <DatePicker Grid.Row="5" Grid.Column="1" Name="DateCalendar" Margin="10"></DatePicker>
        <xctk:TimePicker Format="Custom" FormatString="HH:mm" Grid.Row="6" Grid.Column="1" Margin="10" Name="Time"></xctk:TimePicker>
        <Button Grid.Row="7" Grid.Column="0" Width="100" Margin="10" Content="Confirm"></Button>
        <Button Grid.Row="7" Grid.Column="1" Width="100" Margin="10" Content="Cancel"></Button>
    </Grid>
</Window>
