TravelAgency/TravelAgency/App.xaml

<Application x:Class="TravelAgency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TravelAgency"
             xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:TravelAgency.WPF.ViewModels"
             xmlns:vw="clr-namespace:TravelAgency.WPF.Views"
             StartupUri="WPF/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Page" x:Key="pageStyle">
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>

            <Style TargetType="controls:ButtonWithShortcut" x:Key="backButton">
                <Setter Property="Background" Value="#222222"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Text" Value="Back"/>
                <Setter Property="KeyboardShortcutText" Value="Ctrl+B"/>
                <Setter Property="MinWidth" Value="90"/>
            </Style>

            <Style x:Key="h2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>

            <Style x:Key="formTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 30 5"/>
            </Style>

            <Style x:Key="formTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>

            <Style x:Key="formComboBox" TargetType="ComboBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>

            <Style x:Key="formIntegerUpDown" TargetType="xctk:IntegerUpDown">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
            </Style>

            <Style x:Key="formDatePicker" TargetType="DatePicker">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 5"/>
                <Setter Property="SelectedDateFormat" Value="Short"/>
            </Style>

            <Style x:Key="ownerDataGrid" TargetType="DataGrid">
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
