TravelAgency/TravelAgency/WPF/Views/AcceptTourRequestDialogue.xaml

<Page x:Class="TravelAgency.WPF.ViewModels.AcceptTourRequestDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.ViewModels" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:conv="clr-namespace:TravelAgency.Converters"
        mc:Ignorable="d" d:DesignHeight="750" d:DesignWidth="430">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
            <conv:IntegerGreaterThanZeroToStringConverter x:Key="IntegerGreaterThanZeroToStringConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Number of guests:"></Label>
        <TextBlock Text="{Binding TourRequest.GuestNumber}" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0"></TextBlock>
        <Label Grid.Row="1" Content="Location:"></Label>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="TourRequest.Location.City"/>
                    <Binding Path="TourRequest.Location.Country"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Label Grid.Row="2" Content="Language:"></Label>
        <TextBlock Margin="0 0 5 0" Text="{Binding TourRequest.Language}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"></TextBlock>
        <Label Grid.Row="3" Content="Description:"></Label>
        <TextBlock Margin="0 0 5 0" Grid.RowSpan="2" VerticalAlignment="Top" Text="{Binding TourRequest.Description}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"></TextBlock>
        <Separator Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top"></Separator>
        <Label Content="Enter keypoint: " Grid.Row="4"></Label>
        <TextBox Grid.Row="4" Margin="5"  Grid.Column="1" Text="{Binding Path=KeyPoint}" FontSize="18"></TextBox>
        <Button Grid.Column="2" Grid.Row="4" Margin="4" Command="{Binding Path=AddCommand}" Width="30" Height="30">
            <Image Source="../../Resources/Images/add.png"></Image>
        </Button>
        <ListBox Grid.Row="5" Grid.Column="1" Margin="5" Grid.RowSpan="2" ItemsSource="{Binding KeyPoints}" FontSize="18"></ListBox>
        <Label Content="Keypoints: " Grid.Row="5"></Label>
        <Label Content="Enter duration: " Grid.Row="7"></Label>
        <xctk:IntegerUpDown Grid.Row="7" Margin="5"  Grid.Column="1" Value="{Binding Path=Duration}" Minimum="0" DefaultValue="0" Text="{Binding Path=Duration, Converter={StaticResource IntegerGreaterThanZeroToStringConverter}}" FontSize="18"></xctk:IntegerUpDown>
        <Label Content="Choose date: " Grid.Row="8"></Label>
        <Label Content="Choose time: " Grid.Row="9"></Label>
        <DatePicker  FontSize="18" Grid.Row="8" Grid.Column="1" Name="DateCalendar" Margin="10" DisplayDateEnd="{Binding TourRequest.MaxDate}" DisplayDateStart="{Binding Path=TourRequest.MinDate}" SelectedDate="{Binding Path=SelectedDate}" ></DatePicker>
        <xctk:TimePicker FontSize="18" Format="Custom" FormatString="HH:mm" Grid.Row="9" Grid.Column="1" Margin="10" Name="Time" StartTime="{Binding Path=StartTime}" EndTime="{Binding Path=EndTime}" Value="{Binding Path=SelectedTime}">
        </xctk:TimePicker>
        <Button Grid.Row="10" Grid.Column="0" Width="100" Margin="10" FontSize="18" Content="Confirm" Command="{Binding Path=ConfirmCommand}"></Button>
        <Button Grid.Row="10" Grid.Column="1" Width="100" Margin="10" FontSize="18" Content="Cancel"></Button>
    </Grid>
</Page>
