TravelAgency/TravelAgency/WPF/Views/AlternativeToursView.xaml

<Window x:Class="TravelAgency.WPF.Views.AlternativeToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="AlternativeTours" Height="550" Width="900" Background="Azure">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="FADataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#82dafa"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style x:Key="FADataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource FADataGridColumnHeaderStyle}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
            <Label Content="Alternative tours" FontSize="24" Margin="20 20 0 0" Grid.Row="0"/>
            <Label Margin="20 5 0 0" Content="The tour you tried to reserve is already fully reserved."></Label>
            <Label Margin="20 0" Content="{Binding AlternativeTour}"></Label>
            </StackPanel>
        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="1" FontSize="20" ItemsSource="{Binding Path=TourOccurrences, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  Style="{StaticResource FADataGridStyle}" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FF356CF9"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" Name="ToursDataGrid" Height="NaN" Margin="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Spots" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Reserved" Binding="{Binding Guests.Count}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Details" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowDetails_Click" Background="#4681f4" Foreground="White" Width="120" Margin="4">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </Button.Resources>
                                More details
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#4681f4" Foreground="White" Width="374" Height="43" Click="Reserve_Click">Make a reservation</Button>
            <Button Grid.Column="1" Background="#4681f4" Foreground="White" Width="374" Height="43" Click="Cancel_Click" Content="Exit"/>
        </Grid>
    </Grid>
</Window>
