TravelAgency/TravelAgency/WPF/Views/CreatedRequestsStatistics.xaml

<Page x:Class="TravelAgency.WPF.Views.CreatedRequestsStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="CreatedRequestsStatistics">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Statistics" FontSize="24" Margin="20 20 0 0" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Request acceptance" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Average number of people in tours" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Margin="0 0 10 0" Content="All time" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <Label Margin="20" Content="For year"></Label>
                <ComboBox Margin="0 0 10 0" FontSize="20" Height="30" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"></ComboBox>
            </StackPanel>
            <Label Content="{Binding AllTimeAcceptance}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="{Binding AllTimeAveragePeopleNum}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="{Binding YearAcceptance}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <Label Content="{Binding YearAveragePeopleNum}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></Label>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="2" Background="Black"></GridSplitter>
            <GridSplitter Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="2" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="2" Background="Black" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Margin="21,80,0,0" GroupName="RbGroup" Checked="RadioButton_Checked" IsChecked="{Binding LanguageSelected}">Language</RadioButton>
                <RadioButton Margin="21,50,0,0" GroupName="RbGroup" Checked="RadioButton_Checked" IsChecked="{Binding LocationSelected}">Location</RadioButton>
            </StackPanel>
            <Grid Grid.Column="1" Visibility="{Binding LanguageChartVisibility}">
            <lvc:CartesianChart
                Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding BarLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                        <lvc:Axis>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                        <lvc:Axis Title="Number of requests" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding LocationChartVisibility}">
                <lvc:CartesianChart
                Series="{Binding SeriesCollectionLocation}" LegendLocation="Left">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding BarLabelsLocation}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis>
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                        <lvc:Axis Title="Number of requests" LabelFormatter="{Binding FormatterLocation}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Column="2">
                <Button Margin="10,30 0, 0" Width="40" Height="40" HorizontalAlignment="Center" x:Name="TourRequestBtn" VerticalAlignment="Center" Command="{Binding GraphHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = GraphHelpClicked}"    
                    PlacementTarget = "{Binding ElementName = TourRequestBtn}" Placement="Left"
                    AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "225" Height = "90" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14" Padding="10">
                                Y axis is number of requests,<LineBreak/>X axis is locations or languages.
                                <LineBreak/>Choose type of graph from<LineBreak/>radio buttons on the left side. 
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
    </Grid>
</Page>
