TravelAgency/TravelAgency/WPF/Views/FinishedTourDetailedView.xaml

<Page x:Class="TravelAgency.WPF.Views.FinishedTourDetailedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="FinishedTourDetailedView" Background="White">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="20" FontSize="24" Content="Finished tour"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 0" Content="Guide: " HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="0" Margin="20 0" Content="Tour name: " HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="20 0" Content="Location: " HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="20 0" Content="Language: " HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Margin="20 0" Content="Date: " HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="20 0" Content="Duration: " HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="0" Margin="20 10" Content="Description" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="20 10" Content="Key point of arrival: " HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="20 0" Content="{Binding GuideName}" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="1" Margin="20 0" Content="{Binding TourName}" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="20 0" Content="{Binding Location}" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="1" Margin="20 0" Content="{Binding Language}" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="20 0" Content="{Binding Date}" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="20 0" Content="{Binding Duration}" HorizontalAlignment="Left"/>
            <Label Grid.Row="6" Grid.Column="1" Margin="20 10" Content="{Binding Description}" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="1" Margin="20 10" Content="{Binding KeyPointOfArrival}" HorizontalAlignment="Left"/>
            <Border BorderThickness="1" Grid.Column="2" Grid.RowSpan="5" Margin="10">
                <Image Source="{Binding ImageUrl}" x:Name="img"/>
            </Border>
            <Button Grid.Row="5" Grid.Column="2" Width="60" HorizontalAlignment="Left" Margin="20 5 0 0" Content="&lt;" 
                    x:Name="btn1" Command="{Binding PreviousPhotoCommand}"/>
            <Button Grid.Row="5" Grid.Column="2" Width="60" HorizontalAlignment="Right" Margin="0 5 20 0" Content="&gt;" 
                    x:Name="btn2" Command="{Binding NextPhotoCommand}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Visibility="{Binding ButtonVisibility}" Grid.Column="0" Width="374" Height="43" Click="RateTour_Click">Rate this tour</Button>
            <Button Grid.Column="1" Width="374" Height="43" Content="Exit" Click="Exit_Click"/>
        </Grid>
    </Grid>
</Page>
