TravelAgency/TravelAgency/WPF/Views/Guest2NotificationsView.xaml

<Page x:Class="TravelAgency.WPF.Views.Guest2NotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="Guest2NotificationsView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label FontSize="24" Content="Notifications"></Label>
            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Content="{Binding TourPresenceString}" />
                <Label Margin="30 0">
                    <Hyperlink Click="ConfirmPresence_Click">
                        <TextBlock FontSize="20" Text="{Binding ConfirmationString}"/>
                    </Hyperlink>
                </Label>
                <Label>
                    <Hyperlink Click="RejectPresence_Click">
                        <TextBlock FontSize="20" Text="{Binding RejectionString}"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Content="{Binding RequestAcceptedString}" />
                <Label Margin="30 0">
                    <Hyperlink Click="ShowTours_Click">
                        <TextBlock FontSize="20" Text="{Binding ShowToursString}"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
