TravelAgency/TravelAgency/WPF/Views/Guest1OpenForumDemoView.xaml

<UserControl x:Class="TravelAgency.WPF.Views.Guest1OpenForumDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Views"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:TravelAgency.Domain.Models"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000"
             Background="White" Focusable="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonSmall">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonBig">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock FontSize="8" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" />
            </StackPanel>
        </ControlTemplate>
        <converters:RadioButtonToIntegerConverter x:Key="RadioButtonToIntegerConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AccommodationTypeToStringConverter x:Key="AccommodationTypeToStringConverter"/>
        <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding StopDemoCommand}" />
    </UserControl.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="../../Resources/Images/question.png"></Image>
            <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc" TextWrapping="Wrap" Text="{Binding Instruction.Text}">
            </TextBlock>
            <Button ToolTip="Ctrl+D" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    Command="{Binding StopDemoCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="15" Source="../../Resources/Images/stop.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Zaustavi Demo</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}">
                    <Bold>Forumi</Bold>
                </TextBlock>
                <Image  Width="30" Height="30" Source="../../Resources/Images/next.png" Margin="5, 3, 5, 0"></Image>
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}">
                    <Bold>Otvorite forum</Bold>
                </TextBlock>
                <Image  Width="30" Height="30" Source="../../Resources/Images/next.png" Margin="5, 3, 5, 0"></Image>
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}"><Bold>Otvaranje foruma</Bold></TextBlock>
            </WrapPanel>
            <Button x:Name="buttonBack" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Source="../../Resources/Images/left-arrow.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Nazad</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0, 0, 1, 0" BorderBrush="Black"></Border>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Lokacija</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="27" Margin="0, 10, 0, 0" FontSize="13">Država: Serbia</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="27" Margin="0, 10, 0, 0" FontSize="13">Grad: Novi Sad</TextBlock>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Forum</TextBlock>
                <Grid Width="510" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="105"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="245"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Height="27" Margin="0, 10, 0, 0" FontSize="13">Naslov foruma:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Height="27" Margin="0, 10, 0, 0" FontSize="13">Početni komentar:</TextBlock>
                    <TextBox IsReadOnly="True" Cursor="Arrow" Height="24" HorizontalAlignment="Right" Margin="0, 8, 0, 0" FontSize="13" Background="White" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3" Width="150" TextWrapping="Wrap" Text="{Binding Path=Forum.Title, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                    <Border Grid.Row="2" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                        <TextBox IsReadOnly="True" Cursor="Arrow" FontSize="13" Width="507" TextWrapping="Wrap" Text="{Binding Comment.Text, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ValidationTemplate}"></TextBox>
                    </Border>
                    <Button Grid.Row="8" Margin="5, 0, 0, 0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand">
                        <Button.Content>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="20" Source="../../Resources/Images/book.png"></Image>
                                <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Otvori forum</TextBlock>
                            </Grid>
                        </Button.Content>
                    </Button>
                    
                </Grid>
                <Border BorderBrush="Green" BorderThickness="5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="19" Visibility="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
