TravelAgency/TravelAgency/WPF/Views/Guest2ProfileView.xaml

<Page x:Class="TravelAgency.WPF.Views.Guest2ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="Azure"
      Title="Guest2ProfileView">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="20" FontSize="24" Content="My profile"></Label>
        <Image Grid.Row="1" Grid.Column="0" Width="150" Height="150" HorizontalAlignment="Left" Margin="40 10 0 0" Source="../../Resources/Images/ProfileImageGuest2.jpg"></Image>
        <Label Grid.Row="2" Grid.Column="0" Margin="40 0" FontSize="24" Content="{Binding Username}"></Label>
        <Label Grid.Row="3" Grid.Column="0" Margin="40 10" FontSize="24" Content="Tours reserved:"></Label>
        <Label Grid.Row="4" Grid.Column="0" Margin="40 10" FontSize="24" Content="Tours visited:"></Label>
        <Label Grid.Row="5" Grid.Column="0" Margin="40 10" FontSize="24" Content="Requests created:"></Label>
        <Label Grid.Row="6" Grid.Column="0" Margin="40 10" FontSize="24" Content="Ratings given:"></Label>
        <Label Grid.Row="7" Grid.Column="0" Margin="40 10" FontSize="24" Content="Vouchers left:"></Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="0 10 0 0" FontSize="24" Content="1"></Label>
        <Label Grid.Row="4" Grid.Column="1" Margin="0 10 0 0" FontSize="24" Content="1"></Label>
        <Label Grid.Row="5" Grid.Column="1" Margin="0 10 0 0" FontSize="24" Content="1"></Label>
        <Label Grid.Row="6" Grid.Column="1" Margin="0 10 0 0" FontSize="24" Content="1"></Label>
        <Label Grid.Row="7" Grid.Column="1" Margin="0 10 0 0" FontSize="24" Content="1"></Label>

        <Grid Grid.Column="2" Grid.Row="4" Margin="0 -30 0 0" Grid.RowSpan="4">
            <GroupBox HorizontalAlignment="Left" Height="250" Width="350" BorderBrush="#213efc" BorderThickness="2">
                <GroupBox.Header>
                    <Label>Generate report</Label>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 10 30 0 0">
                        <Label Content="Start date" VerticalAlignment="Center"></Label>
                        <DatePicker FontSize="20" Margin="10 0 0 0" Width="200" Height="40"
                                            SelectedDate="{Binding Path=StartDate}"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin=" 10 30 0 0">
                        <Label Content="End date " VerticalAlignment="Center"></Label>
                        <DatePicker FontSize="20" Margin="10 0 0 0" Width="200" Height="40"
                                            SelectedDate="{Binding Path=EndDate}"></DatePicker>
                    </StackPanel>
                    <Button Click="GenerateReport_Click" Background="#4681f4" Foreground="White" Content="Generate" Width="200" Margin="0 25 0 0"></Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
