TravelAgency/TravelAgency/WPF/Views/Guest1WhereverWheneverSearchView.xaml

<UserControl x:Class="TravelAgency.WPF.Views.Guest1WhereverWheneverSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonSmall">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonBig">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <!-- Placeholder for the TextBox itself -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <TextBlock FontSize="7" Text="{Binding [0].ErrorContent}" Foreground="Red" VerticalAlignment="Top" />
            </StackPanel>
        </ControlTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:AccommodationTypeToStringConverter x:Key="AccommodationTypeToStringConverter"/>
        <converters:AccommodationPhotoToBitmapImageConverter x:Key="AccommodationPhotoToBitmapImageConverter"/>
        <converters:IntegerGreaterThanZeroToStringConverter x:Key="IntegerGreaterThanZeroToStringConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="../../Resources/Images/info.png"></Image>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da rezervišem smeštaj?</Bold><LineBreak/><LineBreak/>
                Klikom na dugme "Rezerviši"<LineBreak/>
                možete početi sa rezervacijom.
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da pretražim smeštaje<LineBreak/>
                u Bilo gde/Bilo kada?</Bold><LineBreak/><LineBreak/>
                Gost unosi broj ljudi, opseg<LineBreak/>
                datuma kada bi želeo da<LineBreak/>
                putuje i na koliko dana. Sistem<LineBreak/>
                pronalazi slobodne smeštaje u<LineBreak/>
                zadatom opsegu datuma na<LineBreak/>
                bilo kojoj lokaciji koji imaju<LineBreak/>
                prostora za taj broj ljudi i za<LineBreak/>
                onoliko dana koliko je<LineBreak/>
                naznačeno. Ako gost ne unese<LineBreak/>
                opseg datuma, onda se traže<LineBreak/>
                smeštaji koji su slobodni bilo<LineBreak/>
                kada za zadati broj ljudi i broj<LineBreak/>
                dana.
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da se vratim nazad?</Bold><LineBreak/><LineBreak/>
                Klikom na dugme "Nazad"<LineBreak/>
                se vraćate na prethodni<LineBreak/>
                prozor.

            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}">
                    <Bold>Smeštaji/Rezervacije</Bold>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding NavigationCommand}" CommandParameter="guest1AccommodationsReservationsMenuViewModel" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <Image  Width="30" Height="30" Source="../../Resources/Images/next.png" Margin="5, 3, 5, 0"></Image>
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}"><Bold>Bilo gde/Bilo kada</Bold></TextBlock>
            </WrapPanel>
            <Button x:Name="buttonBack" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1AccommodationsReservationsMenuViewModel">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Source="../../Resources/Images/left-arrow.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Nazad</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness="0, 0, 1, 0" BorderBrush="Black"></Border>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="27"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Pretraga</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Height="27" Margin="0, 10, 0, 0" FontSize="13">Broj gostiju:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Height="27" Margin="0, 10, 0, 0" FontSize="13">Broj dana:</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="27" Margin="0, 10, 0, 0" FontSize="13">Opseg datuma:</TextBlock>
                <TextBlock Grid.Row="5" Grid.Column="1" Height="27" Margin="0, 10, 0, 0" FontSize="13" Visibility="{Binding Path=SearchFilter.SearchInsideDateSpan, Converter={StaticResource BooleanToVisibilityConverter}}">Početni datum:</TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="1" Height="27" Margin="0, 10, 0, 0" FontSize="13" Visibility="{Binding Path=SearchFilter.SearchInsideDateSpan, Converter={StaticResource BooleanToVisibilityConverter}}">Krajni datum:</TextBlock>
                <xctk:IntegerUpDown x:Name="integerUpDownGuestNumber" Grid.Row="1" Grid.Column="2" Height="24" Width="130" HorizontalAlignment="Right" Margin="0, 8, 0, 0" FontSize="13" Background="White" BorderBrush="Black" DefaultValue="1" Minimum="1"
                                VerticalContentAlignment="Center" Value="{Binding Path=SearchFilter.GuestNumber, Mode=TwoWay}" Text="{Binding Path=SearchFilter.GuestNumber, Converter={StaticResource IntegerGreaterThanZeroToStringConverter}, Mode=TwoWay}"></xctk:IntegerUpDown>
                <xctk:IntegerUpDown x:Name="integerUpDownDayNumber" Grid.Row="2" Grid.Column="2" Height="24" Width="130" HorizontalAlignment="Right" Margin="0, 8, 0, 0" FontSize="13" Background="White" BorderBrush="Black" DefaultValue="1" Minimum="1"
                                VerticalContentAlignment="Center" Value="{Binding Path=DayNumber, Mode=TwoWay}" Text="{Binding Path=SearchFilter.DayNumber, Converter={StaticResource IntegerGreaterThanZeroToStringConverter}, Mode=TwoWay}"></xctk:IntegerUpDown>
                <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0, 1, 0, 0"></Border>
                <CheckBox Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="-1, 5, 0, 0" IsChecked="{Binding Path=SearchFilter.SearchInsideDateSpan, Mode=TwoWay}"></CheckBox>
                <Border Grid.Row="5" Grid.Column="2" Height="24" Width="130" Margin="0, 8, 0, 0" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Path=SearchFilter.SearchInsideDateSpan, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DatePicker x:Name="datePickerFirstDate" Height="24" Width="130" HorizontalAlignment="Right" FontSize="13" Background="White" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center"
                        Text="{Binding Path=FirstDate, Mode=TwoWay, TargetNullValue='', ValidatesOnDataErrors=True}" DisplayDateStart="{Binding Path=Tomorrow, Mode=TwoWay}"></DatePicker>
                </Border>
                <Border Grid.Row="6" Grid.Column="2" Height="24" Width="130" Margin="0, 8, 0, 0" BorderThickness="1" BorderBrush="Black" Visibility="{Binding Path=SearchFilter.SearchInsideDateSpan, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DatePicker x:Name="datePickerLastDate" Height="24" Width="130" HorizontalAlignment="Right" FontSize="13" Background="White" Validation.ErrorTemplate="{StaticResource ValidationTemplate}" VerticalContentAlignment="Center"
                        Text="{Binding Path=LastDate, Mode=TwoWay, TargetNullValue='', ValidatesOnDataErrors=True}" DisplayDateStart="{Binding Path=Tomorrow, Mode=TwoWay}"></DatePicker>
                </Border>
                <Button x:Name="buttonSearch" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                        Command="{Binding SearchCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="20" Source="../../Resources/Images/search.png"></Image>
                            <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Pretraži</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button x:Name="buttonCancelSearch" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                        Command="{Binding CancelSearchCommand}">
                    <Button.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="20" Source="../../Resources/Images/cancel.png"></Image>
                            <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Otkaži pretragu</TextBlock>
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Smeštaji</TextBlock>
                <ListView x:Name="listViewAccommodations" Grid.Row="1" Grid.Column="1" BorderBrush="White" Background="White" SelectionMode="Single" ItemsSource="{Binding Accommodations}" SelectedItem="{Binding SelectedAccommodation, Mode=TwoWay}"
                          ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1" Grid.Column="1" Width="470" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="8" Grid.ColumnSpan="8" BorderThickness="1" BorderBrush="Black"></Border>
                                <Border  Grid.Row="1" Grid.RowSpan="6" Grid.Column="1"  BorderThickness="1" BorderBrush="Black" Background="#cccccc">
                                    <Image Source="{Binding Path=Photos[0], Converter={StaticResource AccommodationPhotoToBitmapImageConverter}}"></Image>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" FontSize="13" Text="{Binding Path=Name, StringFormat='Naziv: {0}'}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="8" FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Lokacija: {0}, {1}">
                                            <Binding Path="Location.City" />
                                            <Binding Path="Location.Country" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13" Text="{Binding Path=Type, StringFormat='Tip: {0}', Converter={StaticResource AccommodationTypeToStringConverter}}"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="8" FontSize="13"  Text="{Binding Path=MaxGuests, StringFormat='Maksimalan broj gostiju: {0}'}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="8" FontSize="13" Text="{Binding Path=MinDays, StringFormat='Minimalan broj dana: {0}'}"></TextBlock>
                                <Button x:Name="buttonMakeReservation" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand" Click="ButtonMakeReservation_Click" Focusable="False"
                                        Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource AncestorType=local:Guest1AccommodationSearchView}}" CommandParameter="guest1AccommodationReservationViewModel">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Source="../../Resources/Images/plus.png"></Image>
                                            <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Rezerviši</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="6">
                                    <Image Height="25" Width="25" Source="../../Resources/Images/star.png" Visibility="{Binding Path=Owner.IsSuperOwner, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                    <Rectangle Height="10" Visibility="{Binding Path=Owner.IsSuperOwner, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
                                    <Image Height="25" Width="25" Source="../../Resources/Images/maintenance.png" Visibility="{Binding Path=IsRenovated, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
