TravelAgency/TravelAgency/WPF/Views/Guest1AccommodationReservationMoveRequestsView.xaml

<UserControl x:Class="TravelAgency.WPF.Views.Guest1AccommodationReservationMoveRequestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonSmall">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonBig">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <converters:AccommodationReservationStartDateToVisibilityConverter x:Key="AccommodationReservationStartDateToVisibilityConverter"/>
        <converters:AccommodationReservationCancelabilityToVisibilityConverter x:Key="AccommodationReservationCancelabilityToVisibilityConverter"/>
        <converters:AccommodationTypeToStringConverter x:Key="AccommodationTypeToStringConverter"/>
        <converters:AccommodationPhotoToBitmapImageConverter x:Key="AccommodationPhotoToBitmapImageConverter"/>
        <converters:ReservationMoveRequestStatusToTextColorConverter x:Key="ReservationMoveRequestStatusToTextColorConverter"/>
        <converters:ReservationMoveRequestStatusToVisibilityConverter1 x:Key="ReservationMoveRequestStatusToVisibilityConverter1"/>
        <converters:ReservationMoveRequestStatusToVisibilityConverter2 x:Key="ReservationMoveRequestStatusToVisibilityConverter2"/>
        <converters:ReservationMoveRequestStatusToVisibilityConverter3 x:Key="ReservationMoveRequestStatusToVisibilityConverter3"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="../../Resources/Images/info.png"></Image>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Šta je status zahteva za<LineBreak/>
                izmenu rezervacije?</Bold><LineBreak/><LineBreak/>
                Postoje 3 moguća statusa.<LineBreak/>
                "Odbijeno" znači da vlasnik
                <LineBreak/>smeštaja nije prihvatio vaš<LineBreak/>
                zahtev za izmenu ili je zahtev<LineBreak/>
                istekao. "Na čekanju" znači da<LineBreak/>
                vlasnik još nije obradio zahtev.<LineBreak/>
                "Prihvaćeno" znači da je vlasnik<LineBreak/>
                prihvatio vaš zahtev i da je<LineBreak/>
                rezervacija već izmenjena.
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da se vratim nazad?</Bold><LineBreak/><LineBreak/>
                Klikom na dugme "Nazad"<LineBreak/>
                se vraćate na prethodni<LineBreak/>
                prozor.

            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}">
                    <Bold>Smeštaji/Rezervacije</Bold>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding NavigationCommand}" CommandParameter="guest1AccommodationsReservationsMenuViewModel" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings></TextBlock>
                <Image  Width="30" Height="30" Source="../../Resources/Images/next.png" Margin="5, 3, 5, 0"></Image>
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}"><Bold>Moji zahtevi za izmenu rezervacija</Bold></TextBlock>
            </WrapPanel>
            <Button x:Name="buttonBack" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1AccommodationsReservationsMenuViewModel">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Source="../../Resources/Images/left-arrow.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Nazad</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="listViewMoveRequests" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="White" Background="White" SelectionMode="Single" ItemsSource="{Binding MoveRequests}" SelectedItem="{Binding SelectedMoveRequest, Mode=TwoWay}"
                          ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1" Grid.Column="1" Width="725" Height="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="160"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="9" Grid.ColumnSpan="9" BorderThickness="1" BorderBrush="Black"></Border>
                                <Border  Grid.Row="1" Grid.RowSpan="7" Grid.Column="1"  BorderThickness="1" BorderBrush="Black" Background="#cccccc">
                                    <Image Source="{Binding Path=Reservation.Accommodation.Photos[0], Converter={StaticResource AccommodationPhotoToBitmapImageConverter}}"></Image>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13" Text="{Binding Path=Reservation.Accommodation.Name, StringFormat='Naziv: {0}'}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="3" FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Lokacija: {0}, {1}">
                                            <Binding Path="Reservation.Accommodation.Location.City" />
                                            <Binding Path="Reservation.Accommodation.Location.Country" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3" FontSize="13" Text="{Binding Path=Reservation.Accommodation.Type, StringFormat='Tip: {0}', Converter={StaticResource AccommodationTypeToStringConverter}}"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="3" FontSize="13"  Text="{Binding Path=Reservation.NumberOfGuests, StringFormat='Broj gostiju: {0}'}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="3" FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Trenutni termin: {0} - {1}">
                                            <Binding Path="Reservation.DateSpan.StartDate" />
                                            <Binding Path="Reservation.DateSpan.EndDate" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="3" FontSize="13">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Željeni termin: {0} - {1}">
                                            <Binding Path="DateSpan.StartDate" />
                                            <Binding Path="DateSpan.EndDate" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="1" Grid.RowSpan="6" Grid.Column="4" Grid.ColumnSpan="2" FontSize="13" TextWrapping="Wrap" Visibility="{Binding Path=Status, Converter={StaticResource ReservationMoveRequestStatusToVisibilityConverter3}}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Obrazloženje: {0}">
                                            <Binding Path="RejectionExplanation" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="8" FontSize="13" Text="{Binding Path=Status, StringFormat='Status: {0}'}" Foreground="{Binding Path=Status, Converter={StaticResource ReservationMoveRequestStatusToTextColorConverter}}"></TextBlock>
                                <Image Grid.Column="7" Grid.Row="1" Source="../../Resources/Images/timer.png" Visibility="{Binding Path=Status, Converter={StaticResource ReservationMoveRequestStatusToVisibilityConverter1}}"></Image>
                                <Image Grid.Column="7" Grid.Row="1" Source="../../Resources/Images/accept-circular-button-outline.png" Visibility="{Binding Path=Status, Converter={StaticResource ReservationMoveRequestStatusToVisibilityConverter2}}"></Image>
                                <Image Grid.Column="7" Grid.Row="1" Source="../../Resources/Images/cross-button.png" Visibility="{Binding Path=Status, Converter={StaticResource ReservationMoveRequestStatusToVisibilityConverter3}}"></Image>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
