TravelAgency/TravelAgency/WPF/Views/Guest2NotificationsView.xaml

<Page x:Class="TravelAgency.WPF.Views.Guest2NotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="Guest2NotificationsView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <!-- stil da se ne vidi plava pozadina kod selektovanja, uzeto sa stack overflow -->
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <Label FontSize="24" Content="Notifications"></Label>
            <StackPanel Orientation="Horizontal" Margin="10 20">
                <Label Content="{Binding TourPresenceString}" />
                <Label Margin="30 0">
                    <Hyperlink Click="ConfirmPresence_Click">
                        <TextBlock FontSize="20" Text="{Binding ConfirmationString}"/>
                    </Hyperlink>
                </Label>
                <Label>
                    <Hyperlink Click="RejectPresence_Click">
                        <TextBlock FontSize="20" Text="{Binding RejectionString}"/>
                    </Hyperlink>
                </Label>
            </StackPanel>
            <DataGrid CellStyle="{StaticResource CellStyle}" GridLinesVisibility="None" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding RequestNotification}" ItemsSource="{Binding RequestAcceptedNotifications}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="Your tour request has been accepted.  Given date:"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn FontSize="25" FontWeight="Light" Binding="{Binding DateTime, StringFormat=d}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="30 0">
                                    <Hyperlink Click="ShowTours_Click">
                                        <TextBlock FontSize="20" Text="CLICK HERE TO SHOW NEW TOUR"/>
                                    </Hyperlink>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid CellStyle="{StaticResource CellStyle}" GridLinesVisibility="None" HeadersVisibility="None" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding NewTourNotification}" ItemsSource="{Binding NewTourNotifications}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding NewTourNotificationString}"></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Margin="30 0">
                                    <Hyperlink Click="ShowTours_Click">
                                        <TextBlock FontSize="20" Text="CLICK HERE TO SHOW NEW TOUR"/>
                                    </Hyperlink>
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
