TravelAgency/TravelAgency/WPF/Views/Guest1UserProfileDemoView.xaml

<UserControl x:Class="TravelAgency.WPF.Views.Guest1UserProfileDemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonSmall">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonBig">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <converters:AccommodationReservationStartDateToVisibilityConverter x:Key="AccommodationReservationStartDateToVisibilityConverter"/>
        <converters:AccommodationTypeToStringConverter x:Key="AccommodationTypeToStringConverter"/>
        <converters:AccommodationPhotoToBitmapImageConverter x:Key="AccommodationPhotoToBitmapImageConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>

    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="../../Resources/Images/info.png"></Image>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc" TextWrapping="Wrap" Text="{Binding Instruction.Text}">
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    Command="{Binding StopDemoCommand}">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="15" Source="../../Resources/Images/stop.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Zaustavi Demo</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}">
                    <Bold>Korisnički nalog</Bold></TextBlock>
            </WrapPanel>
            <Button x:Name="buttonBack" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    >
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Source="../../Resources/Images/logout.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Izloguj se</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1HomeMenuViewModel">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Source="../../Resources/Images/left-arrow.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Nazad</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <StackPanel  Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" >
                <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" Height="320" Width="250">
                    <Image Stretch="Fill" Source="../../Resources/Images/ProfilePicture.jpg"></Image>
                </Border>
                <TextBlock FontSize="13" HorizontalAlignment="Center" Margin="0, 5, 0, 0">Profilna slika</TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="3" Grid.RowSpan="3" Grid.Column="3" >
                <Border BorderBrush="Black" Height="2" BorderThickness="2"></Border>
                <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="0, 5, 0, 0">Informacije o korisniku</TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="8" FontSize="13" Margin="0, 5, 0, 0" Text="{Binding Path=Guest.Username, StringFormat='Korisničko ime: {0}'}"></TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="8" FontSize="13" Margin="0, 5, 0, 0" Text="{Binding Path=Guest.BirthDay, StringFormat='Datum rođenja: {0}'}"></TextBlock>
                <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0">Tip korisnika: Gost</TextBlock>
                <Border BorderBrush="Black" Margin="0, 5, 0, 0" Height="2" BorderThickness="2"></Border>
                <WrapPanel Visibility="{Binding Path=Guest.IsSuperGuest, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="0, 5, 0, 0">Super-Gost</TextBlock>
                    <Image Height="30" Width="30" Margin="5, 0, 0, 0" Source="../../Resources/Images/medal-ribbon.png"></Image>
                </WrapPanel>
                <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="8" FontSize="13" Margin="0, 5, 0, 0" Visibility="{Binding Path=Guest.IsSuperGuest, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Period važenja: {0} - {1}">
                            <Binding Path="Guest.SuperGuestTitle.StartDate" />
                            <Binding Path="Guest.SuperGuestTitle.EndDate" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Grid.ColumnSpan="8" FontSize="13" Margin="0, 5, 0, 0" Text="{Binding Path=Guest.SuperGuestTitle.Points, StringFormat='Preostalo poena: {0}'}" Visibility="{Binding Path=Guest.IsSuperGuest, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
                <Border BorderBrush="Black" Margin="0, 5, 0, 0" Height="2" BorderThickness="2" Visibility="{Binding Path=Guest.IsSuperGuest, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>
                <TextBlock FontSize="24" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">Ocene</TextBlock>
                <WrapPanel Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="150">Čistoća:</TextBlock>
                    <ProgressBar Margin="0, 5, 0, 0" Orientation="Horizontal" Maximum="5"  Value="{Binding AverageCleanliness}" VerticalAlignment="Center" Width="300" Height="5" Foreground="Black" Background="#dddddd"></ProgressBar>
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Width="35" Text="{Binding Path=AverageCleanliness}"></TextBlock>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="150">Poštuje pravila:</TextBlock>
                    <ProgressBar Margin="0, 5, 0, 0" Orientation="Horizontal" Maximum="5"  Value="{Binding AverageCompliance}" VerticalAlignment="Center" Width="300" Height="5" Foreground="Black" Background="#dddddd"></ProgressBar>
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Width="35" Text="{Binding Path=AverageCompliance}"></TextBlock>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="150">Bučnost:</TextBlock>
                    <ProgressBar Margin="0, 5, 0, 0" Orientation="Horizontal" Maximum="5"  Value="{Binding AverageNoisiness}" VerticalAlignment="Center" Width="300" Height="5" Foreground="Black" Background="#dddddd"></ProgressBar>
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Width="35" Text="{Binding Path=AverageNoisiness}"></TextBlock>
                </WrapPanel >
                <WrapPanel Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="150">Prijateljski nastrojen:</TextBlock>
                    <ProgressBar Margin="0, 5, 0, 0" Orientation="Horizontal" Maximum="5"  Value="{Binding AverageFriendliness}" VerticalAlignment="Center" Width="300" Height="5" Foreground="Black" Background="#dddddd"></ProgressBar>
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Width="35" Text="{Binding Path=AverageFriendliness}"></TextBlock>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="150">Odzivan:</TextBlock>
                    <ProgressBar Margin="0, 5, 0, 0" Orientation="Horizontal" Maximum="5"  Value="{Binding AverageResponsiveness}" VerticalAlignment="Center" Width="300" Height="5" Foreground="Black" Background="#dddddd"></ProgressBar>
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Width="35" Text="{Binding Path=AverageResponsiveness}"></TextBlock>
                </WrapPanel>
                <WrapPanel Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="0, 5, 0, 0" Width="150" >Ukupno:</TextBlock>
                    <ProgressBar Margin="0, 5, 0, 0" Orientation="Horizontal" Maximum="5"  Value="{Binding Average}" VerticalAlignment="Center" Width="300" Height="5" Foreground="Black" Background="#dddddd"></ProgressBar>
                    <TextBlock FontSize="13" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Width="35" Text="{Binding Path=Average}"></TextBlock>
                </WrapPanel>
                <Border BorderBrush="Black" Margin="0, 5, 0, 0" Height="2" BorderThickness="2" Visibility="{Binding Path=HasRatings, Converter={StaticResource BooleanToVisibilityConverter}}"></Border>

            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
