TravelAgency/TravelAgency/WPF/Views/Guest1HomeMenuView.xaml

<UserControl x:Class="TravelAgency.WPF.Views.Guest1HomeMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Views"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000"
             Background="White" Focusable="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonSmall">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonBig">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="../../Resources/Images/question.png"></Image>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da nastavim?</Bold><LineBreak/><LineBreak/>
                Klikom na jednu od ponuđenih<LineBreak/>
                opcija odaberite gde želite da<LineBreak/>
                nastavite.
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="52"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}"><Bold>Početna stranica</Bold></TextBlock>
            <Button ToolTip="Ctrl+S" x:Name="buttonAccommodationsReservations" Grid.Row="3" Grid.Column="1"  Height="70" Margin="0, 5, 0, 0" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonBig}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1AccommodationsReservationsMenuViewModel">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="585"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="../../Resources/Images/hotel.png"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13"><Bold>Smeštaji/Rezervacije</Bold></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="11">Pretražite i rezervišite smeštaje. Pregledajte, izmenite ili otkažite rezervacije.</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button ToolTip="Ctrl+R" x:Name="buttonReviews" Grid.Row="4" Grid.Column="1"  Height="70" Margin="0, 5, 0, 0" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonBig}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1ReviewsMenuViewModel">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="585"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="../../Resources/Images/medal-ribbon.png"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13"><Bold>Recenzije</Bold></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="11">Ocenite vlasnika i smeštaj. Pogledajte kako su vas drugi ocenili.</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button ToolTip="Ctrl+F" x:Name="buttonForums" Grid.Row="5" Grid.Column="1"  Height="70" Margin="0, 5, 0, 0" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonBig}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1ForumsMenuViewModel">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="585"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="../../Resources/Images/comment.png"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13"><Bold>Forumi</Bold></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="11">Otvorite svoj forum ili učestvujte u diskusiji o lokacijama koje vas zanimaju.</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button ToolTip="Ctrl+O" x:Name="buttonNotifications" Grid.Row="6" Grid.Column="1"  Height="70" Margin="0, 5, 0, 0" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonBig}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1NotificationsViewModel">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="585"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="../../Resources/Images/bell.png"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13"><Bold>Notifikacije</Bold></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="11">Pogledajte svoje notifikacije.</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button ToolTip="Ctrl+K" x:Name="buttonUserAccount" Grid.Row="7" Grid.Column="1"  Height="70" Margin="0, 5, 0, 0" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonBig}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1UserProfileViewModel">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="585"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Source="../../Resources/Images/user.png"></Image>
                        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="13"><Bold>Korisnički nalog</Bold></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="11">Pogledajte svoj korisnički nalog.</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
