TravelAgency/TravelAgency/WPF/Views/Guest1MyForumsView.xaml

<UserControl x:Class="TravelAgency.WPF.Views.Guest1MyForumsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TravelAgency.WPF.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TravelAgency.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1000"
             Background="White" Focusable="True">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonSmall">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="Button" x:Key="RoundButtonBig">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <converters:AccommodationReservationStartDateToVisibilityConverter x:Key="AccommodationReservationStartDateToVisibilityConverter"/>
        <converters:AccommodationTypeToStringConverter x:Key="AccommodationTypeToStringConverter"/>
        <converters:AccommodationPhotoToBitmapImageConverter x:Key="AccommodationPhotoToBitmapImageConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NavigationCommand}" CommandParameter="guest1ForumsMenuViewModel"/>
    </UserControl.InputBindings>
    <DockPanel>
        <Grid DockPanel.Dock="Right" Width="200" HorizontalAlignment="Right" Background="#dddddd">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="27"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Grid.Column="1" Source="../../Resources/Images/question.png"></Image>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da učestvujem u<LineBreak/>
                diskusiji na svom forumu?</Bold><LineBreak/><LineBreak/>
                Klikom na dugme "Čitaj i<LineBreak/>
                komentariši"/"Čitaj" možete<LineBreak/>
                nastaviti na diskusiju u<LineBreak/>
                izabranom forumu.
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da zatvorim forum?</Bold><LineBreak/><LineBreak/>
                Klikom na dugme "Zatvori"<LineBreak/>
                možete zatvoriti forum. Nakon<LineBreak/>
                zatvaranja, forum ostaje vidljiv.
            </TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Šta je značenje katanaca u<LineBreak/>
                gornjem desnom uglu svakog<LineBreak/>
                foruma?</Bold><LineBreak/><LineBreak/>
                Otključan katanac znači da je<LineBreak/>
                forum i dalje otvoren, a<LineBreak/>
                zaključan da je zatvoren za<LineBreak/>
                nove komentare.
            </TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0, 5, 0, 0" Padding="5" FontSize="13" Background="#cccccc">
                <Bold>Kako da se vratim nazad?</Bold><LineBreak/><LineBreak/>
                Klikom na dugme "Nazad"<LineBreak/>
                se vraćate na prethodni<LineBreak/>
                prozor.

            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}">
                    <Bold>Forumi</Bold>
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding NavigationCommand}" CommandParameter="guest1ForumsMenuViewModel" MouseAction="LeftClick"/>
                    </TextBlock.InputBindings></TextBlock>
                <Image  Width="30" Height="30" Source="../../Resources/Images/next.png" Margin="5, 3, 5, 0"></Image>
                <TextBlock FontSize="24" Cursor="Hand" Style="{StaticResource HoverUnderlineStyle}"><Bold>Moji forumi</Bold></TextBlock>
            </WrapPanel>
            <Button ToolTip="Ctrl+N" x:Name="buttonBack" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand"
                    Command="{Binding NavigationCommand}" CommandParameter="guest1ForumsMenuViewModel">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                            <ColumnDefinition Width="140"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="20" Source="../../Resources/Images/left-arrow.png"></Image>
                        <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Nazad</TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                </Grid.RowDefinitions>
                <ListView x:Name="listViewForums" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" BorderBrush="White" Background="White" SelectionMode="Single" ItemsSource="{Binding Forums}" SelectedItem="{Binding SelectedForum, Mode=TwoWay}"
                          ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1" Grid.Column="1" Width="725" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition Width="5"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="25"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="8" Grid.ColumnSpan="8" BorderThickness="1" BorderBrush="Black"></Border>
                                <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" >
                                    <Image Source="../../Resources/Images/book.png"></Image>
                                </Border>
                                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" FontSize="18" FontWeight="Bold" Text="{Binding Path=Title}"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="13" Text="{Binding Path=Location.Country, StringFormat='Država: {0}'}"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="8" FontSize="13"  Text="{Binding Path=Location.City, StringFormat='Grad: {0}'}"></TextBlock>
                                <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand" Click="Button_Click" Focusable="False"
                                        Visibility="{Binding Path=Closed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.CloseForumCommand, RelativeSource={RelativeSource AncestorType=local:Guest1MyForumsView}}">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Source="../../Resources/Images/padlock.png"></Image>
                                            <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Zatvori</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand" Click="Button_Click" Focusable="False"
                                        Visibility="{Binding Path=Closed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource AncestorType=local:Guest1MyForumsView}}" CommandParameter="guest1ReadWriteForumViewModel2">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Source="../../Resources/Images/chat.png"></Image>
                                            <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Čitaj i komentariši</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="27" Background="#cccccc" BorderThickness="2" Style="{DynamicResource RoundButtonSmall}" Cursor="Hand" Click="Button_Click" Focusable="False"
                                        Visibility="{Binding Path=Closed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource AncestorType=local:Guest1MyForumsView}}" CommandParameter="guest1ReadForumViewModel2">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                                <ColumnDefinition Width="140"></ColumnDefinition>
                                                <ColumnDefinition Width="20"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Height="20" Source="../../Resources/Images/chat.png"></Image>
                                            <TextBlock Grid.Column="1" FontSize="13" Margin="5, 0, 0, 0">Čitaj</TextBlock>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="6">
                                    <Image Height="25" Width="25" Source="../../Resources/Images/padlock.png" Visibility="{Binding Path=Closed, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                    <Image Height="25" Width="25" Source="../../Resources/Images/unlock.png" Visibility="{Binding Path=Closed, Converter={StaticResource ReverseBooleanToVisibilityConverter}}"></Image>
                                    <Rectangle Height="10" Visibility="{Binding Path=Useful, Converter={StaticResource BooleanToVisibilityConverter}}"></Rectangle>
                                    <Image Height="25" Width="25" Source="../../Resources/Images/star.png" Visibility="{Binding Path=Useful, Converter={StaticResource BooleanToVisibilityConverter}}"></Image>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>