TravelAgency/TravelAgency/WPF/Views/GuideView.xaml

<Window x:Class="TravelAgency.WPF.Views.GuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        WindowStartupLocation="CenterScreen" Icon="../../Resources/Images/logotip.ico" Title="iBMW tours and travels"
        mc:Ignorable="d" Height="750" Width="430">
    <Window.Resources>
        <ImageBrush x:Key="BackImage" ImageSource="/Resources/Images/back.png" />
        <ImageBrush x:Key="HomeImage" ImageSource="/Resources/Images/home.png"/>
        <ImageBrush x:Key="ProfileImage" ImageSource="/Resources/Images/ProfilePictureButton.jpeg"/>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="#0e1d31"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ef4865"></Setter>
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="35" Background="#0e1d31">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontSize="22" Background="#0e1d31" Margin="5 0 0 0">
                <MenuItem.Icon>
                    <Image Height="30" Margin="-5" Width="30" Source="/Resources/Images/ThreeLineMenu.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="New tour" Command="{Binding NavigateToCreateTourPageCommand}">
                    <MenuItem.Icon>
                        <Image Stretch="UniformToFill" Source="/Resources/Images/plus.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Todays tours" Command="{Binding NavigateToTodaysToursPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/calendarCheck.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Upcomming tours" Command="{Binding NavigateToUpcommingToursPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/calendarUp.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Tour requests" Command="{Binding NavigateToRequestsPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/envelope.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Special tour requests" Command="{Binding NavigateToSpecialRequestsPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/envelopes.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Guest reviews" Command="{Binding NavigateToTourRatingsPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/books.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Tour statistics" Command="{Binding NavigateToTourStatisticsPageCommand}">
                    <MenuItem.Icon>
                        <Image Stretch="UniformToFill" Source="/Resources/Images/statistics.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Requests statistics" Command="{Binding NavigateToRequestStatisticsPageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/graph.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Foreground="#FFFFFF" Background="#0e1d31" Header="{Binding ElementName=frame, Path=Content.Title}" FontSize="20">
            </MenuItem>
            <MenuItem Margin="0 0 5 0" Background="#0e1d31" Foreground="#ef4865" Header="⋮" FontSize="22" HorizontalAlignment="Right">
                <MenuItem  Header="My Profile" Command="{Binding NavigateToProfilePageCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/ProfilePicture.jpg"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem  Header="Log out" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Stretch="UniformToFill" Source="/Resources/Images/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="50" Orientation="Vertical" Background="#0e1d31">
            <Separator VerticalAlignment="Top"></Separator>
            <DockPanel Margin="0 1 0 0">
                <Button Width="40" Height="40" HorizontalAlignment="Left" Click="Back_Click"  Margin="20 0 0 0">
                    <Label Height="38" Width="38" Background="{StaticResource BackImage}"></Label>
                </Button>
                <Button Width="40" Height="40" Command="{Binding NavigateToTodaysToursPageCommand}" Margin="130 0 0 0">
                    <Label Height="38" Width="38" Background="{StaticResource HomeImage}"></Label>
                </Button>
                <Button Width="40" Height="40" Command="{Binding NavigateToProfilePageCommand}" Margin="0 0 20 0" HorizontalAlignment="Right">
                    <Label Height="38" Width="38" Background="{StaticResource ProfileImage}"></Label>
                </Button>
            </DockPanel>
        </StackPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
