TravelAgency/TravelAgency/WPF/Views/GuideView.xaml

<Window x:Class="TravelAgency.WPF.Views.GuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="750" Width="430">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="35">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontSize="15">
                <MenuItem.Icon>
                    <Image Height="17" Stretch="Fill" Width="20" Source="/Resources/Images/ThreeLineMenu.jpg"></Image>
                </MenuItem.Icon>
                <MenuItem Header="New tour" Command="{Binding NavigateToCreateTourPageCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Todays tours" Command="{Binding NavigateToTodaysToursPageCommand}"></MenuItem>
                <MenuItem Header="Upcomming tours" Command="{Binding NavigateToUpcommingToursPageCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Tour requests" Command="{Binding NavigateToRequestsPageCommand}"></MenuItem>
                <MenuItem Header="Special tour requests"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Guest reviews" Command="{Binding NavigateToTourRatingsPageCommand}"></MenuItem>
                <MenuItem Header="Tour statistics" Command="{Binding NavigateToTourStatisticsPageCommand}"></MenuItem>
                <MenuItem Header="Requests statistics" Command="{Binding NavigateToRequestStatisticsPageCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding ElementName=frame, Path=Content.Title}" FontSize="20"></MenuItem>
            <MenuItem Header="⋮" FontSize="25" HorizontalAlignment="Right">
                <MenuItem FontSize="15" Header="Undo"></MenuItem>
                <MenuItem FontSize="15" Header="My Profile"></MenuItem>
                <MenuItem FontSize="15" Header="Log out" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Height="50">
            <Separator VerticalAlignment="Top"></Separator>
            <DockPanel Margin="0 3 0 0">
                <Button Width="40" Height="35" Margin="20 0 0 0" HorizontalAlignment="Left" Click="Back_Click">
                    <Image Width="40" Height="35" Source="/Resources/Images/back.png"></Image>
                </Button>
                <Button Width="40" Height="35" Margin="135 0 0 0" Command="{Binding NavigateToTodaysToursPageCommand}">
                    <Image Source="/Resources/Images/home.png" Width="40" Height="35" ></Image>
                </Button>
                <Button Width="40" Height="35" Margin="0 0 20 0"  HorizontalAlignment="Right"></Button>
            </DockPanel>
        </StackPanel>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"></Frame>
    </DockPanel>
</Window>
