TravelAgency/TravelAgency/WPF/Views/GuideProfile.xaml

<Page x:Class="TravelAgency.WPF.Views.GuideProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" xmlns:conv="clr-namespace:TravelAgency.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="My profile">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Margin" Value="0 0 30 0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#0e1d32"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Margin" Value="10 5 10 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ef4865"></Setter>
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <conv:VisibleFalseConverter x:Key="VisibleFalseConverter"/>
            <conv:VisibleTrueConverter x:Key="VisibleTrueConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox BorderThickness="3" BorderBrush="#0e1d32" Margin="10 0 10 5">
            <GroupBox.Header>
                <Label Margin="0" Foreground="#0e1d32" FontStyle="Italic" Content="Personal data"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Foreground="#0e1d32" Content="Name:" Grid.Column="0" Grid.Row="0"></Label>
                <TextBlock Foreground="#0e1d32" Text="{Binding Path=Guide.Username}" Grid.Column="1" Grid.Row="0"></TextBlock>
                <Label Foreground="#0e1d32" Content="Username:" Grid.Column="0" Grid.Row="1"></Label>
                <TextBlock Foreground="#0e1d32" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Guide.Name}"></TextBlock>
                <Label Foreground="#0e1d32" Content="Birthday:" Grid.Column="0" Grid.Row="2"></Label>
                <TextBlock Foreground="#0e1d32" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Guide.BirthDay}"></TextBlock>
                <Label Foreground="#0e1d32" Content="Gender:" Grid.Column="0" Grid.Row="3"></Label>
                <TextBlock Foreground="#0e1d32" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Guide.Gender}"></TextBlock>
            </Grid>
        </GroupBox>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Foreground="#FFFFFF" FontStyle="Italic" Content="Work data" Margin="0 -5 0 0" Grid.Column="0" Grid.Row="0"></Label>
                <Label Foreground="#FFFFFF" Content="Finished tours:" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"></Label>
                <TextBlock Foreground="#FFFFFF" Grid.Column="1" Grid.Row="1" Text="{Binding Path=FinishedTours}"></TextBlock>
                <Label Foreground="#FFFFFF" Content="Average grade:" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"></Label>
                <TextBlock Foreground="#FFFFFF" Grid.Column="1" Grid.Row="2" Text="{Binding Path=AverageGrade, StringFormat=0.00}"></TextBlock>
                <Label Foreground="#FFFFFF" Content="Super guide status:" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3"></Label>
                <Image Margin="0 0 20 0" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Source="/Resources/Images/SuperGuideMedal.png" Visibility="{Binding Path=Guide.IsSuperGuide , Converter={StaticResource VisibleTrueConverter}}"></Image>
                <Label Margin="0 0 20 0" Foreground="#FFFFFF" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" Content="Not a super guide" Visibility="{Binding Path=Guide.IsSuperGuide , Converter={StaticResource VisibleFalseConverter}}"></Label>
                <lvc:CartesianChart Foreground="#FFFFFF" Grid.Row="4" Grid.Column="0" Series="{Binding SeriesCollectionAges}" Margin="10 0 0 0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Language">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart Foreground="#FFFFFF" Grid.Row="4" Grid.Column="1" Series="{Binding SeriesCollectionAges}" Margin="10 0 0 0">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Language">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Border>
        <GroupBox BorderThickness="3" BorderBrush="#0e1d32" Margin="10 0 10 5" Grid.Row="2">
            <GroupBox.Header>
                <Label Margin="0" Foreground="#0e1d32" FontStyle="Italic" Content="Resign form"></Label>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="15 -5 0 5" Content="*Enter password to enable resignation*" Grid.ColumnSpan="2"></Label>
                <TextBox Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20 0 20 5" FontSize="17" Grid.Row="1"></TextBox>
                <Button Command="{Binding Path= ResignCommand}" IsEnabled="{Binding Path=IsPasswordCorrect}" Grid.Column="1" Grid.Row="1" Margin="20 0 20 5" FontSize="17">
                    <Button.Content>
                        <DockPanel>
                            <Image Source="/Resources/Images/danger.png" DockPanel.Dock="Left" Height="17" Width="17"></Image>
                            <TextBlock Text="Resign" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
                        </DockPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
