TravelAgency/TravelAgency/WPF/Views/IntroductionWizardWindow.xaml

<Page x:Class="TravelAgency.WPF.Views.IntroductionWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="IntroductionWizard" d:DesignHeight="768" d:DesignWidth="1024" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="24" Margin="20 -40 0 0">Introduction wizard</Label>
        <Image Grid.Row="0" Source="{Binding ImageSource}"></Image>
        <TextBlock FontSize="20" Grid.Row="1" Margin="20" Text="{Binding Text}"></TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Visibility="{Binding BackButtonVisibility}" FontSize="20" Grid.Column="0" Background="#4681f4" Foreground="White" Width="374" Height="43" Content="Back" Command="{Binding BackCommand}"/>
            <Button FontSize="20" Grid.Column="1" Background="#4681f4" Width="374" Foreground="White" Height="43" Content="{Binding NextButtonText}" Command="{Binding NextCommand}"/>
        </Grid>
    </Grid>
</Page>
