TravelAgency/TravelAgency/WPF/Views/MyTours.xaml

<Page x:Class="TravelAgency.WPF.Views.MyTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="MyTours" d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="20" Grid.Column="0" FontSize="24" Content="Active Tour"></Label>
                <Grid Grid.Column="1">
                    <Button Margin="10,30 0, 0" Width="40" Height="40" HorizontalAlignment="Left" x:Name="ActiveTourBtn" VerticalAlignment="Top" Command="{Binding ActiveTourHelpCommand}">
                        <Image Source="../../Resources/Images/questionmark.png"></Image>
                    </Button>
                    <Popup IsOpen = "{Binding Path = ActiveTourHelpClicked}"    
                    PlacementTarget = "{Binding ElementName = ActiveTourBtn}" Placement="Left"
                    AllowsTransparency = "True">
                        <Canvas Width = "250" Height = "100" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="12" Padding="10">
                                In this section you can see if there is<LineBreak/>active tour that you have reserved.<LineBreak/>
                                If there is active tour, you will have written<LineBreak/>
                                what is current key point and<LineBreak/>if your presence is registered.
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Popup>
                </Grid>
            </Grid>
            <TextBlock TextAlignment="Left" Width="auto" Height="120" Text="{Binding Path=ActiveTourString}" Margin="25 0"></TextBlock>
            <Separator/>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <Label Margin="20 0" FontSize="24" Content="Finished Tours"></Label>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding Path=TourOccurrences}" 
                 SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guide" Binding="{Binding Guide.Username}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration (hours)" Binding="{Binding Tour.Duration}"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowDetails_Click" Margin="4">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"></Setter>
                                        </Style>
                                    </Button.Resources>
                                    More details
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
        </DataGrid>
                <Grid Grid.Column="1">
                    <Button Margin="10,0" Width="40" Height="40" HorizontalAlignment="Left" x:Name="DataGridBtn" VerticalAlignment="Top" Command="{Binding DataGridHelpCommand}">
                        <Image Source="../../Resources/Images/questionmark.png"></Image>
                    </Button>
                    <Popup IsOpen = "{Binding Path = DataGridHelpClicked}"    
                    PlacementTarget = "{Binding ElementName = DataGridBtn}" Placement="Left"
                    AllowsTransparency = "True">
                        <Canvas Width = "290" Height = "100" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="12" Padding="10">
                            In this table you have all the tours you've been on.<LineBreak/>
                            You can rate the tour by selecting appropriate row<LineBreak/> 
                            and clicking "Rate the tour" button.
                            <LineBreak />To see more detailed view of tour,<LineBreak /> click on "More details" button
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Popup>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="RateTour_Click">Rate the tour</Button>
        </Grid>
    </Grid>
</Page>
