TravelAgency/TravelAgency/WPF/Views/OfferedToursView.xaml

<Page x:Class="TravelAgency.WPF.Views.OfferedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="Guest2Main" d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="stil" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5 10" />
        </Style>
        <Style x:Key="FADataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#82dafa"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style x:Key="FADataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource FADataGridColumnHeaderStyle}"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Offered tours" FontSize="24" Margin="20 20 0 0" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Center">Search:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Country</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCountry" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">City</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="2" x:Name="tbCity" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center">Duration</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="3" x:Name="tbDuration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center">Language</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="4" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" x:Name="tbLanguage" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center">Guests</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="5" x:Name="tbNumOfGuests" Text="{Binding Guests, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"></TextBox>
            <Button Margin="10,-5,10,15" Grid.Row="1" HorizontalAlignment="Center" Grid.Column="6" x:Name="SearchHelpButton" Command="{Binding FirstHelpCommand}">
                <Image Source="../../Resources/Images/questionmark.png"></Image>
            </Button>

            <Popup x:Name="popup1" IsOpen = "{Binding Path = FirstHelpClicked}"
            PlacementTarget = "{Binding ElementName = SearchHelpButton}" Placement="Left"
            AllowsTransparency = "True">
                <Border BorderBrush="Gainsboro" BorderThickness="3">
                    <Canvas Width = "230" Height = "100" Background="Azure">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Padding="10" FontSize="14">
                            Type text in the fields in order to<LineBreak/>filter by the appropriate criteria.<LineBreak/>
                            Table content will be filtered<LineBreak/>automatically.
                            </TextBlock>
                        </StackPanel>
                    </Canvas>
                </Border>
            </Popup>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gainsboro" BorderThickness="3">
                <DataGrid Grid.Column="0" IsReadOnly="True" Background="Azure" ItemsSource="{Binding Path=TourOccurrences, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" FontSize="20" Style="{StaticResource FADataGridStyle}" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FF356CF9">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#07b9fa"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Name" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Date and time" 
                                        Binding="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" ></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Max guests" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Current guests" Binding="{Binding Guests.Count}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Photos">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowPhotos_Click" Background="#82dafa" Margin="4">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="10"></Setter>
                                            </Style>
                                        </Button.Resources>
                                        Show
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DetailedRowString}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </Border>
            <Grid Grid.Column="1">
                <Button Margin="10,0,10,15" Width="40" Height="40" HorizontalAlignment="Left" x:Name="DataGridBtn" VerticalAlignment="Top" Command="{Binding SecondHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup x:Name="popup2" IsOpen = "{Binding Path = SecondHelpClicked}"    
                PlacementTarget = "{Binding ElementName = DataGridBtn}" Placement="Left"
                AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "290" Height = "115" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Padding="10" FontSize="14">
                            To make a reservation select tour from the<LineBreak/>table, then click
                                    on "make a reservation"<LineBreak/>button.<LineBreak/>
                            To see photos of tour click on "show photos" <LineBreak/>button in corresponding row.
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="#4681f4" Foreground="White" Width="374" Height="43" Click="ReserveTour_Click">Make a reservation</Button>
            <Button Grid.Column="1" Background="#4681f4" Width="374" Foreground="White" Height="43" Click="Vouchers_Click" Content="My vouchers"/>
        </Grid>
    </Grid>
</Page>
