TravelAgency/TravelAgency/WPF/Views/OfferedToursView.xaml

<Page x:Class="TravelAgency.WPF.Views.OfferedToursView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="Guest2Main" d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Offered tours" FontSize="24" Margin="20 20 0 0" Grid.Row="0"/>
        <Grid Grid.Row="1" Margin="0 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Margin="0" HorizontalContentAlignment="Center">Search:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">Country</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="1" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" x:Name="tbCountry" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">City</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="2" x:Name="tbCity" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center">Duration</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="3" x:Name="tbDuration" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center">Language</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="4" Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" x:Name="tbLanguage" TextChanged="Search_TextChanged"></TextBox>
            <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center">Guests</Label>
            <TextBox Margin="10,0,10,15" Grid.Row="1" Grid.Column="5" x:Name="tbNumOfGuests" Text="{Binding Guests, UpdateSourceTrigger=PropertyChanged}" TextChanged="Search_TextChanged"></TextBox>

        </Grid>
        <DataGrid IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding Path=TourOccurrences, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedTourOccurrence}" Name="ToursDataGrid" Height="NaN" Margin="0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Tour.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Tour.Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Binding="{Binding Tour.Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time" Binding="{Binding DateTime}"></DataGridTextColumn>

                <DataGridTextColumn Header="Language" Binding="{Binding Tour.Language}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max guests" Binding="{Binding Tour.MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Current guests" Binding="{Binding Guests.Count}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Photos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowPhotos_Click" Margin="4">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"></Setter>
                                    </Style>
                                </Button.Resources>
                                Show
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DetailedRowString}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="ReserveTour_Click">Make a reservation</Button>
            <Button Grid.Column="1" Width="374" Height="43" Click="Vouchers_Click" Content="My vouchers"/>
        </Grid>
    </Grid>
</Page>
