TravelAgency/TravelAgency/WPF/Views/OwnerPDFReportView.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerPDFReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      x:Name="root"
      d:DesignHeight="625" d:DesignWidth="840"
      Title="OwnerPDFReportView"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <Style TargetType="DatePicker" BasedOn="{StaticResource formDatePicker}"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding NavigateBackCommand,ElementName=root}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding GenerateReportCommand}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Renovations > PDF report"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource h2}"
                       Text="Select a datespan"/>

            <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Margin="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Start date:"
                           Style="{DynamicResource formTextBlock}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="End date:"
                           Style="{DynamicResource formTextBlock}"/>

                <DatePicker Grid.Row="0" Grid.Column="1"
                            SelectedDate="{Binding SelectedStartDate}"/>

                <TextBlock Grid.Row="1" Grid.Column="1"
                           Text="to"
                           VerticalAlignment="Center"
                           Style="{DynamicResource formTextBlock}"/>

                <DatePicker Grid.Row="2" Grid.Column="1"
                            SelectedDate="{Binding SelectedEndDate}"/>
            </Grid>
        </Grid>
            

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Style="{StaticResource backButton}"
                                         Margin="0 0 10 0"
                                         Click="NavigateBack_Click"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Generate PDF report"
                                         KeyboardShortcutText="Ctrl+S"
                                         Click="GenerateReport_Click"
                                         Margin="0 0 10 0"/>

            <controls:Tip Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
