TravelAgency/TravelAgency/WPF/Views/OwnerReservationsView.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      xmlns:converters="clr-namespace:TravelAgency.Converters"
      mc:Ignorable="d" 
      Name="root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerReservationsPage"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <converters:BooleanToAvailability x:Key="booleanToAvailability"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Space" Command="{Binding FocusOtherDataGrid,ElementName=root}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Reservations"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Active reservations"
                           Style="{StaticResource h2}"/>

                <DataGrid Grid.Row="1"
                          x:Name="activeReservationsDataGrid"
                          ItemsSource="{Binding AccommodationReservations}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation"
                                            Binding="{Binding Accommodation.Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Start date"
                                            Binding="{Binding DateSpan.StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="End date"
                                            Binding="{Binding DateSpan.EndDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Guest"
                                            Binding="{Binding Guest.Username}"
                                            Width="*"/>
                        <DataGridTextColumn Header="No. guests"
                                            Binding="{Binding NumberOfGuests}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Requests for moving reservations"
                           Style="{StaticResource h2}"/>

                <DataGrid Grid.Row="1"
                          x:Name="requestsDataGrid"
                          ItemsSource="{Binding MoveRequests}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation"
                                            Binding="{Binding MoveRequest.Reservation.Accommodation.Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Start Date"
                                            Binding="{Binding MoveRequest.Reservation.DateSpan.StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="End Date"
                                            Binding="{Binding MoveRequest.Reservation.DateSpan.EndDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Guest"
                                            Binding="{Binding MoveRequest.Reservation.Guest.Username}"
                                            Width="*"/>
                        <DataGridTextColumn Header="New start date"
                                            Binding="{Binding MoveRequest.DateSpan.StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="New end date"
                                            Binding="{Binding MoveRequest.DateSpan.EndDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Availability"
                                            Binding="{Binding IsNewDateSpanAvailable, Converter={StaticResource booleanToAvailability}}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>        

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Text="Review request"
                                         KeyboardShortcutText="Enter"
                                         Margin="0 16 16 16"/>

            <controls:Tip Grid.Column="1"
                          Header="Managing move requests"
                          TipText="Every reservation can be moved, regardless of availability of the requested date span. However, all reservations that are overlapping in that period will be cancelled."/>
        </Grid>
    </Grid>
</Page>
