TravelAgency/TravelAgency/WPF/Views/OwnerForumsForLocation.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerForumsForLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OwnerForumsForLocation">

    <Grid>
        <ListView Grid.Row="1"
                      x:Name="accommodationsListView"
                      ItemsSource="{Binding Forums}"
                      ScrollViewer.CanContentScroll="False"
                      HorizontalContentAlignment="Stretch"
                      Margin="0 0 0 20"
                      SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                           Text="{Binding Forum.Title}"
                                           FontWeight="Bold"
                                           FontSize="18"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                               Text="Location:"
                                               Style="{StaticResource formTextBlock}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                               Text="No. my accommodations:"
                                               Style="{StaticResource formTextBlock}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                               Text="No. comments:"
                                               Style="{StaticResource formTextBlock}"/>

                                <TextBlock Grid.Row="0" Grid.Column="1"
                                               Text="{Binding Forum.Location.City}"
                                               Style="{StaticResource formTextBlock}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                               Text="{Binding NumberOfAccommodations}"
                                               Style="{StaticResource formTextBlock}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1"
                                               Text="{Binding NumberOfComments}"
                                               Style="{StaticResource formTextBlock}"/>
                            </Grid>
                        </Grid>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
