TravelAgency/TravelAgency/WPF/Views/OwnerForumsForLocation.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerForumsForLocation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      x:Name="root"
      d:DesignHeight="625" d:DesignWidth="840"
      Title="OwnerForumsForLocation"
      Style="{StaticResource pageStyle}">

    <Page.InputBindings>
        <KeyBinding Key="Backspace" Command="{Binding NavigateBackCommand, ElementName=root}"/>
        <KeyBinding Key="Return" Command="{Binding NavigateToForumCommand, ElementName=root}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="{Binding PageHeader}"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Forums}"
                  SelectedItem="{Binding SelectedForum}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding Forum.Title}"/>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="No. comments by owners:"/>
                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="No. comments by guests:"/>

                                <TextBlock Grid.Row="0" Grid.Column="1"
                                           Text="{Binding NumberOfOwnerComments}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1"
                                           Text="{Binding NumberOfGuestComments}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Margin="0 20 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Style="{StaticResource backButton}"
                                         Click="NavigateBack_Click"
                                         Margin="0 0 10 0"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Open the selected forum"
                                         KeyboardShortcutText="Enter"
                                         Click="NavigateToForumCommand_Click"
                                         Margin="0 0 10 0"/>

            <controls:Tip Grid.Column="2"
                          Header="What can I do with forums?"
                          TipText="You can select a forum and leave a helpful comment. You can also read comments of other people (guests or owners). If you find a comment not useful or incorrect you can report it."/>
        </Grid>
    </Grid>
</Page>
