TravelAgency/TravelAgency/WPF/Views/OwnerScheduleRenovationView.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      xmlns:converters="clr-namespace:TravelAgency.Converters"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="840"
      Title="OwnerScheduleRenovationView"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <Style x:Key="h2" TargetType="TextBlock" BasedOn="{StaticResource formTextBlock}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>

        <Style x:Key="customFormTextBlock" TargetType="TextBlock" BasedOn="{StaticResource formTextBlock}">
            <Setter Property="Margin" Value="0 0 30 5"/>
        </Style>

        <converters:DateOnlyToStringConverter x:Key="dateToString"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding NavigateBackCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding ScheduleRenovationCmd}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Renovations > Schedule renovation"/>

        <Grid Grid.Row="1"
              Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Select accommodation"
                       Style="{StaticResource h2}"/>

            <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Select a datespan"
                       Style="{StaticResource h2}"/>

            <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                       Fill="#333333"
                       Width="1"
                       Margin="35 15 35 10"/>

            <Grid Grid.Row="1" Grid.Column="0"
                  Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Accommodation:"
                           Style="{StaticResource customFormTextBlock}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Description:"
                           Style="{StaticResource customFormTextBlock}"/>

                <ComboBox Grid.Row="0" Grid.Column="1"
                          x:Name="accommodationComboBox"
                          Style="{StaticResource formComboBox}"
                          ItemsSource="{Binding Accommodations}"
                          SelectedItem="{Binding SelectedAccommodation}"
                          Margin="0 0 0 10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Grid.Row="2" Grid.Column="1"
                         x:Name="descriptionTextBox"
                         Style="{StaticResource formTextBox}"
                         Text="{Binding NewAccommodationRenovation.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Margin="0"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="1"
                                Style="{StaticResource formDatePicker}"
                                SelectedDate="{Binding SelectedStartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                DisplayDateStart="{Binding Tommorrow}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Grid.Row="2"
                               Text="to"
                               Style="{StaticResource formTextBlock}"
                               VerticalAlignment="Center"/>

                    <DatePicker Grid.Row="3"
                                Style="{StaticResource formDatePicker}"
                                SelectedDate="{Binding SelectedEndDate,UpdateSourceTrigger=PropertyChanged}"
                                DisplayDateStart="{Binding MinimumEndDate}">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0"
                                   Text="No. days:"
                                   Style="{StaticResource formTextBlock}"/>

                        <xctk:IntegerUpDown Grid.Column="1"
                                            Style="{StaticResource formIntegerUpDown}"
                                            Value="{Binding NumberOfDays, UpdateSourceTrigger=PropertyChanged}"
                                            Minimum="1"
                                            Margin="0 0 0 10"/>
                    </Grid>
                </Grid>

                <DataGrid Grid.Row="1"
                          x:Name="scheduledRenovationsDataGrid"
                          Style="{StaticResource ownerDataGrid}"
                          ItemsSource="{Binding AvailableDateSpans}"
                          SelectedItem="{Binding SelectedDateSpan}"
                          Margin="0 10 0 0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Start date"
                                            Binding="{Binding StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="End date"
                                            Binding="{Binding EndDate}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="2"
                      Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0"
                               Text="Selected datespan:"
                               Style="{StaticResource formTextBlock}"/>

                    <TextBox Grid.Column="1"
                             Text="{Binding SelectedDateSpan.StartDate, Converter={StaticResource dateToString}}"
                             Style="{StaticResource formTextBox}"
                             IsReadOnly="True"/>

                    <TextBlock Grid.Column="2"
                               Text="to"
                               Style="{StaticResource formTextBlock}"
                               Margin="10 0"
                               HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="3"
                             Text="{Binding SelectedDateSpan.EndDate, Converter={StaticResource dateToString}}"
                             Style="{StaticResource formTextBox}"
                             IsReadOnly="True"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Style="{StaticResource dialogBackButton}"
                                         Margin="0 20 5 20"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Schedule a renovation"
                                         KeyboardShortcutText="Ctrl+S"
                                         Margin="5 20 5 20"
                                         Click="AddRenovation_Click"/>

            <controls:Tip Grid.Column="2"
                          Header="How to select a datespan?"
                          TipText="First you need to select a start date and end date. The system will automatically find all "
                          Margin="5 10 0 0"/>
        </Grid>
    </Grid>
</Page>
