TravelAgency/TravelAgency/WPF/Views/OwnerScheduleRenovationView.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerScheduleRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="840"
      Title="OwnerScheduleRenovationView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Renovations > Schedule renovation"/>

        <Grid Grid.Row="1"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Accommodation:"
                           Style="{StaticResource formTextBlock}"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="No. days:"
                           Style="{StaticResource formTextBlock}"/>

                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="Datespan:"
                           Style="{StaticResource formTextBlock}"/>

                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Description:"
                           Style="{StaticResource formTextBlock}"/>

                
                <ComboBox Grid.Row="0" Grid.Column="1"
                          Style="{StaticResource formComboBox}"/>

                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource formIntegerUpDown}"/>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DatePicker Grid.Row="0"
                                Style="{StaticResource formDatePicker}"/>

                    <TextBlock Grid.Row="1"
                               Text="to"
                               Style="{StaticResource formTextBlock}"
                               VerticalAlignment="Center"/>

                    <DatePicker Grid.Row="2"
                                Style="{StaticResource formDatePicker}"/>
                </Grid>

                <TextBox Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource formTextBox}"
                         Margin="0"/>
            </Grid>

            <DataGrid Grid.Column="1"
                      x:Name="scheduledRenovationsDataGrid"
                      ItemsSource="{Binding ScheduledRenovations}"
                      Style="{StaticResource ownerDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start date"
                                            Binding="{Binding StartDate}"
                                            Width="*"/>
                    <DataGridTextColumn Header="End date"
                                            Binding="{Binding EndDate}"
                                            Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Style="{StaticResource backButton}"
                                         Margin="0 0 5 0"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Schedule a renovation"
                                         KeyboardShortcutText="Enter"
                                         Margin="5 0 5 0"/>

            <controls:Tip Grid.Column="2"
                          Header="How to select a datespan?"
                          TipText="First you need to select a start date and end date. The system will automatically find all "
                          Margin="5 0 0 0"/>
        </Grid>
    </Grid>
</Page>
