TravelAgency/TravelAgency/WPF/Views/OwnerProfileView.xaml

<UserControl x:Class="TravelAgency.WPF.Pages.OwnerProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:converters="clr-namespace:TravelAgency.Converters"
      xmlns:viewmodels="clr-namespace:TravelAgency.WPF.ViewModels"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="840">

    <UserControl.DataContext>
        <viewmodels:OwnerProfileViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:SuperOwnerBooleanToStringConverter x:Key="superOwnerConverter"/>

        <Style x:Key="txtBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource textColor}"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="My Profile"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../../Resources/Images/OwnerProfilePicture.png" Height="220" Margin="0 23 20 2"/>

            <GroupBox Grid.Column="1"
                      x:Name="PersonalInfoGroupBox"
                      BorderBrush="Black"
                      BorderThickness="2">
                <GroupBox.Header>
                    <Label FontSize="24" Content="Personal info"
                           Foreground="{DynamicResource textColor}"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date of birth:"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="No. accommodations:"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Ratings given:"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Superowner:"
                                   Style="{DynamicResource txtBlock}"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LoggedInUser.Username}"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LoggedInUser.BirthDay}"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AccommodationsCount}"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RatingsGiven}"
                                   Style="{DynamicResource txtBlock}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding IsSuperOwner, Converter={StaticResource superOwnerConverter}}"
                                   Style="{DynamicResource txtBlock}"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      BorderBrush="Black"
                      BorderThickness="2"
                      Margin="0 0 30 0">
                <GroupBox.Header>
                    <Label FontSize="24"
                           Content="Ratings"
                           Foreground="{DynamicResource textColor}"/>
                </GroupBox.Header>
                
                <GroupBox.Content>
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <controls:RatingBox Grid.Row="0"
                                            Header="Avg. rating"
                                            Value="{Binding AverageRating,StringFormat=N2}"
                                            Margin="0 0 0 5"/>

                        <controls:RatingBox Grid.Row="1"
                                            Header="No. ratings"
                                            Value="{Binding RatingsCount}"
                                            Margin="0 5 0 0"/>
                    </Grid>
                </GroupBox.Content>
            </GroupBox>
            
            <Grid Grid.Column="1"
                  Margin="0 23 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <controls:Tip Grid.Row="0"
                              Margin="0 0 0 12"
                              Header="How to become a super-owner?"
                              TipText="In order to become a super-owner you need to have at least 50 ratings from guests and to have an average rating of at least 9.5/10."/>
                <controls:Tip Grid.Row="1"
                              Header="What are benefits of being a super-owner?"
                              TipText="It is very challenging to become a super-owner, but once you achieve that status your accommodations will displayed first to guests when they are searching for accommodations."/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
