TravelAgency/TravelAgency/WPF/Views/OwnerRenovationsView.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerRenovationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="840"
      Title="OwnerRenovationsView"
      x:Name="root"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding NavigateBackCommand,ElementName=root}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding ScheduleRenovationCommand, ElementName=root}"/>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding CancelRenovationCommand,ElementName=root}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Renovations"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Scheduled renovations"
                           Style="{StaticResource h2}"/>

                <DataGrid Grid.Row="1"
                          x:Name="scheduledRenovationsDataGrid"
                          ItemsSource="{Binding ScheduledRenovations}"
                          SelectedItem="{Binding SelectedScheduledRenovation}"
                          Style="{StaticResource ownerDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation"
                                            Binding="{Binding Accommodation.Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Start date"
                                            Binding="{Binding DateSpan.StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="End date"
                                            Binding="{Binding DateSpan.EndDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Past renovations"
                           Style="{StaticResource h2}"/>

                <DataGrid Grid.Row="1"
                          x:Name="pastRenovationsDataGrid"
                          ItemsSource="{Binding PastRenovations}"
                          Style="{StaticResource ownerDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Accommodation"
                                            Binding="{Binding Accommodation.Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Start date"
                                            Binding="{Binding DateSpan.StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="End date"
                                            Binding="{Binding DateSpan.EndDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Description"
                                            Binding="{Binding Description}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Style="{StaticResource backButton}"
                                         Margin="0 16 10 16"
                                         Click="GoBack_Click"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Schedule a renovation"
                                         KeyboardShortcutText="Ctrl+N"
                                         Margin="0 16 10 16"
                                         Click="ScheduleRenovation_Click"/>

            <controls:ButtonWithShortcut Grid.Column="2"
                                         Text="Cancel renovation"
                                         KeyboardShortcutText="Ctrl+Delete"
                                         Margin="0 16 20 16"
                                         Click="CancelRenovationButton_Click"/>

            <controls:Tip Grid.Column="3"
                          Header="Which renovations can be canceled?"
                          TipText="Only renovations that are due in 5 days or more can be cancelled."/>
        </Grid>
    </Grid>
</Page>
