TravelAgency/TravelAgency/WPF/Views/OwnerAccommodationsView.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerAccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:viewmodels="clr-namespace:TravelAgency.WPF.ViewModels"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      x:Name="root"
      d:DesignHeight="685" d:DesignWidth="900"
      Style="{StaticResource pageStyle}">

    <Page.InputBindings>
        <KeyBinding Key="M" Modifiers="Ctrl" Command="{Binding NavigateToManageAccommodationsPageCommand,ElementName=root}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding NavigateToRenovationsPageCommand,ElementName=root}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding NavigateToStatisticsPageCommand,ElementName=root}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.2*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0" Text="Accommodations"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <controls:AccommodationsNavigationButton Grid.Row="0"
                                                     Text="Manage Accommodations"
                                                     KeyboardShortcutText="Ctrl+M"
                                                     IconGeometry="{DynamicResource manageAccommodations}"
                                                     Click="AccommodationsNavigationButton_Click"
                                                     Margin="0 0 0 1"/>
            
            <controls:AccommodationsNavigationButton Grid.Row="1"
                                                     Text="Statistics"
                                                     IconGeometry="{DynamicResource statistics}"
                                                     KeyboardShortcutText="Ctrl+S"
                                                     Click="Statistics_Click"
                                                     Margin="0 0 0 1"/>
            
            <controls:AccommodationsNavigationButton Grid.Row="2"
                                                     Text="Renovations"
                                                     IconGeometry="{DynamicResource renovations}"
                                                     KeyboardShortcutText="Ctrl+R"
                                                     Click="RenovationsNavigationButton_Click"
                                                     Margin="0 0 0 1"/>
        </Grid>
    </Grid>
</Page>
