TravelAgency/TravelAgency/WPF/Views/OwnerAccommodationSuggestionsView.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerAccommodationSuggestionsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      x:Name="root"
      d:DesignHeight="620" d:DesignWidth="840"
      Title="OwnerAccommodationSuggestions"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="bwsStyle" TargetType="controls:ButtonWithShortcut">
            <Setter Property="Margin" Value="15 75 0 25"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding Path=NavigateBackCommand, ElementName=root}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding Path=NavigateToAddAccommodationCommand, ElementName=root}"/>
        <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding DeleteSelectedAccommodationCommand}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Manage accommodations > Suggestions for managing"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Top 3 best locations"
                       Style="{StaticResource h2}"/>

            <DataGrid Grid.Row="1" Grid.Column="0"
                      x:Name="BestLocationsDataGrid"
                      Style="{StaticResource ownerDataGrid}"
                      ItemsSource="{Binding Top3BestLocations}"
                      SelectedItem="{Binding SelectedLocation}"
                      Margin="0 0 0 5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Location"
                                        Width="*"
                                        Binding="{Binding Location.City}"/>
                    <DataGridTextColumn Header="Country"
                                        Width="*"
                                        Binding="{Binding Location.Country}"/>
                    <DataGridTextColumn Header="Number of busy days"
                                        Width="*"
                                        Binding="{Binding NumberOfBusyDays}"/>
                </DataGrid.Columns>
            </DataGrid>

            <controls:ButtonWithShortcut Grid.Row="1" Grid.Column="1"
                                         Text="Add"
                                         KeyboardShortcutText="Ctrl+N"
                                         Click="AddAccommodation_Click"
                                         Margin="10 0 0 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                       Text="Top 3 least busy accommodations"
                       Style="{StaticResource h2}"
                       Margin="0 5 0 10"/>

            <DataGrid Grid.Row="3" Grid.Column="0"
                      x:Name="WorstAccommodaionsDataGrid"
                      Style="{StaticResource ownerDataGrid}"
                      ItemsSource="{Binding Top3WorstAccommodations}"
                      SelectedItem="{Binding SelectedAccommodation}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Width="*"
                                        Binding="{Binding Accommodation.Name}"/>
                    <DataGridTextColumn Header="Location"
                                        Width="*"
                                        Binding="{Binding Accommodation.Location.City}"/>
                    <DataGridTextColumn Header="Country"
                                        Width="*"
                                        Binding="{Binding Accommodation.Location.Country}"/>
                    <DataGridTextColumn Header="Number of busy days"
                                        Width="*"
                                        Binding="{Binding NumberOfBusyDays}"/>
                </DataGrid.Columns>
            </DataGrid>

            <controls:ButtonWithShortcut Grid.Row="3" Grid.Column="1"
                                         Text="Remove"
                                         KeyboardShortcutText="Ctrl+Delete"
                                         Click="DeleteSelectedAccommodationCommand_Click"
                                         Margin="10 0 0 0"/>

            <Grid Grid.Row="1" Grid.Column="0"
                  Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Style="{StaticResource backButton}"
                                         Margin="0 20 20 20"
                                         Click="NavigateBack_Click"/>

            <controls:Tip Grid.Column="1"
                          Header="Where to open new accommodations?"
                          TipText="Best location to open new accommodations are the ones where you have the busiest accommodations."
                          Margin="0 0 10 0"/>
            
            <controls:Tip Grid.Column="2"
                          Header="Which accommodations to close?"
                          TipText="Based on statistics of your accommodations, here's a list of 3 accommodations with the fewest busy days that you could consider closing."/>
        </Grid>
    </Grid>
</Page>
