TravelAgency/TravelAgency/WPF/Views/OwnerCreateAccommodationWindow.xaml

<Window x:Class="TravelAgency.WPF.Views.OwnerCreateAccommodationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OwnerCreateAccommodationWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height" Width="500">
    <Window.Resources>
        <Style x:Key="formTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:DialogHeader Grid.Row="0"
                               Text="Add accommodation"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Country"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="City"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Type"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Maximum no. guests"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Minimum no. days"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="No. days to cancel before reservation"
                       Style="{StaticResource formTextBlock}"/>
            <TextBlock Grid.Row="7" Grid.Column="0"
                       Text="Photos of accommodation"
                       Style="{StaticResource formTextBlock}"/>

            <TextBox Grid.Row="0" Grid.Column="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="1"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0"
                             Content="Apartment"
                             GroupName="AccommodationType"
                             IsChecked="True"/>
                <RadioButton Grid.Row="1"
                             Content="House"
                             GroupName="AccommodationType"/>
                <RadioButton Grid.Row="2"
                             Content="Hut"
                             GroupName="AccommodationType"/>
            </Grid>

            <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1"
                                Minimum="1"
                                Increment="1"/>
            <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1"
                                Minimum="1"
                                Increment="1"/>
            <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1"
                                Minimum="1"
                                Increment="1"/>

            <Grid Grid.Row="7" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Text="Add"
                                         Margin="0 0 2 0"
                                         KeyboardShortcutText="Enter"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Margin="0 0 2 0"
                                         Background="Black"
                                         Foreground="White"
                                         Text="Back"
                                         KeyboardShortcutText="Backspace"/>
        </Grid>
    </Grid>
</Window>
