TravelAgency/TravelAgency/WPF/Views/OwnerWindow.xaml

<Window x:Class="TravelAgency.WPF.Views.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        xmlns:viewmodels="clr-namespace:TravelAgency.WPF.ViewModels"
        xmlns:pages="clr-namespace:TravelAgency.WPF.Pages"
        xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
        xmlns:customcontrols="clr-namespace:TravelAgency.WPF.Controls.CustomControls"
        mc:Ignorable="d"
        x:Name="root"
        Title="Travel agency"
        Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource sidebarUserButton}">

    <Window.InputBindings>
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding NavigateCommand,ElementName=root}" CommandParameter="profile"/>
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding NavigateCommand,ElementName=root}" CommandParameter="accommodations"/>
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding NavigateCommand,ElementName=root}" CommandParameter="reservations"/>
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding NavigateCommand,ElementName=root}" CommandParameter="ratings"/>
        <KeyBinding Key="D5" Modifiers="Ctrl" Command="{Binding NavigateCommand,ElementName=root}" CommandParameter="forum"/>
        <KeyBinding Key="D6" Modifiers="Ctrl" Command="{Binding NavigateCommand,ElementName=root}" CommandParameter="help"/>
        <KeyBinding Key="L" Modifiers="Ctrl+Alt" Command="{Binding LogOutCommand,ElementName=root}"/>
        <KeyBinding Key="N" Modifiers="Ctrl+Alt" Command="{Binding NavigateToNotificationsCommand,ElementName=root}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding ChangeThemeCommand,ElementName=root}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{DynamicResource sidebarNavColor}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <controls:OwnerSidebarUserButton Grid.Row="0"
                                                 Text="Notifications"
                                                 KeyboardShortcutText="Ctrl+Alt+N"
                                                 Width="200"
                                                 Margin="0 3"
                                                 Click="NavigateToNotifications_Click"/>

                <controls:OwnerSidebarUserButton Grid.Row="1"
                                                 Text="Log Out"
                                                 KeyboardShortcutText="Ctrl+Alt+L"
                                                 Width="200"
                                                 Margin="0 3"
                                                 Click="LogOutButton_Click"/>

                <Button Grid.Row="2"
                        x:Name="themeButton"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Margin="0 5 0 0"
                        Cursor="Hand"
                        Click="themeButton_Click"
                        Focusable="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Content>
                        <Border BorderThickness="1"
                                BorderBrush="Black"
                                Padding="15 7"
                                CornerRadius="20"
                                Background="{DynamicResource sidebarHoverNavColor}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource textColor}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Path Grid.Column="0"
                                      Data="{DynamicResource themeIcon}"
                                      Fill="White"
                                      HorizontalAlignment="Left">
                                </Path>

                                <TextBlock Grid.Column="1"
                                           Text="Ctrl+T"
                                           Foreground="LightGray"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="14"
                                           Margin="50 0 0 0"/>
                            </Grid>
                        </Border>
                        
                    </Button.Content>
                </Button>
            </Grid>

            <Separator Grid.Row="1" Margin="10 15"/>

            <StackPanel Grid.Row="2">

                <customcontrols:OwnerSidebarNavRadioButton x:Name="myProfileRadioButton"
                                                           Text="My Profile"
                                                           KeyboardShortcutText="Ctrl+1"
                                                           IsChecked="True"
                                                           IconGeometry="{DynamicResource profile}"
                                                           Style="{DynamicResource OwnerSidebarNavRadioButtonStyle}"
                                                           Command="{Binding NavigateToMyProfilePageCommand}"/>

                <customcontrols:OwnerSidebarNavRadioButton x:Name="accommodationsRadioButton"
                                                           Text="Accommodations"
                                                           KeyboardShortcutText="Ctrl+2"
                                                           IconGeometry="{DynamicResource accommodations}"
                                                           Style="{DynamicResource OwnerSidebarNavRadioButtonStyle}"
                                                           Command="{Binding NavigateToAccommodationsPageCommand}"/>

                <customcontrols:OwnerSidebarNavRadioButton x:Name="reservationsRadioButton" 
                                                           Text="Reservations"
                                                           KeyboardShortcutText="Ctrl+3"
                                                           IconGeometry="{DynamicResource reservations}"
                                                           Style="{DynamicResource OwnerSidebarNavRadioButtonStyle}"
                                                           Command="{Binding NavigateToReservationsPageCommand}"/>

                <customcontrols:OwnerSidebarNavRadioButton x:Name="ratingsRadioButton"
                                                           Text="Ratings"
                                                           KeyboardShortcutText="Ctrl+4"
                                                           IconGeometry="{DynamicResource ratings}"
                                                           Style="{DynamicResource OwnerSidebarNavRadioButtonStyle}"
                                                           Command="{Binding NavigateToRatingsPageCommand}"/>

                <customcontrols:OwnerSidebarNavRadioButton x:Name="forumRadioButton"
                                                           Text="Forum"
                                                           KeyboardShortcutText="Ctrl+5"
                                                           IconGeometry="{DynamicResource forum}"
                                                           Style="{DynamicResource OwnerSidebarNavRadioButtonStyle}"
                                                           Command="{Binding NavigateToForumPageCommand}"/>

                <customcontrols:OwnerSidebarNavRadioButton x:Name="helpRadioButton"
                                                           Text="Help"
                                                           KeyboardShortcutText="Ctrl+6"
                                                           IconGeometry="{DynamicResource help}"
                                                           Style="{DynamicResource OwnerSidebarNavRadioButtonStyle}"
                                                           Command="{Binding NavigateToHelpPageCommand}"/>
            </StackPanel>
        </Grid>

        <Frame Grid.Column="1"
               x:Name="NavigationFrame"
               Source="../Views/OwnerProfileView.xaml"
               NavigationUIVisibility="Hidden"
               Padding="30"
               Background="{DynamicResource sidebarSelectedNavColor}"
               Focusable="False"/>
    </Grid>
</Window>
