TravelAgency/TravelAgency/WPF/Views/OwnerNotifications.xaml

<Page x:Class="TravelAgency.WPF.Views.OwnerNotifications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      xmlns:converters="clr-namespace:TravelAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="840"
      Title="OwnerNotifications"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <converters:BooleanToFontBoldConverter x:Key="boldConverter"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{Binding MarkAsReadCommand}"/>
        <KeyBinding Key="Return" Modifiers="Ctrl" Command="{Binding MarkAllAsReadCommand}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Notifications"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Notifications}"
                  SelectedItem="{Binding SelectedNotification}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1"
                            BorderBrush="Black"
                            Padding="10">
                        <TextBlock Text="{Binding Text}"
                                   Style="{StaticResource formTextBlock}"
                                   FontWeight="{Binding Seen, Converter={StaticResource boldConverter}}"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Text="Mark as read"
                                         KeyboardShortcutText="Enter"
                                         Margin="0 0 10 0"
                                         Click="MarkAsReadCommand_Click"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Mark all as read"
                                         KeyboardShortcutText="Ctrl+Enter"
                                         Margin="0 0 10 0"
                                         Click="MarkAllAsReadCommand_Click"/>

            <controls:Tip Grid.Column="2"
                          Header="What notifications do I get?"
                          TipText="You can get various notifications: notifications for move requests, ratings, forum openings,... This page is here for you to get you up to date, fast and easy!"/>
        </Grid>
    </Grid>
</Page>
