TravelAgency/TravelAgency/WPF/Views/OwnerAddAccommodationView.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerAddAccommodationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      xmlns:converters="clr-namespace:TravelAgency.Converters"
      xmlns:model="clr-namespace:TravelAgency.Domain.Models"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="840"
      x:Name="root"
      Title="OwnerAddAccommodationPage"
      Style="{StaticResource pageStyle}">

    <Page.Resources>
        <Style x:Key="formTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 30 5"/>
        </Style>

        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>    
        </Style>

        <converters:EnumBooleanConverter x:Key="radioButtonConverter"/>
        <converters:PhotoListToImageSourceListConverter x:Key="photosConverter"/>
        <converters:AccommodationPhotoToBitmapImageConverter x:Key="photoconv"/>

        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <AdornedElementPlaceholder x:Name="textBox"/>
                <Rectangle Stroke="Red" StrokeThickness="1"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding NavigateBack}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding AddPhotoCommand}"/>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding RemovePhotoCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding AddAccommodationCommand}"/>
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding NextPhotoCommand,ElementName=root}"/>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding PreviousPhotoCommand,ElementName=root}"/>
    </Page.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Accommodations > Manage accommodations > Add accommodation"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Margin="0 0 15 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Name:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="Country:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Text="City:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="3" Grid.Column="0"
                           Text="Type:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="4" Grid.Column="0"
                           Text="Maximum no. guests:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="Minimum no. days:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="6" Grid.Column="0"
                           Text="No. days to cancel:"
                           Style="{StaticResource formTextBlock}"/>
                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="Photos of accommodation:"
                           Style="{StaticResource formTextBlock}"/>

                <TextBox Grid.Row="0" Grid.Column="1"
                         x:Name="nameTextBox"
                         Text="{Binding NewAccommodation.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                         Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                         Style="{StaticResource formTextBox}"/>
                
                <ComboBox Grid.Row="1" Grid.Column="1"
                          x:Name="CountryComboBox"
                          SelectedIndex="0"
                          VirtualizingPanel.IsVirtualizing="True"
                          SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
                          ItemsSource="{Binding Countries}"
                          Style="{DynamicResource formComboBox}"
                          IsTextSearchEnabled="True"
                          IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <ComboBox Grid.Row="2" Grid.Column="1"
                          x:Name="CityComboBox"
                          VirtualizingPanel.IsVirtualizing="True"
                          IsEnabled="{Binding IsEnabled}"
                          SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                          ItemsSource="{Binding Cities}"
                          Style="{DynamicResource formComboBox}"
                          IsTextSearchEnabled="True"
                          IsEditable="True">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <StackPanel Grid.Row="3" Grid.Column="1"
                            Orientation="Horizontal"
                            Margin="0 0 0 5">

                    <RadioButton Content="Apartment"
                                 GroupName="AccommodationType"
                                 IsChecked="{Binding NewAccommodation.Type, Converter={StaticResource radioButtonConverter}, ConverterParameter={x:Static model:AccommodationType.APARTMENT}}"/>
                    <RadioButton Content="House"
                                 GroupName="AccommodationType"
                                 IsChecked="{Binding NewAccommodation.Type, Converter={StaticResource radioButtonConverter}, ConverterParameter={x:Static model:AccommodationType.HOUSE}}"/>
                    <RadioButton Content="Hut"
                                 GroupName="AccommodationType"
                                 IsChecked="{Binding NewAccommodation.Type, Converter={StaticResource radioButtonConverter}, ConverterParameter={x:Static model:AccommodationType.HUT}}"/>
                </StackPanel>

                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="1"
                                    Value="{Binding NewAccommodation.MaxGuests}"
                                    Style="{DynamicResource formIntegerUpDown}"
                                    Minimum="1"
                                    Increment="1"/>

                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1"
                                    Value="{Binding NewAccommodation.MinDays}"
                                    Style="{DynamicResource formIntegerUpDown}"
                                    Minimum="1"
                                    Increment="1"/>

                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="1"
                                    Value="{Binding NewAccommodation.DaysToCancel}"
                                    Style="{DynamicResource formIntegerUpDown}"
                                    Minimum="1"
                                    Increment="1"/>

                <TextBox Grid.Row="7" Grid.Column="1"
                         Text="{Binding PhotoLink,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource formTextBox}"
                         Margin="0 0 0 5"/>

                <Grid Grid.Row="8" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:ButtonWithShortcut Grid.Column="0"
                                                 Text="Add photo"
                                                 KeyboardShortcutText="Ctrl+N"
                                                 Margin="0 0 5 0"
                                                 Click="AddPhoto_Click"/>

                    <controls:ButtonWithShortcut Grid.Column="1"
                                                 Text="Remove photo"
                                                 KeyboardShortcutText="Ctrl+T"
                                                 Margin="5 0 0 0"
                                                 Click="RemovePhoto_Click"/>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">

                <controls:PhotosViewer Grid.Row="1"
                                       x:Name="photoViewer"
                                       Images="{Binding Photos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       SelectedItem="{Binding SelectedPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Margin="0 0 5 0"
                                         Style="{StaticResource backButton}"
                                         HorizontalAlignment="Stretch"
                                         Click="GoBack_Click"/>

            <controls:ButtonWithShortcut Grid.Column="1"
                                         Text="Add"
                                         Margin="5 0 10 0"
                                         KeyboardShortcutText="Ctrl+S"
                                         HorizontalAlignment="Stretch"
                                         Click="AddAccommodation_Click"/>

            <controls:Tip Grid.Column="2"
                          Header="Having difficulties with navigating through fields?"
                          TipText="If you're struggling with keyboard commands, head over to the Help page. There you can troubleshoot some of your problems with commands."/>
        </Grid>
    </Grid>
</Page>
