TravelAgency/TravelAgency/WPF/Views/OwnerRatingsView.xaml

<Page x:Class="TravelAgency.WPF.Pages.OwnerRatingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:controls="clr-namespace:TravelAgency.WPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="685" d:DesignWidth="900"
      Title="OwnerRatingsPage"
      Focusable="True"
      FocusVisualStyle="{x:Null}">

    <Page.Resources>
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:PageHeader Grid.Row="0"
                             Text="Ratings"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0 0 0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="My ratings of guests"
                           Style="{StaticResource h2}"/>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding OwnerRatings}"
                          Style="{StaticResource ownerDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest username"
                                            Binding="{Binding AccommodationReservation.Guest.Username}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Accommodation"
                                            Binding="{Binding AccommodationReservation.Accommodation.Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Cleanliness"
                                            Binding="{Binding AccommodationCleanliness}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Correctness"
                                            Binding="{Binding OwnerCorrectness}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Responsiveness"
                                            Binding="{Binding OwnerResponsiveness}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Comment"
                                            Binding="{Binding Comment}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Pending reservations to rate"
                           Style="{StaticResource h2}"/>

                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Reservations}"
                          Style="{StaticResource ownerDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Guest username"
                                            Binding="{Binding Accommodation.Name}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Accommodation"
                                            Binding="{Binding DateSpan.StartDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="Start Date"
                                            Binding="{Binding DateSpan.EndDate}"
                                            Width="*"/>
                        <DataGridTextColumn Header="End Date"
                                            Binding="{Binding DateSpan.EndDate}"
                                            Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:ButtonWithShortcut Grid.Column="0"
                                         Text="Rate guest"
                                         KeyboardShortcutText="Enter"
                                         Margin="0 30 30 30"/>

            <controls:Tip Grid.Column="1"
                          Header="What are pending reservations?"
                          TipText="Pending reservations are reservations that have ended in the past 5 days and that can be rated. Be sure to rate your guests as you can only se their ratings for you if you rate them first!"/>
            <controls:Tip Grid.Column="2"
                          Header="How to switch between lists and select ratings?"
                          TipText="To switch between lists use SPACE key and to select a certain row use UP and DOWN arrow keys."
                          Margin="10 0 0 0"/>
        </Grid>
    </Grid>
</Page>
