TravelAgency/TravelAgency/WPF/Views/ShowTourDets.xaml

<Window x:Class="TravelAgency.WPF.Views.ShowTourDets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Tour details" Height="700" Width="420">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="80"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 0" Content="Tour name: " HorizontalAlignment="Left" />
            <GridSplitter Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="1" Background="#0e1d32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="1" Grid.Column="0" Margin="20 0" Content="Location: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="#0e1d32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="2" Grid.Column="0" Margin="20 0" Content="Language: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="1" Background="#0e1d32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="3" Grid.Column="0" Margin="15 0" Content="Description: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="1" Background="#0e1d32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="4" Grid.Column="0" Margin="20 0" Content="Date: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="1" Background="#0e1d32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="5" Grid.Column="0" Margin="20 0" Content="Duration: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="1" Background="#0e1d32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="6" Grid.Column="0" Margin="20 10" Content="Key points:" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="20 10" Content="Spots left:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10 0" Content="{Binding TourName}" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10 0" Content="{Binding Location}" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10 0" Content="{Binding Language}" HorizontalAlignment="Left"/>
            <TextBlock FontSize="15" TextWrapping="WrapWithOverflow" Grid.Row="3" Grid.Column="1" Margin="20 0" Text="{Binding Description}" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="10 0" Content="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="10 0" Content="{Binding Duration}" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="1" Margin="10 10" VerticalAlignment="Top" Content="{Binding FreeSpots}" HorizontalAlignment="Left"/>
            <ListBox FontSize="15" Grid.Row="6" Grid.Column="1" ItemsSource="{Binding KeyPoints}" FontWeight="DemiBold">

            </ListBox>
            <GridSplitter Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>

            <Border BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="10">
                <Image Source="{Binding ImageUrl}" x:Name="img"/>
            </Border>
            <Border BorderBrush="#0e1d32" Grid.ColumnSpan="2" Grid.Row="8" Grid.RowSpan="2" CornerRadius="15" BorderThickness="2"></Border>
            <Button Grid.Row="9" Height="30" Grid.Column="0" Width="30" HorizontalAlignment="Left" Margin="80 0 0 0"
                    x:Name="btn1" Command="{Binding PreviousPhotoCommand}" BorderBrush="{x:Null}">
                <Image Source="/Resources/Images/LeftArrow.png" Stretch="Uniform"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="9" Background="Azure" Width="30" Height="30" Grid.Column="1"  HorizontalAlignment="Right" Margin="0 0 80 0" 
                    x:Name="btn2" Command="{Binding NextPhotoCommand}" BorderBrush="{x:Null}">
                <Image Source="/Resources/Images/RightArrow.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
