TravelAgency/TravelAgency/WPF/Views/SpecialTourRequestsView.xaml

<Page x:Class="TravelAgency.WPF.Views.SpecialTourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="SpecialTourRequestsView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <x:Array x:Key="ListViewItems"
                 Type="{x:Type system:String}">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
            <system:String>4</system:String>
        </x:Array>

        <x:Array x:Key="DataGridItems"
                 Type="{x:Type system:String}">
            <system:String>1</system:String>
            <system:String>2</system:String>
            <system:String>3</system:String>
        </x:Array>

        <DataTemplate x:Key="TemplateWidthDataGrid">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Background="#e6e3dc" FontSize="24" Text="{Binding SpecialTourRequestString}"></TextBlock>
            <DataGrid ItemsSource="{Binding TourRequests}"
                       AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}"></DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Min Date" Binding="{Binding MinDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Max Date" Binding="{Binding MaxDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="20" FontSize="24" Content="Special tour requests"></Label>
            <Grid Grid.Column="1">
                <Button Margin="10,30 0, 0" Width="40" Height="40" HorizontalAlignment="Left" x:Name="TourRequestBtn" VerticalAlignment="Top" Command="{Binding TourRequestHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = TourRequestHelpClicked}"    
                    PlacementTarget = "{Binding ElementName = TourRequestBtn}" Placement="Left"
                    AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "290" Height = "100" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14" Padding="10">

                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemTemplate="{StaticResource TemplateWidthDataGrid}"
                      ItemsSource="{Binding SpecialTourRequestList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Content="Create new request"/>
        </Grid>
    </Grid>
</Page>
