TravelAgency/TravelAgency/WPF/Views/SpecialRequestsView.xaml

<Page x:Class="TravelAgency.WPF.Views.SpecialRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Special Tour Requests">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ef4865"></Setter>
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
        <Style x:Key="FADataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#0e1d32"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style x:Key="FADataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource FADataGridColumnHeaderStyle}"/>
        </Style>
        <DataTemplate x:Key="SpecialRequestDataTemplate">
            <DataGrid ItemsSource="{Binding TourRequests}" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#0e1d32"
                       AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                          Style="{StaticResource FADataGridStyle}" FontSize="17" SelectedItem="{Binding Path=Datacontext.SelectedTourRequest, RelativeSource={RelativeSource AncestorType=Page}}">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0e1d32"/>
                    </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 10" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding Location.City}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 10" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Language" Binding="{Binding Language}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 10" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="5 10" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Book?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="CancelButton" Margin="5" Content="Book" Command="{Binding Path= DataContext.BookTourRequestCommand, RelativeSource={RelativeSource AncestorType=Page}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <conv:NotNullTrueConverter x:Key="NotNullTrueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="110" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding Path=CanceledTour , Converter={StaticResource NotNullTrueConverter}}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 35 35 25" Content="Undo book" FontSize="20" Command="{Binding Path= UndoCancelCommand}"></Button>

            <DataGrid Margin="5" RowDetailsVisibilityMode="Visible" Grid.Row="1" IsReadOnly="True"
                  ItemsSource="{Binding Path=SpecialTourRequests}" AutoGenerateColumns="False" FontSize="15" AlternatingRowBackground="SeaShell">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Serial Number" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Requests count" Binding="{Binding Path=TourRequests.Count}"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TourRequests}" SelectedItem="{Binding Path= DataContext.SelectedTourRequest, RelativeSource={RelativeSource AncestorType=Page}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Location">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="Location.City"/>
                                            <Binding Path="Location.Country"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Book?">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="RowButton" Content="Book" Command="{Binding Path= DataContext.BookTourRequestCommand, RelativeSource={RelativeSource AncestorType=Page}}"></Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=CanNotBeChecked, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CurrentState, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ToShadow, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <DataTrigger.Setters>
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
