TravelAgency/TravelAgency/WPF/Views/SpecialTourRequestsView.xaml

<Page x:Class="TravelAgency.WPF.Views.SpecialTourRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views" xmlns:local1="clr-namespace:TravelAgency.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024" Background="White"
      Title="SpecialTourRequestsView">
    <!--<Page.DataContext>-->
    <!--<local1:SpecialTourRequestsViewModel/> -->
    <!--</Page.DataContext> -->
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="FADataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#dcdedc"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style x:Key="FADataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource FADataGridColumnHeaderStyle}"/>
        </Style>
        
        <DataTemplate x:Key="SpecialRequestDataTemplate">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Background="#e6e3dc" Padding="10" FontSize="24" Text="{Binding SpecialTourRequestString}"></TextBlock>
                <DataGrid Margin="0 0 0 0" ItemsSource="{Binding TourRequests}" 
                       AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                          Style="{StaticResource FADataGridStyle}" FontSize="20">
                    <DataGrid.Columns>
                        <DataGridTextColumn>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="150 0 0 0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Country" Binding="{Binding Location.Country}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="City" Binding="{Binding Location.City}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Language" Binding="{Binding Language}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Guests" Binding="{Binding GuestNumber}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Min Date" Binding="{Binding MinDate}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Max Date" Binding="{Binding MaxDate}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="20" FontSize="24" Content="Special tour requests"></Label>
            <Grid Grid.Column="1">
                <Button Margin="10,30 0, 0" Width="40" Height="40" HorizontalAlignment="Left" x:Name="TourRequestBtn" VerticalAlignment="Top" Command="{Binding TourRequestHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = TourRequestHelpClicked}"    
                    PlacementTarget = "{Binding ElementName = TourRequestBtn}" Placement="Left"
                    AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "290" Height = "100" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="14" Padding="10">

                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemTemplate="{StaticResource SpecialRequestDataTemplate}"
                      ItemsSource="{Binding SpecialTourRequestList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                        Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="NewRequest_Click" Content="Create new request"/>
        </Grid>
    </Grid>
</Page>
