TravelAgency/TravelAgency/WPF/Views/SpecialRequestsView.xaml

<Page x:Class="TravelAgency.WPF.Views.SpecialRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Special tour requests">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ef4865"></Setter>
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <conv:NotNullTrueConverter x:Key="NotNullTrueConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Width="110" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="{Binding Path=BookedRequest , Converter={StaticResource NotNullTrueConverter}}" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 35 35 25" Content="Undo book" FontSize="20" Command="{Binding Path= UndoCancelCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <DataGrid Margin="5" RowDetailsVisibilityMode="Visible" Grid.Row="1" IsReadOnly="True" CanUserAddRows="False"
                  ItemsSource="{Binding Path=SpecialTourRequests}" AutoGenerateColumns="False" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Special requests ID" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Requests count" Binding="{Binding Path=TourRequests.Count}" ></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Margin="0 0 0 5" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding TourRequests}" SelectedItem="{Binding Path= DataContext.SelectedTourRequest, RelativeSource={RelativeSource AncestorType=Page}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Location" Width="210">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0}, {1}">
                                            <Binding Path="Location.City"/>
                                            <Binding Path="Location.Country"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="130" Header="Language" Binding="{Binding Language}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Book?" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button IsEnabled="{Binding Path=CanBook}" Content="Book" Command="{Binding Path= DataContext.BookTourRequestCommand, RelativeSource={RelativeSource AncestorType=Page}}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                    <Setter Property="Background" Value="#0e1d32"/>
                                </Style>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="#FFFFFF"></Setter>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FFFFFF"/>
                        <Setter Property="Foreground" Value="#0e1d32"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Grid>
</Page>
