TravelAgency/TravelAgency/WPF/Views/TourReservationView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TourReservationView">
    <!-- pomoc za numeric updown kontrolu nadjen na stackoverflow -->
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Margin="20" FontSize="24" Content="Making a reservation"></Label>
                <Label Margin="20 0" FontSize="20" Content="{Binding TourDescription}"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="0">Choose voucher (optionally)</Label>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="1">Number of guests:</Label>
            <ListBox Grid.Column="1" Margin="10" Grid.Row="0" Height="80" ItemsSource="{Binding Vouchers}" Name="vouchersList"
                 SelectedValue="{Binding SelectedVoucher}" 
                 DisplayMemberPath="VoucherString" />
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <Button Margin="50 0" Width="40" Height="40" HorizontalAlignment="Right" x:Name="VouchersBtn" VerticalAlignment="Top" Command="{Binding VoucherHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = VoucherHelpClicked}"    
                PlacementTarget = "{Binding ElementName = VouchersBtn}" Placement="Left"
                AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "260" Height = "60" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Padding="10" FontSize="14">
                            Here are all vouchers you have.<LineBreak/>To use voucher, select one from the list.
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
                <Button Content="Deselect" Width="150" Height="30" HorizontalAlignment="Left" Margin="20 10" Click="Deselect_Click"></Button>
            </StackPanel>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="2">Guests which will come:</Label>
            <xctk:IntegerUpDown Margin="10" Grid.Column="1" Grid.Row="1" FontSize="20" Name="myUpDownControl" ValueChanged="TextBox_TextChanged" Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" FontSize="20" Grid.Row="1" Text="{Binding Path=SpotsLeft}"></TextBlock>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Name="GuestUsernameText" Text="{Binding Path=GuestName}"></TextBox>
            <Button Grid.Column="1" Grid.Row="3" Content="Add" Width="150" Height="30" IsEnabled="{Binding IsAddButtonEnabled}" Command="{Binding AddGuestCommand}" x:Name="AddButton"></Button>
            <ListBox Margin="10" Grid.Column="1" Grid.Row="4" Name="GuestList" ItemsSource="{Binding GuestsList}" SelectedValue="{Binding SelectedGuest}">
            </ListBox>
            <Button Grid.Column="1" Grid.Row="5" Content="Remove Guest" Width="150" Height="30" Command="{Binding RemoveGuestCommand}"></Button>
            
            <Grid Grid.Column="2" Grid.Row="4">
                <Button Margin="00,0,50,0" Width="40" Height="40" HorizontalAlignment="Right" x:Name="GuestListBtn" VerticalAlignment="Center" Command="{Binding GuestsHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = GuestsHelpClicked}"    
                PlacementTarget = "{Binding ElementName = GuestListBtn}" Placement="Left"
                AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "270" Height = "80" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Padding="10" FontSize="14">
                            Guests which will be added to reservation<LineBreak/>
                            If you want to remove guest, select<LineBreak/>one guest and click on "Remove guest".
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Button Margin="00,0,50,0" Width="40" Height="40" HorizontalAlignment="Right" x:Name="NumGuestsBtn" VerticalAlignment="Bottom" Command="{Binding NumGuestsHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = NumGuestsHelpClicked}"    
                PlacementTarget = "{Binding ElementName = NumGuestsBtn}" Placement="Left"
                AllowsTransparency = "True">
                    <Border BorderBrush="Gainsboro" BorderThickness="3">
                        <Canvas Width = "270" Height = "90" Background="Azure">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Padding="10" FontSize="14">
                            Number of guests which will be added<LineBreak/>to reservation.<LineBreak/>
                            Number must be equal to the number of<LineBreak/>guests in the guests list.
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Border>
                </Popup>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="Submit_Click" IsEnabled="{Binding IsSubmitButtonEnabled}" x:Name="SubmitButton">Submit reservation</Button>
            <Button Grid.Column="1" Width="374" Height="43" Click="Cancel_Click" Content="Cancel reservation"/>
        </Grid>

    </Grid>
</Page>
