TravelAgency/TravelAgency/WPF/Views/TourDetailedView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourDetailedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="FinishedTourDetailedView" Background="Azure">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="20" FontSize="24" Content="Tour view"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="550"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 0" Content="Tour name: " HorizontalAlignment="Left" />
            <GridSplitter Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="1" Grid.Column="0" Margin="20 0" Content="Location: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="2" Grid.Column="0" Margin="20 0" Content="Language: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="3" Grid.Column="0" Margin="15 0" Content="Description: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="4" Grid.Column="0" Margin="20 0" Content="Date: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="5" Grid.Column="0" Margin="20 0" Content="Duration: " HorizontalAlignment="Left"/>
            <GridSplitter Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
            <Label Grid.Row="6" Grid.Column="0" Margin="20 10" Content="Key points:" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="0" Margin="20 10" Content="Spots left:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="10 0" Content="{Binding TourName}" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="1" Margin="10 0" Content="{Binding Location}" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="1" Margin="10 0" Content="{Binding Language}" HorizontalAlignment="Left"/>
            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" Grid.Row="3" Grid.Column="1" Margin="20 0" Text="{Binding Description}" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="1" Margin="10 0" Content="{Binding DateTime, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="1" Margin="10 0" Content="{Binding Duration}" HorizontalAlignment="Left"/>
            <Label Grid.Row="7" Grid.Column="1" Margin="10 10" VerticalAlignment="Top" Content="{Binding FreeSpots}" HorizontalAlignment="Left"/>
            <ListBox FontSize="20" Grid.Row="6" Grid.Column="1" Margin="10 10" Background="Azure" ItemsSource="{Binding KeyPoints}">
                
            </ListBox>
            <GridSplitter Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="1" Background="#4b97de" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>

            <Border BorderThickness="1" Grid.Column="2" Grid.RowSpan="6" Margin="10">
                <Image Source="{Binding ImageUrl}" x:Name="img"/>
            </Border>
            <Button Grid.Row="6" Height="50" Background="Azure" Grid.Column="2" Width="60" HorizontalAlignment="Left" Margin="20,30,0,20"
                    x:Name="btn1" Command="{Binding PreviousPhotoCommand}" BorderBrush="{x:Null}">
                <Image Source="../../Resources/Images/leftpointing.png" Margin="-5" Width="60" Height="50"></Image>
            </Button>
            <Button Grid.Row="6" Background="Azure" Width="60" Height="50" Grid.Column="2"  HorizontalAlignment="Right" Margin="0 5 20 0" 
                    x:Name="btn2" Command="{Binding NextPhotoCommand}" BorderBrush="{x:Null}">

                <Image Source="../../Resources/Images/rightpointing.png" Margin="-5" Width="60" Height="50"></Image>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding LabelVisibility}">
                <Label FontSize="18" FontWeight="Bold" >This tour is already reserved</Label>
                <Image Source="../../Resources/Images/successIcon.png" Margin="0 -10 0 0" Width="50" Height="50"></Image>
            </StackPanel>
            <Button Visibility="{Binding ButtonVisibility}" Foreground="White" Background="#4681f4" Grid.Column="0"
                    Click="Reserve_Click" Width="374" Height="43" >Make a reservation</Button>
            <Button Grid.Column="1" Click="Cancel_Click" Background="#4681f4" Foreground="White" Width="374" Height="43" Content="Exit" />
        </Grid>
    </Grid>
</Page>
