TravelAgency/TravelAgency/WPF/Views/TourRequestStatisticsView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourRequestStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="TourRequestStatisticsView">
    <Grid>
        <Grid.Resources>
            <conv:CheckedRadioConverter x:Key="CheckedRadioConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Choose criteria for request statistics:" Grid.ColumnSpan="2" Margin="10" FontSize="20"></Label>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="3"></Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="3" Grid.Column="1"></Border>
        <RadioButton VerticalContentAlignment="Center" Grid.Row="1" x:Name="first" Content="Location" Margin="10" FontSize="16" IsChecked="{Binding Path=IsLocationChecked}"></RadioButton>
        <RadioButton VerticalContentAlignment="Center" Grid.Row="1" x:Name="second" Grid.Column="1" Content="Language" Margin="10" FontSize="16" IsChecked="{Binding Path=IsLanguageChecked}"></RadioButton>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}" IsEnabled="{Binding ElementName=first, Path=IsChecked, Converter={StaticResource CheckedRadioConverter}}" Margin="10 15 15 10"></ComboBox>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Path=Cities}"  SelectedItem="{Binding Path=SelectedCity}" IsEnabled="{Binding Path=IsCountrySelected}" Margin="10 15 15 10" ></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguage}" IsEnabled="{Binding ElementName=second, Path=IsChecked, Converter={StaticResource CheckedRadioConverter}}" Margin="10 15 15 10" ></ComboBox>
        <Label Grid.Row="4" Content="You can specify a year:" FontSize="16" Margin="10"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10 15 15 10" ItemsSource="{Binding Path=Years}" SelectedItem="{Binding Path=SelectedYear, Mode=OneWay}"></ComboBox>
        <DataGrid Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Path=YearsStatistic, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Key}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of requests" Binding="{Binding Path=Value}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
