TravelAgency/TravelAgency/WPF/Views/TourRatingFormView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourRatingFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="TourGuideRating" d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Margin="20" FontSize="24" Content="Rating a tour"></Label>
                <Label Margin="20 0" FontSize="20" Content="{Binding Description}" x:Name="descriptionLabel"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="20 0" Content="Guide knowledge" HorizontalAlignment="Left" />
            <Label Grid.Row="1" Grid.Column="0" Margin="20 0" Content="Guide language" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Margin="20 0" Content="Interesting" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Margin="20 0" Content="Images (url)" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20 10" x:Name="urlText" HorizontalAlignment="Left" Width="500" Text="{Binding Url}"/>
            <ListBox FontSize="20" Grid.Row="4" Grid.Column="1" Width="500" HorizontalAlignment="Left" Margin="20 0 0 10" ItemsSource="{Binding Urls}" SelectedItem="{Binding SelectedUrl}"/>
            <TextBox x:Name="commentTb" Grid.Row="5" Grid.Column="1" Margin="20 10 0 0" Width="500" HorizontalAlignment="Left" Text="{Binding AdditionalComment}"/>
            <Label Grid.Row="5" Grid.Column="0" Margin="20 10" Content="Additional comment" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.Column="2" Content="Add image" HorizontalAlignment="Left" Margin="10 0 50 0" Height="40" Width="140" Command="{Binding AddUrlCommand}"/>
            <StackPanel Grid.Row="4" Grid.Column="2">
                <Button  Content="Preview image" HorizontalAlignment="Left" Margin="10" Height="40" Width="140"/>
                <Button  Content="Remove image" HorizontalAlignment="Left" Margin="10 0" Height="40" Width="140" Command="{Binding RemoveUrlCommand}"/>
            </StackPanel>
            <ComboBox x:Name="knowledgeCb" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="20 0" Height="40" Width="220" Text="{Binding GuideKnowledge}">
                <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="languageCb" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Margin="20,16,0,4" Height="40" Width="220" Text="{Binding GuideLanguage}">
                <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="interestingCb" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="20 0" Height="40" Width="220" Text="{Binding Interesting}">
                <ComboBoxItem Content="5" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="4"></ComboBoxItem>
                <ComboBoxItem Content="3"></ComboBoxItem>
                <ComboBoxItem Content="2"></ComboBoxItem>
                <ComboBoxItem Content="1"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="SubmitRating_Click" x:Name="SubmitButton">Submit rating</Button>
            <Button Grid.Column="1" Width="374" Height="43" Content="Cancel rating" Click="Close_Click"/>
        </Grid>
    </Grid>
</Page>
