TravelAgency/TravelAgency/WPF/Views/TourRatingDetailsView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourRatingDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      Title="Guest reviews">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <conv:VisibleFalseConverter x:Key="VisibleFalseConverter"/>
                <conv:VisibleTrueConverter x:Key="VisibleTrueConverter"/>
            </Grid.Resources>
            <ScrollViewer Grid.Row ="1" Grid.RowSpan="6" Grid.ColumnSpan="5">
                <ItemsControl Grid.Row ="1" Grid.RowSpan="6" Grid.ColumnSpan="5" ItemsSource="{Binding Path=TourReviews}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="1" BorderThickness="2" BorderBrush="Black" Padding="5" Margin="5" Width="380">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Visibility="{Binding Path=TourRating.IsValid , Converter={StaticResource VisibleTrueConverter}}" Grid.Column="0" Grid.Row="0" Source="/Resources/Images/ok.png" HorizontalAlignment="Left" Height="20" Width="20"></Image>
                                    <Image Visibility="{Binding Path=TourRating.IsValid , Converter={StaticResource VisibleFalseConverter}}" Grid.Column="0" Grid.Row="0" Source="/Resources/Images/false.png" HorizontalAlignment="Left" Height="20" Width="20"></Image>
                                    <Button  Visibility="{Binding Path=TourRating.IsValid , Converter={StaticResource VisibleTrueConverter}}" x:Name="btn" Tag="{Binding}" Content="Report as invalid!" CommandParameter="{Binding ElementName=btn, Path=Tag}" Command="{Binding Path= DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType=Page}}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Height="40" Width="110"></Button>
                                    <Button Visibility="{Binding Path=TourRating.IsValid , Converter={StaticResource VisibleFalseConverter}}" x:Name="btn2" Tag="{Binding}" CommandParameter="{Binding ElementName=btn2, Path=Tag}" Command="{Binding Path= DataContext.ReportCommand, RelativeSource={RelativeSource AncestorType=Page}}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Height="40" Width="110">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Resources/Images/undo.png" Width="15" Height="15"></Image>
                                            <Label Grid.Column="1" Content="Undo"></Label>
                                        </Grid>
                                    </Button>
                                    <TextBlock Grid.Column="1">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} : {1}">
                                                <Binding Path= "TourOccurrence.Tour.Name" />
                                                <Binding Path="Guest.Username" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Label Grid.Row="1" Content="Arrival point: "></Label>
                                    <Label Grid.Row="2" Content="Guides expertiese: "></Label>
                                    <Label Grid.Row="3" Content="Guides language skills: "></Label>
                                    <Label Grid.Row="4" Content="Tours interestingness: "></Label>
                                    <Label Grid.Row="5" Content="Additional comment: "></Label>
                                    <Image Source="{Binding CurrentPhoto.Link}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" Margin="10 0 0 0"></Image>
                                    <Button Grid.Row="5" Grid.Column="2" Tag="{Binding}" CommandParameter="{Binding ElementName=btn, Path=Tag}" Command="{Binding Path= DataContext.RightCommand, RelativeSource={RelativeSource AncestorType=Page}}"  Height="20" Width="20" HorizontalAlignment="Right">
                                        <Image Source="/Resources/Images/RightArrow.png"></Image>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <Button Grid.Row="5" Grid.Column="2" Tag="{Binding}" CommandParameter="{Binding ElementName=btn, Path=Tag}" Command="{Binding Path= DataContext.LeftCommand, RelativeSource={RelativeSource AncestorType=Page}}"  Height="20" Width="20" Margin="20 0 0 0" HorizontalAlignment="Left">
                                        <Image Source="/Resources/Images/LeftArrow.png"></Image>
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="20"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Text="{Binding ArrivalKeyPoint.Name}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Text="{Binding TourRating.GuideKnowledge}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Text="{Binding TourRating.GuideLanguage}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1" Text="{Binding TourRating.Interesting}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" Text="{Binding TourRating.AdditionalComment}" TextWrapping="Wrap"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</Page>
