TravelAgency/TravelAgency/WPF/Views/TourGuestsStatisticsView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourGuestsStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Tour statistics">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Margin" Value="20 0 0 0"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="30 0 0 0" TextDecorations="Underline" FontWeight="Bold" FontSize="22" Text="{Binding Path=SelectedTourOccurrence.Tour.Name, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="3" Content="Location:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 0 10 0">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0}, {1}">
                    <Binding Path="SelectedTourOccurrence.Tour.Location.City"/>
                    <Binding Path="SelectedTourOccurrence.Tour.Location.Country"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <Label Grid.Row="4" Content="Duration:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.Tour.Duration, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="5" Content="Language:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.Tour.Language, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="6" Content="Description:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0 0 10 0" Text="{Binding Path=SelectedTourOccurrence.Tour.Description, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="8" Content="Date:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 5 0" Text="{Binding Path=SelectedTourOccurrence.DateTime, StringFormat=dd-MM-yyyy, Mode=OneWay}"></TextBlock>
        <Separator Grid.Row="8" VerticalAlignment="Bottom" Grid.ColumnSpan="6"></Separator>
        <Label Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" Content="Under 18:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right"  Text="{Binding Path=GuestsUnder18, Mode=OneWay}" Margin="0 0 5 0"></TextBlock>
        <Label Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right" Content="18 to 50:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="12" Grid.Column="4" HorizontalAlignment="Right" Text="{Binding Path=Guests18to50, Mode=OneWay}" Margin="0 0 5 0"></TextBlock>
        <Label Grid.Row="13" Grid.Column="3" HorizontalAlignment="Right" Content="Above 50:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="14" Grid.Column="4" HorizontalAlignment="Right"  Text="{Binding Path=GestsAbove50, Mode=OneWay}" Margin="0 0 5 0"></TextBlock>
        <lvc:CartesianChart Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Series="{Binding SeriesCollectionAges}" Margin="20 0 0 0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Age groups" Labels="under 18,18 to 50 ,above 50" >
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Grid.Row="15" Content="Used voucher:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="16" Margin="25 0 0 0" Grid.ColumnSpan="2" Text="{Binding Path=GuestsUsedVoucher, StringFormat=0.00%, Mode=OneWay}"></TextBlock>
        <Label Grid.Row="17" Content="Did not use:" Grid.ColumnSpan="2"></Label>
        <TextBlock Grid.Row="18" Margin="25 0 0 0"  Text="{Binding Path=GuestsNotUsedVoucher, StringFormat=0.00%, Mode=OneWay}"></TextBlock>
        <lvc:PieChart Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="4" LegendLocation="Bottom" Series="{Binding SeriesCollectionVouchers}"></lvc:PieChart>
        <Button Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="3" Margin="20 0 5 0" FontSize="17">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Resources/Images/pdf.png" DockPanel.Dock="Left"></Image>
                    <TextBlock Text="Generate report" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
                </DockPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
