TravelAgency/TravelAgency/WPF/Views/TourRequestBookingView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourRequestBookingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Tour requests">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ef4865"></Setter>
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#0e1d32"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
                <conv:IntegerGreaterThanZeroToStringConverter x:Key="IntegerGreaterThanZeroToStringConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Margin="5" Grid.RowSpan="5" Grid.ColumnSpan="4"></Border>
            <Label Grid.Row="1" Content="Country:"></Label>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}" Margin="0 10 0 10"></ComboBox>
            <Label Grid.Row="1" Grid.Column="2" Content="City:"></Label>
            <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Path=Cities}"  SelectedItem="{Binding Path=SelectedCity}" IsEnabled="{Binding Path=IsCountrySelected}" Margin="0 10 10 10" ></ComboBox>
            <Label Grid.Row="2" Content="Language:"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0 10 0 10" Text="{Binding Path=Language, Mode=TwoWay}"></TextBox>
            <Label Grid.Row="2" Grid.Column="2" Content="Guests number:"></Label>
            <xctk:IntegerUpDown Grid.Row="2" Grid.Column="3" Margin="0 10 10 10" Value="{Binding Path=NumberOfGuests, Mode=TwoWay}" Text="{Binding Path=NumberOfGuests, Converter={StaticResource IntegerGreaterThanZeroToStringConverter}, Mode=TwoWay}" DefaultValue="0" Minimum="0" ></xctk:IntegerUpDown>
            <Label Grid.Row="3" Content="Start date:"></Label>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="0 10 0 10" SelectedDate="{Binding StartDate}"></DatePicker>
            <Label Grid.Row="3" Grid.Column="2" Content="End date:"></Label>
            <DatePicker SelectedDate="{Binding EndDate}" Grid.Row="3" Grid.Column="3" Margin="0 10 10 10"></DatePicker>
            <Button Grid.RowSpan="2" Grid.Column="3" Grid.Row="4" Margin="5 25 10 25" Command="{Binding Path= FilterCommand}">
                <Button.Content>
                    <DockPanel>
                        <Image Source="/Resources/Images/search.png" DockPanel.Dock="Left" Height="15" Width="15"></Image>
                        <TextBlock Text="Apply filters" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
                    </DockPanel>
                </Button.Content>
            </Button>
        <Button Grid.RowSpan="2" Grid.Column="2" Grid.Row="4" Margin="5 25 10 25" Command="{Binding Path= RemoveFilterCommand}">
            <Button.Content>
                <DockPanel>
                    <Image Source="/Resources/Images/cancel.png" DockPanel.Dock="Left" Height="15" Width="15"></Image>
                    <TextBlock Text="Reset filters" VerticalAlignment="Center" DockPanel.Dock="Right"></TextBlock>
                </DockPanel>
            </Button.Content>
        </Button>
        <Separator Grid.Row="7" Grid.ColumnSpan="4"></Separator>
        <DataGrid Grid.Row="8" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding TourRequests}" SelectedItem="{Binding SelectedRequest}"  FontSize="13" AlternatingRowBackground="SeaShell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Location" Width="*">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}, {1}">
                            <Binding Path="Location.City"/>
                            <Binding Path="Location.Country"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Language" Binding="{Binding Path=Language}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Date">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0:dd/MM/yy}-{1:dd/MM/yy}">
                            <Binding Path="MinDate" />
                            <Binding Path="MaxDate"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Accept" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Book" Margin="5" Content="Book" Command="{Binding Path= DataContext.BookCommand, RelativeSource={RelativeSource AncestorType=Page}}" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
