TravelAgency/TravelAgency/WPF/Views/TourRequestStatisticsView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourRequestStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Requests statistics">
    <Grid>
        <Grid.Resources>
            <conv:CheckedRadioConverter x:Key="CheckedRadioConverter"/>
            <conv:VisibleYears x:Key="VisibleYears"/>
            <conv:VisibleMonths x:Key="VisibleMonths"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Choose criteria for request statistics:" Grid.ColumnSpan="2" Margin="10" FontSize="20"></Label>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="3"></Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="3" Grid.Column="1"></Border>
        <RadioButton VerticalContentAlignment="Center" Grid.Row="1" x:Name="first" Content="Location" Margin="10" FontSize="16" IsChecked="{Binding Path=IsLocationChecked}"></RadioButton>
        <RadioButton VerticalContentAlignment="Center" Grid.Row="1" x:Name="second" Grid.Column="1" Content="Language" Margin="10" FontSize="16" IsChecked="{Binding Path=IsLanguageChecked}"></RadioButton>
        <ComboBox Grid.Row="2" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}" IsEnabled="{Binding ElementName=first, Path=IsChecked, Converter={StaticResource CheckedRadioConverter}}" Margin="10 15 15 10"></ComboBox>
        <ComboBox Grid.Row="3" ItemsSource="{Binding Path=Cities}"  SelectedItem="{Binding Path=SelectedCity}" IsEnabled="{Binding Path=IsCountrySelected}" Margin="10 15 15 10" ></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguage}" IsEnabled="{Binding ElementName=second, Path=IsChecked, Converter={StaticResource CheckedRadioConverter}}" Margin="10 15 15 10" ></ComboBox>
        <Label Grid.Row="4" Content="You can specify a year:" FontSize="16" Margin="10"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="10 15 15 10" ItemsSource="{Binding Path=Years}" SelectedItem="{Binding Path=SelectedYear}"></ComboBox>
        <DataGrid Visibility="{Binding Path=SelectedYear , Converter={StaticResource VisibleYears}}" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Path=YearsStatistic, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"  FontSize="14" AlternatingRowBackground="SeaShell"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Key}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of requests" Binding="{Binding Path=Value}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Visibility="{Binding Path=SelectedYear , Converter={StaticResource VisibleMonths}}" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Path=MonthsStatisticByYear, Mode=OneWay}" AutoGenerateColumns="False" IsReadOnly="True"  FontSize="14" AlternatingRowBackground="SeaShell">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Month" Binding="{Binding Path=Key}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of requests" Binding="{Binding Path=Value}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Row="9" BorderBrush="Black" BorderThickness="1" Margin="5" Grid.RowSpan="2" Grid.ColumnSpan="2" CornerRadius="40"></Border>
        <Label Grid.Row="9" Grid.ColumnSpan="2" Margin="18 0 18 0">
            <TextBlock Text="Use statistics in your favour! Create a tour for the last years most requested:" FontSize="20" TextWrapping="WrapWithOverflow"></TextBlock>
        </Label>
        <Button Grid.Column="0" Grid.Row="10" Margin="40 10 15 10" Content="Location" FontSize="20" Command="{Binding Path=CreateTourForLocationCommand}"></Button>
        <Button Grid.Column="1" Grid.Row="10" Margin="15 10 40 10" Content="Language" FontSize="20" Command="{Binding Path=CreateTourForLanguageCommand}"></Button>
    </Grid>
</Page>
