TravelAgency/TravelAgency/WPF/Views/TourPhotosView.xaml

<Window x:Class="TravelAgency.WPF.Views.TourPhotosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="TourPhotosView" Height="550" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"> </RowDefinition>
            <RowDefinition Height="50"> </RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding ImageUrl, UpdateSourceTrigger=PropertyChanged}" Width="auto" Height="auto" Margin="10"></Image>
        <Button Grid.Row="1" Height="50" Background="Azure" Grid.Column="2" Width="60" HorizontalAlignment="Left" Margin="20,0,0,0"
                    x:Name="btn1" Command="{Binding PreviousPhotoCommand}" BorderBrush="{x:Null}">
            <Image Source="../../Resources/Images/leftpointing.png" Margin="-5" Width="60" Height="50"></Image>
        </Button>
        <Button Grid.Row="1" Background="Azure" Width="60" Height="50" Grid.Column="2"  HorizontalAlignment="Right" Margin="0 0 20 0" 
                    x:Name="btn2" Command="{Binding NextPhotoCommand}" BorderBrush="{x:Null}">
            <Image Source="../../Resources/Images/rightpointing.png" Margin="-5" Width="60" Height="50"></Image>
        </Button>
    </Grid>
</Window>
