TravelAgency/TravelAgency/WPF/Views/TourReservationView.xaml

<Page x:Class="TravelAgency.WPF.Views.TourReservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="TourReservationView">
    <!-- pomoc za numeric updown kontrolu nadjen na stackoverflow -->
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Margin="20" FontSize="24" Content="Making a reservation"></Label>
                <Label Margin="20 0" FontSize="20" Content="Description" x:Name="descriptionLabel"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="0">Choose voucher (optionally)</Label>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="1">Number of guests:</Label>
            <ListBox Grid.Column="1" Margin="10" Grid.Row="0" Height="80" ItemsSource="{Binding Vouchers}" Name="vouchersList"
                 SelectedValue="{Binding SelectedVoucher}" 
                 DisplayMemberPath="VoucherString" />
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                <Button Margin="0" Width="40" Height="40" HorizontalAlignment="Center" x:Name="VouchersBtn" VerticalAlignment="Top" Command="{Binding VoucherHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = VoucherHelpClicked}"    
                PlacementTarget = "{Binding ElementName = VouchersBtn}" Placement="Left"
                AllowsTransparency = "True">
                    <Canvas Width = "250" Height = "100" Background="Azure">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Padding="10">
                            Here are listed your available vouchers.<LineBreak/>To use voucher, just select one from the list
                            <LineBreak/> If you want deselect the voucher<LineBreak/> and not use it click on deselect button
                            </TextBlock>
                        </StackPanel>
                    </Canvas>
                </Popup>
                <Button Content="Deselect" Width="150" Height="30" HorizontalAlignment="Left" Margin="20 10" Click="Deselect_Click"></Button>
            </StackPanel>
            <Label Margin="20 0" Grid.Column="0" Grid.Row="2">Guests which will come:</Label>
            <xctk:IntegerUpDown Margin="10" Grid.Column="1" Grid.Row="1" FontSize="20" Name="myUpDownControl" ValueChanged="TextBox_TextChanged" Text="{Binding GuestsNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" FontSize="20" Grid.Row="1" Text="{Binding Path=SpotsLeft}"></TextBlock>
            <TextBox Margin="10" Grid.Column="1" Grid.Row="2" Name="GuestUsernameText" Text="{Binding Path=GuestName}"></TextBox>
            <Button Grid.Column="1" Grid.Row="3" Content="Add" Width="150" Height="30" IsEnabled="{Binding IsAddButtonEnabled}" Command="{Binding AddGuestCommand}" x:Name="AddButton"></Button>
            <ListBox Margin="10" Grid.Column="1" Grid.Row="4" Name="GuestList" ItemsSource="{Binding GuestsList}" SelectedValue="{Binding SelectedGuest}">
            </ListBox>
            <Button Grid.Column="1" Grid.Row="5" Content="Remove Guest" Width="150" Height="30" Command="{Binding RemoveGuestCommand}"></Button>
            
            <Grid Grid.Column="2" Grid.Row="4">
                <Button Margin="10,0,10,15" Width="40" Height="40" HorizontalAlignment="Center" x:Name="GuestListBtn" VerticalAlignment="Center" Command="{Binding GuestsHelpCommand}">
                    <Image Source="../../Resources/Images/questionmark.png"></Image>
                </Button>
                <Popup IsOpen = "{Binding Path = GuestsHelpClicked}"    
                PlacementTarget = "{Binding ElementName = GuestListBtn}" Placement="Left"
                AllowsTransparency = "True">
                    <Canvas Width = "250" Height = "80" Background="Azure">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Padding="10">
                            Here are listed guests which you have added to reservation.<LineBreak/>If you want to remove guest
                            select him<LineBreak/> and click on remove guest.
                            </TextBlock>
                        </StackPanel>
                    </Canvas>
                </Popup>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="374" Height="43" Click="Submit_Click" IsEnabled="{Binding IsSubmitButtonEnabled}" x:Name="SubmitButton">Submit reservation</Button>
            <Button Grid.Column="1" Width="374" Height="43" Click="Cancel_Click" Content="Cancel reservation"/>
        </Grid>

    </Grid>
</Page>
