TravelAgency/TravelAgency/WPF/Views/UpcommingToursView.xaml

<Page x:Class="TravelAgency.WPF.Views.UpcommingToursView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:TravelAgency.Converters"
      xmlns:local="clr-namespace:TravelAgency.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="430"
      Title="Upcomming tours">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#ef4865"></Setter>
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#0e1d32"></Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#0e1d32"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <conv:NotNullTrueConverter x:Key="NotNullTrueConverter"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Button FontSize="20" Grid.Row="2" Height="40" Width="40" Command="{Binding Path= CreateCommand}">
                <Image Source="/Resources/Images/plus.png"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Margin="-20 0 0 0" Content="Create new tour" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <Button IsEnabled="{Binding Path=CanceledTour , Converter={StaticResource NotNullTrueConverter}}" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="25 35 25 35" Content="Undo cancel" FontSize="20" Command="{Binding Path= UndoCancelCommand}"></Button>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="3" ItemsSource="{Binding Path=TourOccurrences}" SelectedItem="{Binding Path=SelectedTourOccurrence}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14"  AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tour.Name}" Header="Name"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Location" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Tour.Location.City"/>
                                <Binding Path="Tour.Location.Country"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DateTime, StringFormat=dd/MM/yyyy HH:mm}" Width="115" Header="Date"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Cancel?" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="CancelButton" Margin="5" Content="Cancel" Command="{Binding Path= DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Page}}"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            

        </Grid>
    </Grid>
</Page>
