TravelAgency/TravelAgency/WPF/Views/VouchersView.xaml

<Page x:Class="TravelAgency.WPF.Views.VouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="VouchersView" d:DesignHeight="768" d:DesignWidth="1024" Background="Azure">
    <Page.Resources>
        <Style TargetType="Button">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="20" />
    </Style>
        <Style x:Key="FADataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#82dafa"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5 0"/>
        </Style>
        <Style x:Key="FADataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource FADataGridColumnHeaderStyle}"/>
        </Style>
        <Style x:Key="stil" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5 10" />
        </Style>
     </Page.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Label Margin="20" FontSize="24" Content="My Vouchers"></Label>
                <Label Content="{Binding Path=VouchersNumber}"  Margin="20 10"></Label>
                <Label Margin="20 50" Content="Voucher deadline: "></Label>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" FontSize="20" IsReadOnly="True" Background="Azure" ItemsSource="{Binding Path=Vouchers}" AutoGenerateColumns="False" Margin="20 10 40 50"
                  Style="{StaticResource FADataGridStyle}" VerticalGridLinesBrush="#FFDADADA" HorizontalGridLinesBrush="#FF356CF9">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#07b9fa"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Voucher id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn ElementStyle="{StaticResource stil}" Header="Deadline" Binding="{Binding Deadline, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
