TravelAgency/TravelAgency/WPF/Views/VouchersView.xaml

<Page x:Class="TravelAgency.WPF.Views.VouchersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgency.WPF.Views"
        mc:Ignorable="d"
        Title="VouchersView" d:DesignHeight="768" d:DesignWidth="1024">
    <Page.Resources>
        <Style TargetType="Button">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="20" />
    </Style>
     </Page.Resources>
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
            <Label Margin="20" FontSize="24" Content="My Vouchers"></Label>
            <Label Content="{Binding Path=VouchersNumber}"  Margin="20 10"></Label>
            <Label Margin="20 10" Content="Voucher deadline: "></Label>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding Path=Vouchers}" AutoGenerateColumns="False" Margin="20 10 40 50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voucher id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
